.ui-widget-overlay {
    z-index: 9994 !important;
    background-color: black;
    opacity: 0.5;
    border: 1px solid transparent;
    height: 100%;
    width: 100%;
    position: fixed;
    top:0
}

/* This style hides the dialog box when page is always reloaded or refreshed */
#loaderScrn {
    display: none;
}

.loadScrnContainer {
    z-index: 9995 !important;
    background-color: transparent;
    align: center;
    outline: none;
    position: fixed;
}

.loadScrnContent {
    z-index: 9996 !important;
    text-align: center;
}

.loaderAlign {
    padding-left: 118px;
}

.dialogContainer {
    z-index: 9995 !important;
    border: solid #eecf9a;
    border-width: 1.5px 1.5px thin 1.5px;
    background-color: black;
    align:center;
    outline: none;
    position: fixed;
}

.dialogContent {
    z-index: 9996 !important;
    text-align: center;
    width: 100% !important;
    height: 100% !important;
}

.dialogContent h3 {
    color: white;
}

.dialogTitlebar {
    z-index: 9996 !important;
    width: 92%;
    height: 38px;
    border: solid #eecf9a;
    border-width: 0px 0px 1px 0px;
    margin-left: auto;
    margin-right: auto;
}

.dialogTitle {
    float: left;
    margin-top: 7px;
    margin-left: 7px;
    padding-left: 2px;
    font-size: 22px;
    color: white;
    font-weight: 550;
}

.dialogButtonPane {
    width: 100% !important;
    height: 35px;
    margin-bottom: 14px;
}

.dialogButtonSet {
    display: flex;
    z-index: 9996 !important;
    width: auto;
    margin: 0 auto;
}

.dialogButton {
    width: 100% !important;
    height: 100%;
    color: white;
    background-color:black;
    outline: none;
    text-decoration: none;
    border-color: #eecf9a;
    border-width: 0.1px 0.1px 0.1px 0.1px;
    font-size: 18px;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.dialogButtonPane .dialogButton:hover {
    background-color: #eecf9a;
    color: black;
}
