{% extends 'base.html' %}

{% block title %}
    My Account | GT Robots
{% endblock %}

{% block header %}
{% endblock %}


{% block content %}

    <!-- OPEN page -->
  <h2><center><i>
          {% for message in get_flashed_messages() %}
            <div class="flash">{{ message }}</div>
       {% endfor %}
  </i></center></h2>


    <div class="aboutGTR">
        <div class="aboutGTR-Text">
            <h1 class="entry-title"><u>About Us</u></h1>
        </div>
        <div class="aboutGTR-PictureContainer">
            <div class="aboutGTR-Picture">
                <div class="aboutGTR-PictureContainer2">
                    <img width="100%" height="100%" src="https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us.png" class="attachment-full size-full" alt="" srcset="https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us.png 1000w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-100x100.png 100w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-400x400.png 400w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-150x150.png 150w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-300x300.png 300w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-768x768.png 768w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-250x250.png 250w" sizes="(max-width: 1000px) 100vw, 1000px">
                </div>
            </div>
        </div>
        <div>
            <p class="aboutGTR-Description1">
                GT Robot, a company under the GT Group of Companies, is an innovative high-technological firm that specialise its advancement in humanoid robotic solutions.
                <span class="aboutGTR-Span1">
                    <br>
                </span>
                    The company provides state-of-the art technologies in hardware automation and proprietary software development to create intelligent, service-centric robots in unprecedented areas including but not limited to education, entertainment and integrated care.
                <span class="aboutGTR-Span2">
                    <br>
                </span>
                    Consistent to GT Group’s mission, its core mission is to alleviate and improve the overall efficacy of one’s lifestyle through the augmentation of productivity, safety, security, and entertainment.
            </p>
        </div>

    </div>
    <div class="aboutGTR">
        <div class="aboutGTR-Text">
            <h1 class="entry-title"><u>Contact Us</u></h1>
        </div>

        <div>
            <p class="aboutGTR-Description2">If you have any queries, feedback or suggestions about our robots, kindly send us an email at service@gtrobots.com.</p>
        </div>

    </div>

    <!-- CLOSE page -->
{% endblock %}