{% extends 'base.html' %}

{% block header %}
    {% block title %}
        GT WB CMS Portal
    {% endblock %}
{% endblock %}

{% block content %}

    <!--'<div class="add-QuestControl-Plus">',-->
    <!--'    +    ',-->
    <!--'</div>',-->
    <!--'&nbsp;&nbsp;&nbsp;',-->

    <!--'<div class="add-QuestControl-Plus add-QuestControl-Plus-last">',-->
    <!--'    +    ',-->
    <!--'</div>',-->
    <!--'&nbsp;&nbsp;&nbsp;',-->

    <!--$(document).on("click", ".add-QuestControl-Plus", function() {-->
        <!--if (add_index == 9){-->
            <!--$("#qalist").append(last);-->
            <!--add_index++;-->
        <!--}-->
        <!--else if (add_index < 9) {-->
            <!--$("#qalist").append(qa);-->
            <!--add_index++;-->
        <!--}-->
    <!--});-->

<!--if (/\S/.test(val)) {-->

    <script>
        $(document).ready( function() {
            var add_index = 1;

            var qa = [
                '<div class="add-QuestContainer update-Subquestion">',
                    '<input class="add-QuestInput formInput" required/>',
                    '<div class="add-QuestControl">',
                        '<div class="add-QuestControl-Minus">',
                        '    -    ',
                        '</div>',
                    '</div>',
                '</div>'
            ].join("\n");

            var last = [
                '<div class="add-QuestContainer update-Subquestion">',
                    '<input class="add-QuestInput formInput" required/>',
                    '<div class="add-QuestControl">',

                        '<div class="add-QuestControl-Minus">',
                        '    -    ',
                        '</div>',
                    '</div>',
                '</div>'
            ].join("\n");


            $(document).on("click", ".add-QuestControl-Minus", function() {
                var subparent = $(this).parent();
                var mainparent = subparent.parent();

                mainparent.remove();
                add_index--;
            });

            $(".add-QuestInput").keypress(function( event ) {
                if ( event.which == 13 ) {
                    event.preventDefault();
                    var val = $(this).attr("value");
                    if (/\S/.test(val) ) {
                        if (add_index == 9) {
                            $("#qalist").append(last);
                            add_index++;
                        }
                        else if (add_index < 9) {
                            $("#qalist").append(qa);
                            add_index++;
                        }
                    }
                }
            });

            $(document).on("click", "#addQn-txtfield-Btn", function() {
                if (add_index == 9){
                    $("#qalist").append(last);
                    add_index++;
                }
                else if (add_index < 9) {
                    $("#qalist").append(qa);
                    add_index++;
                }
            });
        });
    </script>

  <div class="add-Header">
    <div class="add-HeaderLeft">
      <h1>New FAQ draft</h1>
    </div>
    <div class="add-HeaderRight">
    </div>
  </div>

  <div class="add-hr">
  </div>
  <br>

  <div style="margin-top:-10px;padding-bottom:20px;">
    <span style="font-size:19px;"><b>Note:</b> Currently we only support the English language, however we are working hard to cater to more languages soon</span>
  </div>

  <form id="addQAForm" method="post">
    <label class="add-Intent" for="intent">Intent:</label>
    <br>
    <input class="add-IntentInput formInput" name="intent" id="intent" required/>

    <!--text warning display-->
    <div class="text-ErrorMsg">
    </div>

    <label class="add-Quest">Questions:</label>
    <div class="add-QuestContainer-first add-QuestContainer update-Subquestion">
        <input class="add-QuestInput formInput" required/>
        <!--<div class="add-QuestControl">-->
            <!--&lt;!&ndash;<div class="add-QuestControl-Plus">&ndash;&gt;-->
                <!--&lt;!&ndash;+&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;&nbsp;&nbsp;&nbsp;&ndash;&gt;-->
            <!--<div class="add-QuestControl-Minus-first">-->
                <!-- - -->
            <!--</div>-->
        <!--</div>-->
    </div>

    <div id="qalist">

    </div>

    <div class="addQn-txtfield-container">
        <div id="addQn-txtfield-Btn" class="">
            <span id="addQn-txtfield-Btn-text">Add question</span>
        </div>
    </div>

    <br><br><br>

    <label class="add-Answer" for="answer">Answer:</label>
    <br>
    <textarea class="add-AnswerInput formInput" name="answer" id="answer" required></textarea>
    <br>

    <div class="add-VideoCheckContainer">
        <label class="cb_container">
          <input id="vid_opt" type="checkbox" class="myCB" onclick="toggle_vid_option()"/>
          Add video to FAQ
          <span class="checkmark"></span>
        </label>
    </div>

    <div class="add-VideoContainer">
        <div id="videoSection" class="hideVidOption">
            <label class="add-Video" for="video_id">Video ID:</label>
            &nbsp;
            <input id="video_id" name="video_id" class="add-VideoInput" value="" disabled/>
            &nbsp;&nbsp;
            <button id="previewBtn" class="btnForm">Verify video</button>
        </div>
        <div id="videoPreview" class="add-video-Preview add-Video-Preview-Hide">
           <iframe id="videoFrame" width="560" height="315" src="" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="preview-video"></iframe>
        </div>
    </div>
    <br>
    <div class="add-BtnContainer1">
        <div class="add-BtnContainer2">
            <button id="createQA" class="btnForm" type="submit" style="float:left;" onclick="sessionData('create')">Create</button>
            <button class="btnForm" type="button" style="float:right;" onclick="window.location.href='{{ url_for('index') }}'">Cancel</button>
        </div>
    </div>
    <br><br>
  </form>
{% endblock %}