{% extends 'base.html' %}

{% block header %}
    {% block title %}
        GT WB CMS Portal
    {% endblock %}
{% endblock %}

{% block content %}

    <style>
        .adminPage-popup-background{
            position:fixed;
            align:center
            border:1px solid transparent;
            width: 500px;
            height: 200px;
            top: 30%;
            left: 50%;
            margin-top: -280px; /* Negative half of height. */
            margin-left: -250px; /* Negative half of width. */
        }

        .adminPage-popup-messageBox{
            border:1.5px solid #eecf9a;
            margin:auto;
            width:300px;
            margin-top:200px;
            background:black;
            padding-top:5px;
            padding-left:15px;
            padding-right:15px;
            padding-bottom:15px;
        }

        .adminPage-popup-title{
            font-size:22px;
            font-weight:bold;
            padding-left:10px;
        }

        .adminPage-popup-hr{
            border:0.5px solid #eecf9a;
        }

        .adminPage-popup-message{
            font-size:22px;
            text-align:center;
            padding-top:15px;
            padding-bottom:10px;
        }

        .adminPage-popup-messageConfirm{
            border:1px solid #eecf9a;
            margin:auto;
            margin-top:10px;
            cursor:pointer;
            padding:4px;
            font-size:18px;
            text-align:center;
            width:100%;
        }


        .adminPage-popup-messageConfirm:hover{
            background: #eecf9a;
            font-weight:bold;
            color:black;
        }
    </style>

    <!--<script>-->
        <!--function adminPage_ClosePopUp(){-->
            <!--var x = document.getElementsByClassName("adminPage-popup-background")[0];-->
            <!--x.style.display = "none";-->
        <!--}-->
    <!--</script>-->

    {% if createMessage %}
        <div class="adminPage-popup-background">
            <div class="adminPage-popup-messageBox">
                <span class="adminPage-popup-title">Notification</span>
                <div class="adminPage-popup-hr"></div>
                <div class="adminPage-popup-message">
                    <span>{{createMessage}}</span>
                </div>
                <div class="adminPage-popup-messageConfirm" onclick="adminPage_ClosePopUp()">
                    <span>Okay</span>
                </div>
            </div>
        </div>
    {% endif %}

    {% if g.user %}
    <br>

    <p>
        <span style="font-size:38px; color:#eecf9a;"><i><strong>Hello "{{ g.user['username'] }}"!</strong></i></span>
    </p>
    {% endif %}

    <div class="welcomeDesc">
      <div class="dropDownBtnContainer">
        <button type="button" class="pullFoldBtn" onclick="pullFoldSect('welcomeMsg', 0);">Please read before proceeding</button>
      </div>
      <div class="foldContent welcomeMsg">
        <p class="welcomeDescContent">
          If you are new to using the services provided, we recommend that you take a look at our <a class="welcomeDescURL" href="#" target="_blank">System User Guide</a>.
          We also suggest that you check out our <a class="welcomeDescURL" href="#" target="_blank">FAQ construction guide</a>, it will bring you through the
          process of creating an FAQ and how you can use the options available to tailor the way your Wonder Boy speaks and reacts.
        </p>
      </div>
    </div>

    <div class="mainMenu-hContainer">
      <div class="mainMenu-hContainer1-1">
        <h2><i><strong>What would you like to do?</strong></i></h2>
      </div>
    </div>

    <hr class="mainMenu-sectHdrLine">

    <div class="optionBtnContainer">
      <div class="optionBtnDiv">
        <a class="action" href="{{ url_for('auth.register') }}">
          <button type="button" class="optionBtn btnForm">
            Create new user
          </button>
        </a>
      </div>
      <div class="optionBtnDiv">
        <a class="action" href="{{ url_for('auth.userList') }}">
          <button type="button" class="optionBtn btnForm">
            Modify user accounts
          </button>
        </a>
      </div>
    </div>
{% endblock %}