{% extends 'base.html' %}

{% block title %}
    My Account | GT Robots
{% endblock %}

{% block header %}
{% endblock %}


{% block content %}
    <style>
        .manual_pdf{
            width:100%;
            height:400px;
            border:2px solid #eecf9a;
            background:black;
        }

        @media only screen and (min-width: 405px) {
            .manual_pdf{
                height:600px;
            }
        }

        @media only screen and (min-width: 482px) {
            .manual_pdf{
                height:800px;
            }
        }

        @media only screen and (min-width: 772px) {
            .manual_pdf{
                height:800px;
            }
        }
    </style>

    <div class="aboutGTR">
        <div class="instructionGTR">
            <div class="instructionGTR-Text">
                <h1 class="entry-title"><u>Powered by Artificial Intelligence (AI)</u></h1>
            </div>

            <div>
                <p class="instructionGTR-Description">
                    <b>What is Natural Language Processing (NLP)?</b>
                    <br>
                    Natural language processing (NLP) is a branch of artificial intelligence that helps computers understand,
                    interpret and manipulate human language. NLP draws from many disciplines, including computer science and
                    computational linguistics, in its pursuit to fill the gap between human communication and computer
                    understanding.
                    <br><br>
                    <b>How is NLP related to GT Wonder Boy?</b>
                    <br>
                    To make our GT Wonder Boy smart, alive, and more intelligent than your average remote controlled robot,
                    we have incorporated NLP into our GT Wonder Boy Robots. This empowers our GT Wonder Boys to be able to
                    converse in the human language with you.
                    <br><br>
                    <b>How does NLP work?</b>
                    <br>
                    Breaking down the elemental pieces of language...
                    <br><br>
                    Natural language processing includes many different techniques for interpreting human language,
                    ranging from statistical and machine learning methods to rules-based and algorithmic approaches.
                    We need a broad array of approaches because the text- and voice-based data varies widely, as do the practical applications.
                    <br><br>
                    Basic NLP tasks include tokenization and parsing, lemmatization/stemming, part-of-speech tagging,
                    language detection and identification of semantic relationships. If you ever diagramed sentences
                    in grade school, you’ve done these tasks manually before.
                    <br><br>
                    In general terms, NLP tasks break down language into shorter, elemental pieces, try to understand
                    relationships between the pieces and explore how the pieces work together to create meaning.
                    <br><br>
                    These underlying tasks are often used in higher-level NLP capabilities, such as:
                    <br>
                    <ul style="list-style-type:circle;font-size:19px;padding-left:40px;">
                        <li>
                            <b>Content categorization</b>
                            <br>
                            A linguistic-based document summary,
                            including search and indexing,
                            content alerts and duplication detection.
                        </li>
                        <br>
                        <li>
                            <b>Topic discovery and modeling</b>
                            <br>
                            Accurately capture the meaning and themes in text collections,
                            and apply advanced analytics to text,
                            like optimization and forecasting.
                        </li>
                        <br>
                        <li>
                            <b>Contextual extraction</b>
                            <br>
                            Automatically pull structured information from text-based sources.
                        </li>
                        <br>
                        <li>
                            <b>Sentiment analysis</b>
                            <br>
                            Identifying the mood or subjective opinions within large amounts of text,
                            including average sentiment and opinion mining.
                        </li>
                        <br>
                        <li>
                            <b>Speech-to-text and text-to-speech conversion</b>
                            <br>
                            Transforming voice commands into written text,
                            and vice versa.
                        </li>
                        <br>
                        <li>
                            <b>Document summarization</b>
                            <br>
                            Automatically generating synopses of large bodies of text.
                        </li>
                        <br>
                        <li>
                            <b>Machine translation</b>
                            <br>
                            Automatic translation of text or speech from one language to another.
                        </li>
                    </ul>
                    <br>
                    <soan style="font-size:19px;">
                        In all these cases, the overarching goal is to take raw language input and use linguistics
                        and algorithms to transform or enrich the text in such a way that it delivers greater value.
                    </soan>
                    <br>
                </p>
            </div>

        </div>
        <div class="instructionGTR-br"></div>
        <div class="instructionGTR-br"></div>

        <div class="aboutGTR-Text">
            <h1 class="entry-title"><u>GT Wonder Boy Manual</u></h1>
        </div>
        <iframe class="manual_pdf" src="https://drive.google.com/file/d/1KXSKbEb5VsfZRnofnIRmpJDv4YdtXZM_/preview"></iframe>
    </div>



    <!-- CLOSE page -->
{% endblock %}