

<!--********DO NOT EDIT OR DELETE THIS TEMPLATE********-->
<!--
  ** NOTE: This template page is used for process/index.html update draft FAQ list.
-->


{% if result != 'None' %}
    <div class="btnCheckContainer">
        <label class="selectAllContainer">
          <input type="checkbox" id="checkAllBtn" class="myCB" onclick="checkbox()"/>
          Select all
          <span class="selectCheckmark"></span>
        </label>
    </div>
{% endif %}

{% if result != 'None' %}
    <div id="draftQNAList" class="mainMenuScrollList">
      <form>
        <br>
        {% for res in result %}
          <article class="post">
            <table style="border-style: none;" class="recordSize">
              <tr>
                <td colspan="2" class="rcntChngeCell icon-R2C2-SPECIAL">
                  {% if g.user['username'] == res.username %}
                    {% if res.action == "Add" %}
                        <img src="/static/Images/Icon-LastAdd.png" alt="Icon-add" style="height:50px;width:50px;"/>
                    {% elif res.action == "Edit" %}
                        <img src="/static/Images/Icon-LastEdit.png" alt="Icon-edit" style="height:50px;width:50px;"/>
                    {% elif res.action == "Delete" %}
                        <img src="/static/Images/Icon-LastDelete.png" alt="Icon-delete" style="height:50px;width:50px;"/>
                    {% endif %}
                    {% if res.videoId != "None" %}
                        <img src="/static/Images/Icon-VideoFAQ.png" alt="Icon-VideoFAQ" style="height:50px;width:50px;"/>
                    {% endif %}
                  {% endif %}
                </td>
              </tr>
              <tr class="recordHdr">
                <td class="rcntChngeCell buttons-R1C1-Draft">
                  {% if g.user['username'] == res.username %}
                  <div class="btnContainer-Draft">
                    <div class="btnContainer2-Draft">
                        <div>
                            <label class="cb_container">
                              <input name="_id" type="checkbox" class="myCB qnCB" value="{{ res.intent }}"/>
                              <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                  </div>
                  {% endif %}
                </td>
                <td class="rcntChngeCell question-R1C2-Draft recordQnHdr">
                  <div class="qalistBtn" data-value="{{ res.intent }}">Intent: {{ res.intent }}</div>
                </td>
              </tr>

              {% if loop.index == 1 %}
                <tr id="{{ res.intent }}" class="openqalist">
              {% else %}
                <tr id="{{ res.intent }}" class="foldqalist">
              {% endif %}
                <td colspan="2" class="rcntChngeCell">
                  <div class="body" style="font-size:18px;width:80%;float:left;">
                    <div class="qaList">
                        Qns:
                        {% for qa in res.questions | sort(attribute='_id') %}
                            <div class="qaListItem">
                               - {{ qa.question }}
                            </div>
                        {% endfor %}
                    </div>
                    <div class="rcntChngeAns">
                        Ans:
                        <div class="rcntChngeAnsTxt">
                            {{ res.answer }}
                        </div>
                    </div>
                    {% if res.videoId != "None" %}
                        <div class="vidId">
                            Video ID:
                            <div class="vidIdTxt">
                                {{ res.videoId }}
                            </div>
                        </div>
                    {% endif %}
                  </div>
                </td>
              </tr>
            </table>
          </article>
          {% if not loop.last %}
          <hr>
          {% else %}
          <hr>
          {% endif %}
        {% endfor %}
      </form>
    </div>
    <br>
{% endif %}

{% if result == "None" %}
  <div id="noRecFound" class="noFAQRecMsg">
    <br>
    <div class="noRecordMsg">
      <div class="noRecordMsgHdr">
          No FAQs to be saved.
      </div>
      <div class="noRecordMsgContent">
          Hello there! You don't have any draft FAQs created, select the "Create New FAQ Draft" in the section above to begin adding FAQs for your
          Wonder Boy to handle! We do recommend that you check out our<a href="{{ url_for('process.rulesFAQ') }}" target="_self"> FAQ Rules </a>before you start creating your FAQs.
          <br><br>
          If you have encountered a technical issue, please kindly send us an email at <a href="mailto:service@gtrobots.com">service@gtrobots.com</a>.
      </div>
    </div>
  </div>
  <br>
{% endif %}