{% extends 'base.html' %}

{% block header %}
    {% block title %}
        GT WB CMS Portal
    {% endblock %}
{% endblock %}

{% block content %}

    <style>
        .index-popup-background{
            position:fixed;
            align:center
            border:1px solid transparent;
            width: 500px;
            height: 200px;
            top: 30%;
            left: 50%;
            margin-top: -180px; /* Negative half of height. */
            margin-left: -250px; /* Negative half of width. */
            z-index: 52;
        }

        .index-popup-messageBox{
            border:1.5px solid #eecf9a;
            margin:auto;
            width:300px;
            margin-top:200px;
            background:black;
            padding-top:5px;
            padding-left:15px;
            padding-right:15px;
            padding-bottom:15px;
        }

        .index-popup-title{
            font-size:22px;
            font-weight:bold;
            padding-left:10px;
        }

        .index-popup-hr{
            border:0.5px solid #eecf9a;
        }

        .index-popup-message{
            font-size:22px;
            text-align:center;
            padding-top:15px;
            padding-bottom:10px;
        }

        .index-popup-messageConfirm{
            border:1px solid #eecf9a;
            margin:auto;
            margin-top:10px;
            cursor:pointer;
            padding:4px;
            font-size:18px;
            text-align:center;
            width:100%;
        }

        .index-popup-messageConfirm:hover{
            background: #eecf9a;
            font-weight:bold;
            color:black;
        }
    </style>

    <script>
        function index_ClosePopUp(){
            var x = document.getElementsByClassName("index-popup-background")[0];
            x.style.display = "none";
        }
    </script>

    {% if passwordMessage %}
        <div class="index-popup-background">
            <div class="index-popup-messageBox">
                <span class="index-popup-title">Notification</span>
                <div class="index-popup-hr"></div>
                <div class="index-popup-message">
                    <span>{{passwordMessage}}</span>
                </div>
                <div class="index-popup-messageConfirm" onclick="index_ClosePopUp()">
                    <span>Okay</span>
                </div>
            </div>
        </div>
    {% endif %}

  {% if g.user %}
    <br>
    <p>
      <span style="font-size:38px; color:#eecf9a;"><i><strong>Hello "{{ g.user['username'] }}"!</strong></i></span>
    </p>
  {% endif %}

    <div class="welcomeDesc">
      <div class="dropDownBtnContainer">
        <button type="button" class="pullFoldBtn" onclick="pullFoldSect('welcomeMsg', 0);">Please read before proceeding</button>
      </div>
      <div class="pullContent welcomeMsg">
        <p class="welcomeDescContent foldText">
          <span class="note-lang-text">**We only support the English language for now but are working hard to cater to more languages soon**</span>
          <br><br>
          If you are new to using the services provided, we recommend that you take a look at our
          <a class="welcomeDescURL" href="{{ url_for('process.userGuide') }}" target="_self">System User Guide</a>.
          We also suggest that you check out our <a class="welcomeDescURL" href="{{ url_for('process.rulesFAQ') }}" target="_self">
          FAQ construction guide</a>, it will bring you through the process of creating an FAQ and how you can use the options available
          to tailor the way your Wonder Boy speaks and reacts.
          <br><br>
          For more information about GT Wonder Boy’s Intelligence, please visit our
          <a class="welcomeDescURL" href="{{ url_for('process.gtwbManual') }}">GT Wonder Boy Page</a>
        </p>
      </div>
    </div>

    <div class="mainMenu-hContainer">
      <div class="mainMenu-hContainer1-1">
        <h2><i><strong>What would you like to do?</strong></i></h2>
      </div>
    </div>

    <hr class="mainMenu-sectHdrLine">

    <div class="optionBtnContainer">
      <div class="optionBtnDiv">
        <a class="action" href="{{ url_for('process.add') }}">
          <button type="button" class="optionBtn btnForm">
            Create New FAQ Draft</button>
        </a>
      </div>

      <div class="optionBtnDiv">
        <a class="action" href="{{ url_for('process.updateMenu', type='Draft') }}">
          <button type="button" class="optionBtn btnForm" style="border-radius:5px; font-weight:700 !important; font-size: 20px !important; padding:20px !important;">
            Update FAQs
          </button>
        </a>
      </div>
    </div>

    <div class="mainMenu-hContainer">
      <div class="mainMenu-hContainer1">
        <h2><i><strong>FAQ Draft List</strong></i></h2>
      </div>
    </div>

    <hr class="mainMenu-sectHdrLine">

    {% if result != 'None' %}
        <div class="howToContainer">
            <div class="howToContent">
                <!--Desktop version-->
                <div class="howToHdr">
                  How to use this section:
                </div>
                <div class="howToPara">
                  Below this instruction, select the checkboxes beside the FAQ to tick it. Once ticked, you can proceed to click "Save to Wonder Boy" to save the selected FAQs into your Wonder Boy.
                  For convenience, you can also click on the "Select all" option. Now your GT Wonder Boy is able to use your saved FAQs.
                </div>

                <!--Mobile version-->
                <!--<div>-->

                <!--</div>-->
                <!--<div>-->

                <!--</div>-->
            </div>
        </div>

        <div class="welcomeDesc-Tablet">
          <div class="dropDownBtnContainer">
            <button type="button" class="pullFoldBtn" onclick="pullFoldSect('welcomeMsg', 1);">How to use this section:</button>
          </div>
          <div class="pullContent welcomeMsg">
            <p class="welcomeDescContent foldText">
              Below this instruction, select the checkboxes beside the FAQ to tick it. Once ticked, you can proceed to click "Save to Wonder Boy" to save the selected FAQs into your Wonder Boy.
              For convenience, you can also click on the "Select all" option. Now your GT Wonder Boy is able to use your saved FAQs.
            </p>
          </div>
        </div>
    {% endif %}

  <div id="qnaSection">
    {% if result != 'None' %}
        <div class="btnCheckContainer">
            <label class="selectAllContainer">
              <input type="checkbox" id="checkAllBtn" class="myCB" onclick="checkbox()"/>
              Select all
              <span class="selectCheckmark"></span>
            </label>
        </div>
    {% endif %}

    {% if result != 'None' %}
        <div id="draftQNAList" class="mainMenuScrollList">
          <form>
            <br>
            {% for res in result %}
              <article class="post">
                <table style="border-style: none;" class="recordSize">
                  <tr>
                    <td colspan="2" class="rcntChngeCell icon-R2C2-SPECIAL">
                      {% if g.user['username'] == res.username %}
                        {% if res.action == "Add" %}
                            <img src="/static/Images/Icon-LastAdd.png" alt="Icon-add" style="height:50px;width:50px;"/>
                        {% elif res.action == "Edit" %}
                            <img src="/static/Images/Icon-LastEdit.png" alt="Icon-edit" style="height:50px;width:50px;"/>
                        {% elif res.action == "Delete" %}
                            <img src="/static/Images/Icon-LastDelete.png" alt="Icon-delete" style="height:50px;width:50px;"/>
                        {% endif %}
                        {% if res.videoId != "None" %}
                            <img src="/static/Images/Icon-VideoFAQ.png" alt="Icon-VideoFAQ" style="height:50px;width:50px;"/>
                        {% endif %}
                      {% endif %}
                    </td>
                  </tr>
                  <tr class="recordHdr">
                    <td class="rcntChngeCell buttons-R1C1-Draft">
                      {% if g.user['username'] == res.username %}
                      <div class="btnContainer-Draft">
                        <div class="btnContainer2-Draft">
                            <div>
                                <label class="cb_container">
                                  <input name="_id" type="checkbox" class="myCB qnCB" value="{{ res.intent }}"/>
                                  <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                      </div>
                      {% endif %}
                    </td>
                    <td class="rcntChngeCell question-R1C2-Draft recordQnHdr">
                      <div class="qalistBtn" data-value="{{ res.intent }}">Intent: {{ res.intent }}</div>
                    </td>
                  </tr>

                  {% if loop.index == 1 %}
                    <tr id="{{ res.intent }}" class="openqalist">
                  {% else %}
                    <tr id="{{ res.intent }}" class="foldqalist">
                  {% endif %}
                    <td colspan="2" class="rcntChngeCell">
                      <div class="body" style="font-size:18px;width:80%;float:left;">
                        <div class="qaList">
                            Qns:
                            {% for qa in res.questions | sort(attribute='_id') %}
                                <div class="qaListItem">
                                   - {{ qa.question }}
                                </div>
                            {% endfor %}
                        </div>
                        <div class="rcntChngeAns">
                            Ans:
                            <div class="rcntChngeAnsTxt">
                                {{ res.answer }}
                            </div>
                        </div>
                        {% if res.videoId != "None" %}
                            <div class="vidId">
                                Video ID:
                                <div class="vidIdTxt">
                                    {{ res.videoId }}
                                </div>
                            </div>
                        {% endif %}
                      </div>
                    </td>
                  </tr>
                </table>
              </article>
              {% if not loop.last %}
              <hr>
              {% else %}
              <hr>
              {% endif %}
            {% endfor %}
          </form>
        </div>
        <br>
    {% endif %}

    {% if result == "None" %}
      <br>
      <div id="noRecFound" class="noFAQRecMsg">
        <br>
        <div class="noRecordMsg">
          <div class="noRecordMsgHdr">
              No FAQs to be saved.
          </div>
          <div class="noRecordMsgContent">
              Hello there! You don't have any draft FAQs created, select the "Create New FAQ Draft" in the section above to begin adding FAQs for your
              Wonder Boy to handle! We do recommend that you check out our<a href="{{ url_for('process.rulesFAQ') }}" target="_self"> FAQ Rules </a>before you start creating your FAQs.
              <br><br>
              If you have encountered a technical issue, please kindly send us an email at <a href="mailto:service@gtrobots.com">service@gtrobots.com</a>.
          </div>
        </div>
      </div>
      <br>
    {% endif %}
  </div>

  {% if message != null %}
    <div class="flash" style="font-size: 22px; color:red;">{{ message }}</div>
  {% endif %}

  <div class="btnSaveWB">
      <a class="action">
        <button type="button" id="saveToWB" class="btnForm">Save to Wonder Boy</button>
      </a>
  </div>
  <br>
{% endblock %}