{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}New Q&A Pair/s{% endblock %}</h1>
    <a class="action" href="{{ url_for('index') }}">Back</a>
{% endblock %}

{% block content %}
  <div class="preview-Header" onload="myScript()">
    <div class="preview-HeaderLeft">
      <h1>Q&A is successfully <span id="preview-ResponseTitle"></span>!</h1>
    </div>
  </div>

  <iframe id="myFrame" style="display:none;" src="#" onload="retrieveQnA()"></iframe>

  <div class="preview-hr">
  </div>
  <br>

  <form method="post">
    <label class="preview-Intent" for="intent">Intent:</label>
    <br>
    <div class="preview-IntentInput" id="intent">
    </div>
    <br><br>
    <label class="preview-Quest" for="question">Questions:</label>
    <br>
    <div class="preview-QuestInput" id="question">
    </div>
    <br><br>
    <label class="preview-Answer" for="answer">Answer:</label>
    <br>
    <div class="preview-AnswerInput" id="answer">
    </div>

    <div id="preview-Video-Container">
    </div>

    <br><br>
    {% if action == "add" %}
      <div class="preview-BtnContainer">
          <div class="preview-BtnContainer-add">
            <a class="action" style="float:left;" href="{{ url_for('process.add') }}">
              <button type="button" class="btnForm">
                Continue creating</button>
            </a>
            <button class="btnForm" type="button" style="float:right;" onclick="window.location.href='{{ url_for('index') }}'">Back To Home</button>
          </div>
      </div>
    {% elif action == "update" %}
      <div class="preview-BtnContainer">
          <div class="preview-BtnContainer1">
            <a class="action" style="float:left;" href="{{ url_for('process.updateMenu', type='Draft') }}">
              <button type="button" class="btnForm">
                Continue</button>
            </a>
          </div>
      </div>
    {% endif %}
  </form>

  <br><br><br>

{% endblock %}