{% extends 'base.html' %}

{% block header %}
    <h1>{% block title %}Update Q&A Pair{% endblock %}</h1>
    <a class="action" href="{{ url_for('index') }}">Back</a>
{% endblock %}

{% block content %}
   <script>
       $(document).ready( function() {
            var add_index = {{ result.questions|count }};

            var qa = [
                '<div class="update-QuestContainer update-Subquestion">',
                    '<input class="update-QuestInput formInput" required/>',
                    '<div class="update-QuestControl">',
                        '<div class="update-QuestControl-Minus">',
                        '    -    ',
                        '</div>',
                    '</div>',
                '</div>'
            ].join("\n");

            var last = [
                '<div class="update-QuestContainer update-Subquestion">',
                    '<input class="update-QuestInput formInput" required/>',
                    '<div class="update-QuestControl">',
                        '<div class="update-QuestControl-Minus">',
                        '    -    ',
                        '</div>',
                    '</div>',
                '</div>'
            ].join("\n");

            $(document).on("click", ".update-QuestControl-Minus", function() {
                var subparent = $(this).parent();
                var mainparent = subparent.parent();

                mainparent.remove();
                add_index--;
            });

            $(".update-QuestInput").keypress( function( event ) {
                if ( event.which == 13 ) {
                    event.preventDefault();
                    var val = $(this).attr("value");
                    if (/\S/.test(val)) {
                        if (add_index == 9){
                            $("#qalist").append(last);
                            add_index++;
                        }
                        else if (add_index < 9) {
                            $("#qalist").append(qa);
                            add_index++;
                        }
                    }
                }
            });

            $(document).on("click", "#addQn-txtfield-Btn", function() {
                if (add_index == 9){
                    $("#qalist").append(last);
                    add_index++;
                }
                else if (add_index < 9) {
                    $("#qalist").append(qa);
                    add_index++;
                }
            });
        });
    </script>

  <div class="update-Header">
    <div class="update-HeaderLeft">
      <h1>Edit FAQ</h1>
    </div>
    <div class="update-HeaderRight">
    </div>
  </div>

  <div class="update-hr">
  </div>
  <br>

  <div style="margin-top:-10px;padding-bottom:20px;">
    <span style="font-size:19px;"><b>Note:</b> Currently we only support the English language, however we are working hard to cater to more languages soon</span>
  </div>

  <form method="post">
    <label class="update-Intent" for="intent">Intent:</label>
    <input id="faqID" type="hidden" value="{{ result._id }}" readonly required/>
    <input id="invisibleSample" type="hidden" name="original_intent" value="{{ request.form['original_intent'] or result.intent}}" readonly required/>
    <br>
    <input class="update-IntentInput formInput" name="intent" id="intent" value="{{ result['intent'] }}" required/>
    <div class="text-ErrorMsg">
    </div>

    <label class="update-Quest">Questions:</label>

    <div class="update-QuestContainer-first update-QuestContainer update-Subquestion">
        <input class="update-QuestInput formInput" value="{{ result.questions[0].question }}" required/>
        <input id="{{ result.questions[0]._id }}" type="hidden" class="original_qn" value="{{ result.questions[0].question }}" readonly required/>
        <!--<div class="update-QuestControl">-->
            <!--<div class="update-QuestControl-Plus">-->
                <!--+-->
            <!--</div>-->
            <!--&nbsp;&nbsp;&nbsp;-->
            <!--<div class="update-QuestControl-Minus-first">-->
                 <!-- - -->
            <!--</div>-->
        <!--</div>-->
    </div>

    <div id="qalist">
        {% for qa in result.questions %}
            {% if loop.index == 9 %}
                <div class="update-QuestContainer update-Subquestion">
                    <input class="update-QuestInput formInput" value="{{ qa.question }}" required/>
                    <input id="{{ qa._id }}" type="hidden" class="original_qn" value="{{ qa.question }}" readonly required/>
                    <div class="update-QuestControl">
                        <!--<div class="update-QuestControl-Plus update-QuestControl-Plus-last">-->
                            <!--+-->
                        <!--</div>-->
                        <!--&nbsp;&nbsp;&nbsp;-->
                        <div class="update-QuestControl-Minus">
                            -
                        </div>
                    </div>
                </div>
            {% elif loop.index >= 2 %}
                <div class="update-QuestContainer update-Subquestion">
                    <input class="update-QuestInput formInput" value="{{ qa.question }}" required/>
                    <input id="{{ qa._id }}" type="hidden" class="original_qn" value="{{ qa.question }}" readonly required/>
                    <div class="update-QuestControl">
                        <!--<div class="update-QuestControl-Plus">-->
                            <!--+-->
                        <!--</div>-->
                        <!--&nbsp;&nbsp;&nbsp;-->
                        <div class="update-QuestControl-Minus">
                            -
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    <div class="addQn-txtfield-container">
        <div id="addQn-txtfield-Btn" class="">
            <span id="addQn-txtfield-Btn-text">Add question</span>
        </div>
    </div>

    <br>
    <br>
    <label class="update-Answer" for="answer">Answer:</label>
    <br>
    <textarea class="update-AnswerInput formInput" name="answer" id="answer" required>{{ result.answer }}</textarea>
    <br>

    <div class="add-VideoCheckContainer">
        <label class="cb_container">
        {% if result.videoId == "None" %}
          <input id="vid_opt" type="checkbox" class="myCB" onclick="toggle_vid_option()"/>
        {% else %}
          <input id="vid_opt" type="checkbox" class="myCB" onclick="toggle_vid_option()" checked/>
        {% endif %}
          Add video to FAQ
          <span class="checkmark"></span>
        </label>
    </div>

    <div class="add-VideoContainer">
        {% if result.videoId == "None" %}
        <div id="videoSection" class="hideVidOption">
        {% else %}
        <div id="videoSection" class="">
        {% endif %}
            <label class="add-Video" for="video_id">Video ID:</label>
            {% if result.videoId == "None" %}
                <input id="video_id" name="video_id" class="add-VideoInput" disabled/>
            {% else %}
                <input id="video_id" name="video_id" class="add-VideoInput" value="{{ result.videoId }}"/>
            {% endif %}
            <button id="previewBtn" class="btnForm" type="button">Verify video</button>
        </div>
        <div id="videoPreview" class="add-video-Preview add-Video-Preview-Hide">
            <iframe id="videoFrame" width="560" height="315" src="" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="preview-video"></iframe>
        </div>
    </div>
    <br>

    <div class="update-BtnContainer1">
        <div class="update-BtnContainer2">
            <button id="updateQA" class="btnForm" type="submit" style="float:left;" onclick="sessionData('update')">Edit</button>
            <button class="btnForm" type="button" style="float:right;" onclick="window.location.href='{{ url_for('process.updateMenu', type='Draft') }}'">Cancel</button>
        </div>
    </div>
    <br><br>
  </form>
{% endblock %}