

<!--********DO NOT EDIT OR DELETE THIS TEMPLATE********-->
<!--
  ** NOTE: This template page is used for updateMenu.html FAQ filtering.
-->



{% if result != "None" %}
  <div id="qnaList" class="scrollListSect" style="display:block;">
    <br>
      {% for res in result %}
        <article class="post">
          <table style="border-style: none;" class="recordSize">
            <tr>
              <td class="rcntChngeCell icon-R2C2-SPECIAL">
                {% if g.user['username'] == res.username %}
                  {% if res.action == "Add" %}
                      <img src="/static/Images/Icon-LastAdd.png" alt="Icon-add" style="height:50px;width:50px;"/>
                  {% elif res.action == "Edit" %}
                      <img src="/static/Images/Icon-LastEdit.png" alt="Icon-edit" style="height:50px;width:50px;"/>
                  {% elif res.action == "Delete" %}
                      <img src="/static/Images/Icon-LastDelete.png" alt="Icon-delete" style="height:50px;width:50px;"/>
                  {% endif %}
                  {% if res.videoId != "None" %}
                      <img src="/static/Images/Icon-VideoFAQ.png" alt="Icon-VideoFAQ" style="height:50px;width:50px;"/>
                  {% endif %}
                {% endif %}
              </td>
              <td class="rcntChngeCell buttons-R1C2-SPECIAL">
                {% if g.user['username'] == res.username %}
                <div class="btnContainer">
                  <div class="btnContainer2">
                    <div class="btnIcon1">
                      <a class="iconSample1" href="{{ url_for('process.update', id=res.intent) }}">
                          <input type="image" class="btnImg editBtn" src="../static/Images/btn-edit.png" alt="Image"/>
                      </a>
                    </div>
                    <div class="nbspRcntChnge">
                      &nbsp;
                      &nbsp;
                      &nbsp;
                    </div>
                    <div class="btnIcon2">
                      <button class="iconSample2 delBtn" value="{{ res.intent }}">
                          <img src="../static/Images/btn-trash.png" alt="Delete"/>
                      </button>
                    </div>
                  </div>
                </div>
                {% endif %}
              </td>
            </tr>
            <tr class="recordHdr">
              <td class="rcntChngeCell question-R1C1 recordQnHdr">
                {% if type == "Draft" %}
                      <div style="float:left;padding-top:11px;">
                          <label class="cb_container">
                            <input name="_id" type="checkbox" class="myCB qnCB" value="{{ res.intent }}"/>
                            <span class="checkmark"></span>
                          </label>
                      </div>
                    <div  style="float:left;" class="qalistBtn" data-value="{{ res.intent }}">Intent: {{ res.intent }}</div>
                {% elif type == "Saved" %}
                <div class="qalistBtn" data-value="{{ res.intent }}">Intent: {{ res.intent }}</div>
                {% endif %}
              </td>
              <td class="rcntChngeCell buttons-R1C2">
                {% if g.user['username'] == res.username %}
                <div class="btnContainer">
                  <div class="btnContainer2">
                    <div class="btnIcon1">
                      <a class="iconSample1" href="{{ url_for('process.update', id=res.intent) }}">
                          <input type="image" class="btnImg editBtn" src="../static/Images/btn-edit.png" alt="Image"/>
                      </a>
                    </div>
                    <div class="nbspRcntChnge">
                      &nbsp;
                      &nbsp;
                      &nbsp;
                    </div>
                    <div class="btnIcon2">
                      <button class="iconSample2 delBtn" value="{{ res.intent }}">
                          <img src="../static/Images/btn-trash.png" alt="Image">
                      </button>
                    </div>
                  </div>
                </div>
                {% endif %}
              </td>
            </tr>
            {% if loop.index == 1 %}
              <tr id="{{ res.intent }}" class="openqalist">
            {% else %}
              <tr id="{{ res.intent }}" class="foldqalist">
            {% endif %}
              <td colspan="2" class="rcntChngeCell">
                <div class="body" style="font-size:18px;">
                  <div class="qaList">
                      Qns:
                      {% for qa in res.questions | sort(attribute='_id') %}
                          <div class="qaListItem">
                             - {{ qa.question }}
                          </div>
                      {% endfor %}
                  </div>
                  <div class="rcntChngeAns">
                    Ans:
                    <div class="rcntChngeAnsTxt">
                        {{ res.answer }}
                    </div>
                  </div>
                  {% if res.videoId != "None" %}
                      <div class="vidId">
                          Video ID:
                          <div class="vidIdTxt">
                              {{ res.videoId }}
                          </div>
                      </div>
                  {% endif %}
                </div>
              </td>
            </tr>
          </table>
        </article>
        {% if not loop.last %}
        <hr>
        {% else %}
        <hr>
        {% endif %}
      {% endfor %}
  </div>
{% endif %}

{% if result == "None" %}
  <div class="updateMenuNoFAQ" style="display:block;">
      <br>
      <div class="noRecordMsg">
        <div class="noRecordMsgHdr">
            No FAQs recorded.
        </div>
        <div class="noRecordMsgContent">

          {% if type == "Draft" %}
            Hello there! If you have just started to use your Wonder Boy, select the "Create New FAQ Draft" in the section above to begin adding FAQs for your
            Wonder Boy to handle! We do recommend that you check out our<a href="{{ url_for('process.rulesFAQ') }}" target="_self"> FAQ Rules </a>before you start creating your FAQs.
            <br><br>
            If you have encountered a technical issue, please kindly send us an email at <a href="mailto:service@gtrobots.com">service@gtrobots.com</a>.
          {% elif type == "Saved" %}
            Hello there! If you still see this message, you have yet to save any FAQs to your Wonder Boy. Please proceed to the main menu and
            select the "Save to Wonder Boy" with the draft FAQs checked. With any enquiries, please read our <a href="{{ url_for('process.userGuide') }}" target="_self">Guide</a>.
            <br><br>
            If you have encountered a technical issue, please kindly send us an email at <a href="mailto:service@gtrobots.com">service@gtrobots.com</a>.
          {% endif %}
        </div>
      </div>
  </div>
  <br>
{% endif %}