{% extends 'base.html' %}

{% block title %}
    My Account | GT Robots
{% endblock %}

{% block header %}
{% endblock %}


{% block content %}

    <!-- OPEN page -->
  <h2><center><i>
          {% for message in get_flashed_messages() %}
            <div class="flash">{{ message }}</div>
       {% endfor %}
  </i></center></h2>

     <div class="instructionGTR-PictureContainer">
        <div class="instructionGTR-Picture">
            <div class="instructionGTR-PictureContainer2">
                <img width="100%" height="100%" src="https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us.png" class="attachment-full size-full" alt="" srcset="https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us.png 1000w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-100x100.png 100w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-400x400.png 400w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-150x150.png 150w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-300x300.png 300w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-768x768.png 768w, https://www.gtrobots.com/wp-content/uploads/2015/03/About-Us-250x250.png 250w" sizes="(max-width: 1000px) 100vw, 1000px">
            </div>
        </div>
    </div>

    <div class="instructionGTR">
        <div class="instructionGTR-Text">
            <h1 class="entry-title"><u>Introduction</u></h1>
        </div>

        <div>
            <p class="instructionGTR-Description">
                The GT Robot CMS Website is designed to help customers create their own unique set of questions and responses for their GT Wonder Boy.
                Within every GT Wonder Boy, there are already pre-structured sets of conversations built into the robot.
                <span class="instructionGTR-Span">
                    <br>
                </span>
                Every GT Wonder Boy is unique and for each GT Wonder Boy, customers are able to add additional conversations into their GT Wonder Boy by using this platform. Read more below to learn how.
            </p>
        </div>
    </div>

    <div class="instructionGTR-br"></div>

    <div class="instructionGTR">
        <div class="instructionGTR-Text">
            <h1 class="entry-title"><u>Instructions</u></h1>
        </div>
        <div class="instructionGTR-Description-Device">
            <div class="instructionGTR-Description-Device-Row">
                <div class="instructionGTR-Description-Title" onclick="mobileUserGuide(0)">
                     <div class="instructionGTR-Description-Title-Left">
                        <p class="instructionGTR-Description-TitleText-Left">
                            Main Menu
                            <img src="/static/Images/Icon-home.png" alt="Icon-home" style="height:38px;width:38px;margin-bottom:2px;margin-left:5px;border-radius:100px;background:#eecf9a;border:2.5px solid #eecf9a;"/>
                            <span class="instructionGTR-Description-TitleText-Right">V</span>
                        </p>
                    </div>
                </div>

                <div class="instructionGTR-DescriptionContainer" style="display:none;">
                    <p class="instructionGTR-DescriptionMobile">
                        At the Main Menu will appear a dashboard with "Create New FAQ Draft" and "Update FAQ Lists". Displayed below will be a list of created FAQ drafts that is awaiting confirmation to be saved into your wonder boy.
                    </p>
                </div>
            </div>

            <div class="instructionGTR-Description-Device-Row">
                <div class="instructionGTR-Description-Title" onclick="mobileUserGuide(1)">
                     <div class="instructionGTR-Description-Title-Left">
                        <p class="instructionGTR-Description-TitleText-Left">
                            Create FAQ
                            <img src="/static/Images/Icon-add.png" alt="Icon-add" style="height:38px;width:38px;margin-bottom:2px;margin-left:5px;background:#eecf9a;border-radius:100px;"/>
                            <span class="instructionGTR-Description-TitleText-Right">V</span>
                        </p>
                    </div>
                </div>

                <div class="instructionGTR-DescriptionContainer" style="display:none;">
                    <p class="instructionGTR-DescriptionMobile">
                        In "Create New FAQ Draft", you are required to type a FAQ set. Each set consists of one intent, up to 10 questions, and one answer. An addition of a Youtube video response to the answer is also available. Read more about it below.
                    </p>
                </div>
            </div>

            <div class="instructionGTR-Description-Device-Row">
                <div class="instructionGTR-Description-Title" onclick="mobileUserGuide(2)">
                     <div class="instructionGTR-Description-Title-Left" style="height:53px;">
                        <p class="instructionGTR-Description-TitleText-Left" style="float:left;">
                            Save to Wonder Boy
                        </p>

                        <div style="margin-left:10px;margin-top:7px;height:32px;width:32px;background:#eecf9a;border-radius:10px;float:left;">
                            <img src="/static/Images/Icon-save.png" alt="Icon-save" style="height:26px;width:26px;margin-left:3px;;margin-top:3px;"/>
                        </div>
                        <span class="instructionGTR-Description-TitleText-Right" style="float:right;padding-top:5px;">V</span>
                    </div>
                </div>

                <div class="instructionGTR-DescriptionContainer" style="display:none;">
                    <p class="instructionGTR-DescriptionMobile">
                        To save your drafted FAQs into Wonder Boy at the Main menu, tick the desired checkboxes and click "Save to Wonder Boy". Once saved, the FAQ will be registered into your own personal list of conversations and is ready for your GT Wonder Boy to converse in.
                    </p>
                </div>
            </div>

            <div class="instructionGTR-Description-Device-Row" style="margin-top:5px;">
                <div class="instructionGTR-Description-Title" onclick="mobileUserGuide(3)">
                     <div class="instructionGTR-Description-Title-Left" style="height:48px;">
                        <p class="instructionGTR-Description-TitleText-Left" style="float:left;">
                            Edit/Delete
                        </p>
                        <div style="margin:auto;width:89px;height:45px;margin-left:12px;float:left;">
                            <img src="/static/Images/btn-edit.png" alt="btn-edit" style="height:30px;width:30px;margin-top:10px;float:left;background:#eecf9a;border-radius:3px;"/>
                            <label style="font-size:34px;color:#eecf9a">&nbsp;/</label>
                            <div style="height:30px;width:30px;margin-top:9px;float:right;background:#eecf9a;border-radius:3px;padding:1px;">
                                <img src="/static/Images/btn-trash.png" alt="btn-trash" style="height:28px;width:28px;"/>
                            </div>
                        </div>
                        <span class="instructionGTR-Description-TitleText-Right" style="float:right;">V</span>
                    </div>
                </div>

                <div class="instructionGTR-DescriptionContainer" style="display:none;">
                    <p class="instructionGTR-DescriptionMobile">
                        In "Update FAQ Lists", you are required to select a filter to display results from either "Saved" or "Drafted". Once filtered, the questions and answers will be displayed with the option to "Edit" and "Delete" for the selected FAQ.
                    </p>
                </div>
            </div>
        </div>

        <div style="padding-top:8px;padding-bottom:8px;">
            <span style="font-size:19px;"><b>Note:</b> Currently we only support the English language, however we are working hard to cater to more languages soon</span>
        </div>

        <div class="instructionGTR-Description-PC">
            <div class="instructionGTR-Description-PC-C1R1 instructionGTR-Description-PC-Block">
                <p class="instructionGTR-Description">
                    Main Menu
                </p>
                <img src="/static/Images/Icon-home.png" alt="Icon-home" style="height:55px;width:55px;margin-top:-20px;margin-left:33.5%;border-radius:100px;background:white;border:3px solid white;"/>
            </div>
            <div class="instructionGTR-Description-PC-C1R2 instructionGTR-Description-PC-Block">
                <p class="instructionGTR-Description">
                        At the Main Menu will appear a dashboard with "Create New FAQ Draft" and "Update FAQ". Displayed below will be a list of drafted FAQ drafts that is awaiting confirmation to be saved into your Wonder Boy.
                </p>
            </div>

            <div class="instructionGTR-Description-PC-C2R1 instructionGTR-Description-PC-Block">
                <p class="instructionGTR-Description">
                    Create FAQ
                </p>
                    <img src="/static/Images/Icon-add.png" alt="Icon-add" style="height:45px;width:45px;margin-top:-15px;margin-left:38%;background:white;border-radius:100px;"/>
            </div>
            <div class="instructionGTR-Description-PC-C2R2 instructionGTR-Description-PC-Block">
                <p class="instructionGTR-Description">
                        In "Create New FAQ Draft", you are required to type a FAQ set. Each set consists of one intent, up to 10 questions, and one answer. An addition of a Youtube video response to the answer is also available. Read more about it below.
                </p>
            </div>

            <div class="instructionGTR-Description-PC-C3R1 instructionGTR-Description-PC-Block">
                <p class="instructionGTR-Description">
                    Save to Wonder Boy <br>
                </p>
                <div style="margin:auto;height:45px;width:45px;margin-top:-15px;background:white;border-radius:10px;">
                    <img src="/static/Images/Icon-save.png" alt="Icon-save" style="height:37px;width:37px;margin-left:4px;;margin-top:3px;"/>
                </div>
            </div>
            <div class="instructionGTR-Description-PC-C3R2 instructionGTR-Description-PC-Block">
                <p class="instructionGTR-Description">
                        To save your drafted FAQs into Wonder Boy at the Main menu, tick the desired checkboxes and click "Save to Wonder Boy". Once saved, the FAQ will be registered into your own personal list of conversations and is ready for your GT Wonder Boy to converse in.
                </p>
            </div>

            <div class="instructionGTR-Description-PC-C4R1 instructionGTR-Description-PC-Block">
                <p class="instructionGTR-Description">
                    Edit/Delete
                </p>
                <div style="margin:auto;margin-top:-25px;width:125px;height:60px;">
                    <img src="/static/Images/btn-edit.png" alt="btn-edit" style="height:40px;width:40px;margin-top:16px;float:left;background:white;border-radius:10px;"/>
                    <label style="font-size:50px;">&nbsp;/&nbsp;</label>
                    <div style="height:40px;width:40px;margin-top:16px;float:right;background:white;border-radius:10px;padding:4px;">
                        <img src="/static/Images/btn-trash.png" alt="btn-trash" style="height:32px;width:32px;"/>
                    </div>
                </div>
            </div>
            <div class="instructionGTR-Description-PC-C4R2 instructionGTR-Description-PC-Block">
                <p class="instructionGTR-Description">
                        In "Update FAQ Lists", you are required to select a filter to display results from either "Saved" or "Drafted". Once filtered, the FAQs will be displayed with the option to "Edit" and "Delete" for the selected FAQ. Changes made will not be reflected until "Saved To Wonder Boy".
                </p>
            </div>
        </div>
    </div>

    <div class="instructionGTR-br"></div>

    <div class="instructionGTR">
        <div class="instructionGTR-Text">
            <h1 class="entry-title"><u>Youtube Videos Information</u></h1>
        </div>

        <div>
            <p class="instructionGTR-Description">
                <b>How to add a Youtube video in FAQs:</b>
                <br>
                1) &nbsp;When creating a FAQ, tick the "Add video to FAQ".
                <br>
                2) &nbsp;Enter your Youtube "Video ID" and verify the video.
                <br>
                3) &nbsp;Verifying the video will play a sample of it at that webpage.
                <br>
                4) &nbsp;Proceed to create the FAQ.
                <br>
                <b>Note: </b>You must have a text answer response. The Youtube video is just an addition above the text answer.
                <br>
                <br>
                <b>How to find your Video ID:</b>
                <br>
                1) &nbsp;Visit your Youtube video.
                <br>
                2) &nbsp;In the URL at your browser, find the characters "?v=", as typed, in your browsers URL field.
                <br>
                3) &nbsp;Extract all the characters after it.
                <br>
                4) &nbsp;Proceed to use it for creating or updating a FAQ.
                <br>
            </p>
        </div>

    </div>

    <div class="instructionGTR-br"></div>
    <div class="instructionGTR-br"></div>

    <div class="instructionGTR">
        <div class="instructionGTR-Text">
            <h1 class="entry-title"><u>Additional Information</u></h1>
        </div>

        <div>
            <p class="instructionGTR-Description">
                1) &nbsp;The Main Menu displays only FAQ drafts.
                <br>
                2) &nbsp;Creating/Editing/Deleting a FAQ will send it to draft and requires confirmation at "Save To Wonder Boy".
                <br>
                3) &nbsp;To edit/delete a draft FAQ, go to "Update FAQ Lists" and edit/delete the desired FAQ.
                <br>
                4) &nbsp;The list for "Update FAQ Lists" is filtered to “Drafted" by default.
                <br>
                5) &nbsp;Previews of FAQs upon creating/updating is displayed to show an example of appearance in the GT Robot CMS Website.
                <br>
                <span class="instructionGTR-Span">
                    <br>
                </span>
                If you have any queries, feedback or suggestions about our robots, kindly send us an email at <a href="mailto:service@gtrobots.com">service@gtrobots.com</a>.
            </p>
        </div>
    </div>

    <div class="instructionGTR-br"></div>
    <div class="instructionGTR-br"></div>

    <div class="instructionGTR">
        <div class="instructionGTR-Text">
            <h1 class="entry-title"><u>CMS Tips And Tricks</u></h1>
        </div>

        <div>
            <p class="instructionGTR-Description">
                <b>1) &nbsp;Always test your new FAQ with your GT Wonder Boy once saved.</b>
                <br>
                Some intents may not be properly register as you intended, and your questions may not be heard by Wonder Boy's word recognition.
                If this problem occurs, please change the structure of your FAQ.
                <br><br>
                <b>2) &nbsp;Have your questions use words that are easily pronounceable.</b>
                <br>
                Using easy to pronounce questions will help Wonder Boy identify your words better.
                <br><br>
                <b>3) &nbsp;Use all 10 questions fields to create your FAQ.</b>
                <br>
                To create a good intents, try using all 10 questions fields to capture all possible questions.
                Our GT Wonder Boy conversation feature is powered by a high level technology known as Natural Language Processing (NLP).
                This enables Wonder Boy to become intelligent and understand any similar questions to your custom FAQs' 10 questions.
                <br><br>
                <b>4) &nbsp;Create a special FAQ with only one question.</b>
                <br>
                By providing the FAQ with only one question, Wonder Boy will be trained to only understand that question from its FAQ set.
                This will not train Wonder Boy to identify for any other similar questions.
                This allows the creation of special secret dialogues that can only trigger by a specific question.
                <br><br>
                <b>5) &nbsp;Keep intents simple.</b>
                <br>
                Each FAQ can have only one answer response for your Wonder Boy to respond back.
                Keep your intents simple to fully utilize this feature.
                <br><br>
            </p>
        </div>
    </div>

    <div class="instructionGTR-br"></div>
    <div class="instructionGTR-br"></div>

    <div class="instructionGTR">
        <div class="instructionGTR-Text">
            <h1 class="entry-title"><u>Example Of Good Intents</u></h1>
        </div>

        <div>
            <p class="instructionGTR-Description">
                <b>Intent: </b>Nearby Currency Exchange
                <br><br>
                <b>Questions:</b>
                <br>
                1) Can I change foreign currency to Singapore dollars in the hotel?
                <br>
                2) Can I change foreign currency to Singapore dollars nearby?
                <br>
                3) Is there a currency exchange nearby?
                <br>
                4) Is there a currency exchange in the hotel?
                <br>
                5) Is there a nearby currency exchange?
                <br>
                6) Is there a nearby currency exchange in the hotel?
                <br>
                7) Foreign currency exchange to Singapore dollars in hotel.
                <br>
                8) Where is the currency exchange?
                <br>
                9) Where can I change foreign currency to Singapore dollars here?
                <br>
                10) Any foreign currency exchange nearby?
                <br><br>
                <b>Answer: </b>At the first floor, beside the row of receptionists.
                <br><br>
            </p>
        </div>
    </div>
    <!-- CLOSE page -->
{% endblock %}