c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\ApplicationInsights.config
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\csc.exe
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\System.Collections.Immutable.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\System.Reflection.Metadata.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\vbc.exe
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\VBCSCompiler.exe
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\roslyn\VBCSCompiler.exe.config
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\IT2605Prac02.dll.config
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\IT2605Prac02.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\IT2605Prac02.pdb
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.DependencyCollector.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.Web.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.WindowsServer.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.ApplicationInsights.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.DependencyCollector.xml
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.Web.xml
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.WindowsServer.xml
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.ApplicationInsights.xml
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\obj\Debug\IT2605Prac02.csprojResolveAssemblyReference.cache
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\obj\Debug\IT2605Prac02.dll
c:\users\terris tan\documents\visual studio 2015\Projects\IT2605Prac02\IT2605Prac02\obj\Debug\IT2605Prac02.pdb
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\ApplicationInsights.config
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\csc.exe
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\vbc.exe
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\VBCSCompiler.exe
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\IT2605Prac02.dll.config
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\IT2605Prac02.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\IT2605Prac02.pdb
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.Web.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.ApplicationInsights.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.Web.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.ApplicationInsights.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\obj\Debug\IT2605Prac02.csprojResolveAssemblyReference.cache
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\obj\Debug\IT2605Prac02.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac02\IT2605Prac02\obj\Debug\IT2605Prac02.pdb
