<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  font-family: Verdana;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #bfbfbf;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	left:-13px;
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #bfbfbf;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlidesBurger fade">
  <div class="numbertext">1 / 3</div>
  <img class="photo" src="images/BigMac.png" style="width:400px; height:300px;">
  <div class="text">Big Mac</div>
</div>

<div class="mySlidesBurger fade">
  <div class="numbertext">2 / 3</div>
  <img class="photo" src="images/DoubleCheeseBurger.png" style="width:400px; height:300px;">
  <div class="text">Double Cheeseburger</div>
</div>

<div class="mySlidesBurger fade">
  <div class="numbertext">3 / 3</div>
  <img class="photo" src="images/McSpicy.png" style="width:400px; height:300px;">
  <div class="text">McSpicy</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndexBurger = 1;
showSlidesBurger(slideIndexBurger);

function plusSlides(n) {
  showSlidesBurger(slideIndexBurger += n);
}

function currentSlide(n) {
  showSlidesBurger(slideIndexBurger = n);
}

function showSlidesBurger(n) {
  var i;
  var slides = document.getElementsByClassName("mySlidesBurger");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndexBurger = 1}    
  if (n < 1) {slideIndexBurger = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndexBurger-1].style.display = "block";  
  dots[slideIndexBurger-1].className += " active";
}
</script>

</body>
</html> 