<!DOCTYPE html>
<html>
<head>
<style>
	.button{
		background-color: #d0f1f2;
		border: none;
		border-radius:8px;
		color: black;
		padding: 14px 28px;
		font-size: 16px;
		cursor: pointer;
		box-shadow: 4px 4px 2px gray;
	}


/* The Modal (background) */
.form {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.form-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 752.8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.closeStyle1 {
    color: white;
    float: right;
    font-size: 50px;
    font-weight: bold;
}

.closeStyle1:hover{
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.closeStyle2{
	background-color:#afe7e9;
	margin-right:15px;
}

.closeStyle2:hover{
	background-color:#87dbde;
}

.form-header {
    padding: 15px 16px;
    background-color: #595959;
    color: white;
}

.form-body {
	padding: 50px 30px;
}

.form-footer {
    padding: 20px 16px;
    background-color: #595959;
    color: white;
}

fieldset{
		border-radius:20px;
	}
	
table{
	border-collapse:collapse;
}

td{
	padding:10px;
	text-align:center;
}

.ratingLeft{
	float:left;
	padding:35px;
	padding-right:23px;
}

.ratingRight{
	float:left;
	padding:35px;
	padding-left:23px;
}

#comments{
	
}
</style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="RateButton" class="button">Rate My Website</button>

<!-- The Modal -->
	<div id="myForm" class="form">

		<!-- Modal content -->
		<div class="form-content">
			<form>
				<div class="form-header">
					<span class="closeStyle1 close">&times;</span>
					<h2>Feedback Form</h2>
				</div>
				<div class="form-body">
					<fieldset>
						<legend>Personal Details</legend>
						<br>
						<label for="nameInput">Name:</label>
						<input type="text" id="nameInput" placeholder="Enter Name" required autofocus>
						<br><br>
						<label for="emailInput">Age:&nbsp;&nbsp;</label>
						<input type="number" id="ageInput" placeholder="Enter Age" required>
						<br><br>
					</fieldset>
					<br>
					<fieldset>
						<legend>Rating Details</legend>
						<div class="ratingLeft">
							<table border="1">
								<tbody>
									<tr>
										<td rowspan="2"></td>
										<td colspan="5">Horrible to Awsome</td>
									</td>
									<tr>
										<td onclick="checkOne()">1</td>
										<td onclick="checkTwo()">2</td>
										<td onclick="checkThree()">3</td>
										<td onclick="checkFour()">4</td>
										<td onclick="checkFive()">5</td>
									</tr>
									<tr>
										<td><label>Informative</label></td>
										<td><input type="radio" class="1" name="informative" value="1" required></td>
										<td><input type="radio" class="2" name="informative" value="2" required></td>
										<td><input type="radio" class="3" name="informative" value="3" required></td>
										<td><input type="radio" class="4" name="informative" value="4" required></td>
										<td><input type="radio" class="5" name="informative" value="5" required></td>
									</tr>
									<tr>
										<td><label>Unique</label></td>
										<td><input type="radio" class="1" name="unique" value="1" required></td>
										<td><input type="radio" class="2" name="unique" value="2" required></td>
										<td><input type="radio" class="3" name="unique" value="3" required></td>
										<td><input type="radio" class="4" name="unique" value="4" required></td>
										<td><input type="radio" class="5" name="unique" value="5" required></td>
									</tr>
									<tr>
										<td><label>Creative</label></td>
										<td><input type="radio" class="1" name="creative" value="1" required></td>
										<td><input type="radio" class="2" name="creative" value="2" required></td>
										<td><input type="radio" class="3" name="creative" value="3" required></td>
										<td><input type="radio" class="4" name="creative" value="4" required></td>
										<td><input type="radio" class="5" name="creative" value="5" required></td>
									</tr>
									<tr>
										<td><label>Engaging</label></td>
										<td><input type="radio" class="1" name="engaging" value="1" required></td>
										<td><input type="radio" class="2" name="engaging" value="2" required></td>
										<td><input type="radio" class="3" name="engaging" value="3" required></td>
										<td><input type="radio" class="4" name="engaging" value="4" required></td>
										<td><input type="radio" class="5" name="engaging" value="5" required></td>
									</tr>
									<tr>
										<td><label>Appealing</label></td>
										<td><input type="radio" class="1" name="appealing" value="1" required></td>
										<td><input type="radio" class="2" name="appealing" value="2" required></td>
										<td><input type="radio" class="3" name="appealing" value="3" required></td>
										<td><input type="radio" class="4" name="appealing" value="4" required></td>
										<td><input type="radio" class="5" name="appealing" value="5" required></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="ratingRight">
							<label for="comments">(Optional)Any Comments:</label>
							<p>
								<textarea id="comments" cols="29" rows="15" maxlength="450" ></textarea>
							</p>
						</div>
					</fieldset>
				</div>
				<div class="form-footer">
					<input type="submit" class="button closeStyle2 close">
					<input type="reset" class="button closeStyle2" value="Clear">
				</div>
			</form>
		</div>

	</div>

<script>
// Get the modal
var form = document.getElementById('myForm');

// Get the button that opens the modal
var btn = document.getElementById("RateButton");

// Get the <span> element that closes the modal
var close = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    form.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
close.onclick = function() {
    form.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == form) {
        form.style.display = "none";
    }
}

function checkOne()
{
	var x = document.getElementsByClassName("1");
	for(var i = 0; i<x.length;i++)
	{
		x[i].checked=true;
	}
}

function checkTwo()
{
	var x = document.getElementsByClassName("2");
	for(var i = 0; i<x.length;i++)
	{
		x[i].checked=true;
	}
}

function checkThree()
{
	var x = document.getElementsByClassName("3");
	for(var i = 0; i<x.length;i++)
	{
		x[i].checked=true;
	}
}

function checkFour()
{
	var x = document.getElementsByClassName("4");
	for(var i = 0; i<x.length;i++)
	{
		x[i].checked=true;
	}
}

function checkFive()
{
	var x = document.getElementsByClassName("5");
	for(var i = 0; i<x.length;i++)
	{
		x[i].checked=true;
	}
}
</script>

</body>
</html>