<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">
        Logout
      </ion-button>
    </ion-buttons>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>
  
<ion-content>
  <form [formGroup]="profileForm" (ngSubmit)="save()" *ngIf="toggle">
    <ion-card>
      <ion-item>
        <ion-thumbnail id="profilePic" slot="start">
          <img [src]=photoUrl/>
        </ion-thumbnail>
      </ion-item>
      
      <ion-item>
        <ion-label position="stacked">
          Email:
        </ion-label>
        <ion-input readonly>
          {{ email }}
        </ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label position="stacked">
          Name:
        </ion-label>
        <ion-input formControlName="name">
        </ion-input>
        <ion-icon slot="end" name="brush"></ion-icon>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">
          Date joined:
        </ion-label>
        <ion-input readonly>
          {{ dateJoined }}
        </ion-input>
      </ion-item>
    </ion-card>
    <ion-card color="primary">
      <ion-button expand="full" color="primary" type="submit">
        Save
      </ion-button>
    </ion-card>
  </form>

  <ion-content>
    <form *ngIf="!toggle">
    <!-- <form> -->
      <ion-card>
        <ion-item>
          <ion-thumbnail slot="start">
            <ion-skeleton-text animated></ion-skeleton-text>
          </ion-thumbnail>
        </ion-item>
        
        <ion-item>
          <ion-label position="stacked">
            <ion-skeleton-text animated></ion-skeleton-text>
          </ion-label>
          <ion-input readonly>
            <ion-skeleton-text animated></ion-skeleton-text>
          </ion-input>
        </ion-item>
        
        <ion-item>
          <ion-label position="stacked">
            <ion-skeleton-text animated></ion-skeleton-text>
          </ion-label>
          <ion-input>
            <ion-skeleton-text animated></ion-skeleton-text>
          </ion-input>
        </ion-item>
  
        <ion-item>
          <ion-label position="stacked">
            <ion-skeleton-text animated></ion-skeleton-text>
          </ion-label>
          <ion-input readonly>
            <ion-skeleton-text animated></ion-skeleton-text>
          </ion-input>
        </ion-item>
      </ion-card>
      <ion-card color="primary">
        <ion-skeleton-text animated style="height:36px;width:100%;"></ion-skeleton-text>
      </ion-card>
    </form>
</ion-content>