<!DOCTYPE html>
<html>
<head>
	<title>Chatbot Demo UI</title>
	<style>
		*{
			font-family:'Numans', sans-serif
		}
		
		h1, h2, h3, h4, h5{
			border-bottom: .5rem;
			font-weight:500;
			line-height:1.2;
			margin-top:0;
		}
		
		body{
			background:pink;
		}
		
        .upperContainer{
            width:90%;
            margin:auto;
			margin-top:50px;
			height:800px;
			background:black;
        }
        iframe{
            width:100%;
            height:100%;
            border:1px solid #888;
            max-height:800px;
        }

        #overlay_Chat{
            height:50px;
            width:50px;

            position:absolute;
            right:20px;
            bottom:20px;
            overflow:hidden;
            transition:0.5s;
        }

        .overlay_Chat_Open{
            height:540px !important;
            width:352px !important;
        }
        #chatBot_container{
	        border:1px solid black;
	        background:#444;
	        width:352px;
        }
        #chatBot_container > h2{
	        color:white;
            padding-top:20px;
            padding-bottom:10px;
            letter-spacing:5px;
            font-size:16px;
            padding-left:20px;
        }
        .dialogFlow_container{
	        width:100%;
	        margin:auto;
	        overflow:hidden;
	        background:white;
        }
        .dialogFlow_container > iframe{
	        margin-top:-110px;
            height:520px;
        }

        .chatbot_icon{
            border:1px solid black;
            border-radius:50px;
            background:white;
            cursor:pointer;
        }
        .chatbot_icon img{
            width:50px;
            height:50px;
        }
        .displayNone{
            display:none;
            width:0px !important;
            height:0px !important;
        }
    </style>
</head>
<body>
    <div class="upperContainer">
        <!-- servcierID/channalID; Ask Terris for it -->
        <iframe src="https://disweb.dashflo.net/channels/668469579474927626/668930316416712734"></iframe>
    </div>

    <div id="overlay_Chat">
        <div id="chatBot_container" class="displayNone">
		    <h2>FAQ &nbsp;ChatBot</h2>
		    <div class="dialogFlow_container">
			    <iframe allow="microphone;"
				    src="https://console.dialogflow.com/api-client/demo/embedded/cf99bb3c-ce01-458e-ae52-3020fd894a5e">
			    </iframe>
		    </div>
	    </div>
        <div class="chatbot_icon" onclick="openChat()">
			<img src="https://cdn.discordapp.com/attachments/670135958053847040/671026298424000532/chatBotIcon.png" id="Image1" >
        </div>
    </div>
    <script>
        function openChat() {
            var element = document.getElementById("overlay_Chat");
            element.classList.toggle("overlay_Chat_Open");


            var element2 = document.getElementById("chatBot_container");
            element2.classList.toggle("displayNone");
        }
    </script>
</body>
</html>