# Metadata for Nanyang Polytechnic Planned Intake, Annual
---
Identifier: 'b8db09ec-6c20-4d95-89be-d1fd34322624'
Name: 'nanyang-polytechnic-planned-intake-annual'
Title: 'Nanyang Polytechnic Planned Intake, Annual'
Description:
  - 'This dataset contains information on the Planned Student Intake for Nanyang Polytechnic.'
  - ''
  - 'JAE: Joint Admission Exercise'
Topics:
  - 'Education'
Keywords:
  - 'Intake'
Publisher:
  Name: 'Nanyang Polytechnic'
  Admin 1:
    Name: 'Tay Li Leng'
    Department: 'Admissions Office'
    Email: 'tay_li_leng@nyp.edu.sg'
  Admin 2:
    Name: 'Doris Chng'
    Department: 'Admissions Office'
    Email: 'Doris_CHNG@nyp.edu.sg'
Sources:
  - 'Nanyang Polytechnic'
Source Url: 'http://www.nyp.edu.sg/admissions/full-time-diploma/admission-exercise.html'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2017-01-01 to 2019-12-31'
Last Updated: '2019-04-18T08:33:32.357080'
Resources:
  -
    Identifier: '5d486f53-2c44-4d5b-9d65-2e1d86b1bc2a'
    Title: 'Nanyang Polytechnic Planned Intake, Annual Latest'
    Url: 'https://storage.data.gov.sg/nanyang-polytechnic-planned-intake-annual/resources/nanyang-polytechnic-planned-intake-annual-latest-2019-03-27T08-53-26Z.csv'
    Format: 'CSV'
    Coverage: '2017-01-01 to 2019-12-31'
    Description:
      - 'This data contains information on the Planned Student intake for Nanyang
        Polytechnic.'
      - ''
      - 'JAE - Joint Admissions Exercise'
    Last Updated: '2019-03-27T08:53:26.383224'
    Schema:
      -
        Name: 'academic_year'
        Title: 'Academic year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'school'
        Title: 'School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'jae_cluster'
        Title: 'Jae cluster'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'jae_course_code'
        Title: 'Jae course code'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'course_name'
        Title: 'Course name'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'planned_intake_numbers'
        Title: 'Planned intake numbers'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number of students'
