<!DOCTYPE html>
<html>
<head> 
	<title>P4</title>
	<style type="text/css">
	h1 {
	color: brown;
	text-shadow: 3px 3px 3px #350608;
	}
	h2 {
	color: #350608;
	text-decoration: underline;
	}
	body {
	font-family: verdana, arial, sans-serif;
	font-size: 13px;
	background-color: #DEB887;
	}
	.item {
	color:maroon;
	font-weight:bold;
	}
	#footnote {
	font-size: x-small;
	background-color: black;
	font-style: italic;
	color: white;
	}
	</style>
</head>
<body>

	<h1>
	Coffee Basics
	</h1>
	
	<h2>
	Light
	</h2>
	<p>
	<span class="item">Aliases:</span> Cinnamon roast, half city, New England
	</p>
	
	<p>
	<span class="item">Roaster Watch:</span> After about seven minutes the beans pop and double in size, 
	<br>
	and light roasting is achieved. American mass-market roasters typically stop here.
	</p>
	
	<p>
	<span class="item">Surface:</span> Dry
	</p>
	
	<p>
	<span class="item">Flavor:</span> Light-bodied and somewhat sour, grassy, and snappy
	</p>
	
<hr>

	<h2>
	Medium
	</h2>
	
	<p>
	<span class="item">Aliases:</span> Full city, American, regular, breakfast, brown
	</p>
	
	<p>
	<span class="item">Roaster Watch:</span> At nine to eleven minutes the beans reach this roast, 
	<br>
	which U.S. specialty sellers tend to prefer.
	</p>
<p>
<span class="item">Surface:</span> Dry
</p>
<p>
<span class="item">Flavor:</span> A bit sweeter than light roast; full body balanced by acid snap, aroma, and complexity
</p>
<hr>
<h2>
Dark
</h2>
<p>
<span class="item">Aliases:</span> High, Viennese, French, Continental
</p>
<p>
<span class="item">Roaster Watch:</span> After 12 to 13 minutes the beans begin hissing and popping 
<br>
again, and oils rise to the surface. &nbsp;&nbsp;Roasters from the U.S. Northwest 
<br>
generally remove the beans at this point.
</p>
<p>
<span class="item">Surface:</span> Slightly shiny
</p>
<p>
<span class="item">Flavor:</span> Somewhat spicy; complexity is traded for rich chocolaty body, 
<br>
aroma is exchanged for sweetness
</p>
	<div id="footnote">
	<p>
	Adapted from www.nationalgeographic.com
	</p>
	</div>
</body>
</html>
