# Metadata for Nanyang Polytechnic Student Intake, Annual
---
Identifier: '1adee104-d9cf-4ead-9135-b3bf1bf03937'
Name: 'nanyang-polytechnic-student-intake-annual'
Title: 'Nanyang Polytechnic Student Intake, Annual'
Description: 'This dataset contains information on the student intake and enrolment
  for Nanyang Polytechnic by semester.'
Topics:
  - 'Education'
Keywords:
  - 'Annual Report'
  - 'Course'
  - 'Student intake'
Publisher:
  Name: 'Nanyang Polytechnic'
  Admin 1:
    Name: 'Tay Li Leng'
    Department: 'Admissions Office'
    Email: 'tay_li_leng@nyp.edu.sg'
  Admin 2:
    Name: 'Doris Chng'
    Department: 'Admissions Office'
    Email: 'doris_chng@nyp.edu.sg'
Sources:
  - 'Nanyang Polytechnic'
Source Url: 'http://www.nyp.edu.sg/about-nyp/nyp-overview/who-we-are/nyp-facts.html'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2013-01-01 to 2018-12-31'
Last Updated: '2019-04-18T08:33:37.301257'
Resources:
  -
    Identifier: 'a3fc0679-8e83-43f0-849d-0b41bd47b0d8'
    Title: 'Nanyang Polytechnic Full-time Student Intake'
    Url: 'https://storage.data.gov.sg/nanyang-polytechnic-student-intake-annual/resources/nanyang-polytechnic-full-time-student-intake-2016-12-22T00-53-56Z.csv'
    Format: 'CSV'
    Coverage: '2013-01-01 to 2016-12-31'
    Last Updated: '2016-12-22T00:53:56.900369'
    Schema:
      -
        Name: 'academic_year'
        Title: 'Academic year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'semester'
        Title: 'Semester'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'school'
        Title: 'School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'jae_course_code'
        Title: 'JAE course code'
        Type: 'text'
        Sub Type: 'general'
        Description:
          - 'JAE refers to Joint Admission Exercise'
          - '"na" : Data not available or not applicable'
      -
        Name: 'course_name'
        Title: 'Course name'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'gender'
        Title: 'Gender'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'intake'
        Title: 'Intake'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number of Students'
  -
    Identifier: '3ad46b35-2aa2-4c19-b27c-774b87d79e3b'
    Title: 'Nanyang Polytechnic Full-time Student Intake 2019'
    Url: 'https://storage.data.gov.sg/nanyang-polytechnic-student-intake-annual/resources/nanyang-polytechnic-full-time-student-intake-2019-2019-04-04T08-32-20Z.csv'
    Format: 'CSV'
    Coverage: '2016-01-01 to 2018-12-31'
    Last Updated: '2019-04-04T08:32:20.452074'
    Schema:
      -
        Name: 'academic_year'
        Title: 'Academic year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'semester'
        Title: 'Semester'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'school'
        Title: 'School'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'jae_course_code'
        Title: 'Jae course code'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'course_name'
        Title: 'Course name'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'gender'
        Title: 'Gender'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'intake'
        Title: 'Intake'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number of Students'
