<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <!-- Change title into 'Reviews' (1m) -->
    <ion-title>
      Reviews
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <!-- SearchBar and (ionChange)=search($event) (1m) -->
  <ion-searchbar (ionChange)=search($event)></ion-searchbar>
  <ion-grid>
    <ion-row>
      <!-- Use *ngFor to show the reviews following the screenshot (2.5m) -->
      <ion-col size='6' *ngFor='let item of reviews'>
        <div>
          <ion-label color='primary'>
              <h1>{{item.course}}</h1>
          </ion-label>

          <ion-label>
            <h2>{{item.comment}}</h2>
            <p>{{item.name}}</p>
          </ion-label>
          
          <ion-label color='warning'>
              <p>{{item.rating}} stars</p>
          </ion-label>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
