<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c3766d6-1caf-4c51-a682-5217574c64ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52596/WsBookCatalog.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsBookCatalog.xsd" MetadataType="Schema" ID="5b34b7a8-72a2-4d06-8e81-d971662ed2c1" SourceId="1" SourceUrl="http://localhost:52596/WsBookCatalog.svc?xsd=xsd2" />
    <MetadataFile FileName="WsBookCatalog1.xsd" MetadataType="Schema" ID="98a66802-8ada-469a-a482-454553203a56" SourceId="1" SourceUrl="http://localhost:52596/WsBookCatalog.svc?xsd=xsd0" />
    <MetadataFile FileName="WsBookCatalog2.xsd" MetadataType="Schema" ID="73f0b211-1957-48eb-9b2e-4eadb154fcd1" SourceId="1" SourceUrl="http://localhost:52596/WsBookCatalog.svc?xsd=xsd1" />
    <MetadataFile FileName="WsBookCatalog.wsdl" MetadataType="Wsdl" ID="722b61b0-6057-40c8-a54d-d517e16bf8a6" SourceId="1" SourceUrl="http://localhost:52596/WsBookCatalog.svc?wsdl" />
    <MetadataFile FileName="WsBookCatalog.disco" MetadataType="Disco" ID="47e2ffe1-5c62-4024-960e-516efa7e07c1" SourceId="1" SourceUrl="http://localhost:52596/WsBookCatalog.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>