<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="end">
      <ion-button (click)="back()">
        Back
      </ion-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="registerForm" (ngSubmit)="register()">
    <ion-item>
      <ion-label position="floating">
        Email
        <ion-text color="danger">*</ion-text>
      </ion-label>
      <ion-input type="email" formControlName="email"></ion-input>
    </ion-item>

    <ion-item>  
      <ion-label position="floating">
        Password
        <ion-text color="danger">*</ion-text>
      </ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>

    <ion-item *ngIf="registerError != null">
      <ion-label color='danger'>
        {{registerError}}
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-label>Gender</ion-label>
      <ion-select on:ionChange={selectChange} interface="popover" formControlName="gender">
        <ion-select-option value="m">Male</ion-select-option>
        <ion-select-option value="f">Female</ion-select-option>
      </ion-select>
    </ion-item>
  
    <ion-button expand="block" color="secondary" type="submit">
      Register
    </ion-button>
  </form>
</ion-content>