<html>
<head>
	<title>Part A</title>
	<style>
		body{
			width:800px;
			margin:auto;
		}
		
		h2{
			text-align:center;
			background-color:yellow;
			box-shadow: 5px 5px 5px #888888;
		}
		
		header{
			text-align:center;
			background-color:yellow;
			box-shadow: 5px 5px 5px #888888;
			border-radius:20px;
		}
		
		nav{
			float:right;
			width:20%;
			margin:10px;
		}
		
		section{
			float:right;
			width:50%;
			margin:10px;
		}
		
		section article p{
			height:100px;
			border:1px solid black;
		}
		
		section article{
			margin:10px 0 10px 0;
		}
		
		aside{
			float:right;
			width:20%;
			margin:10px;
		}
		
		aside article p{
			height:50px;
			border-bottom:1px dotted black;
		}
		
		footer{
			clear:both;
			text-align:center;
		}	
	</style>
</head>
<body>
	<header>
		<h1>WELCOME!</h1>
	</header>
	<nav>
		<h2>Links</h2>
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
		</ul>
	</nav>
	<section>
		<h2>Main Section</h2>
		<article>
			<p>Article 1 is about...</p>
		<article>
		<article>
			<p>Article 2 is about...</p>
		<article>
		<article>
			<p>Article 3 is about...</p>
		<article>
	</section>
	<aside>
		<h2>Announcements</h2>
		<article>
			<p>Announcement 1 is about...</p>
		</article>
		<article>
			<p>Announcement 2 is about...</p>
		</article>
	</aside>
	<footer>
		<p>Thank you!</p>
	</footer>
</body>
</html>