<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="NYP.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master</title>
    <link rel="icon" href="~/Images/Favicon.jpg" type="image/gif">
    <style>
        #form1{
            margin-left:-8px;
            margin-right:-8px;
            margin-top:-8px;
        }

        #Header{
            /*background:red;*/
            height:120px;
            width:100%;
            border-bottom:1px solid black;
        }

        #Background{
            position:absolute;
            height:120px;
            width:100%;
            top:0;
            z-index:0;
            opacity:0.5
        }

        #img_Headerbackground{
            width:100%;
            height:100%;
        }

        #LogoContainer{
            position:absolute;
            height:125px;
            width:100%;
            z-index:1;
        }

        #Logo{
            width:550px;    /*Witdh to Height: 6.875 to 1*/
            height:80px;
            margin:auto;
            padding-top:18px;
            /*background:blue;*/
        }

        #img_NYPLogo{
            width:100%;
            height:100%;
            cursor:pointer;
        }

        #Menu{
            margin-top:0px;
            background:white;
            width:100%;
            height:38px;
            border-bottom:1px solid black;
        }

        #Menu-Item{
            margin-top:0px;
            text-align:center;
            font-family:Cambria;
            font-weight:bold;
            font-size:18px;
            padding-top:8px;
            padding-bottom:8px;
            cursor:pointer;
            color:darkslategrey;
        }

        #Menu-Item:hover{
            background:#f2f2f2;
            color:black;
        }
        a{
            text-decoration:none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="Header">
            <div id="LogoContainer">
                <div id="Logo">
                    <a href="#" onclick="window.location.reload(true);">
                        <img ID="img_NYPLogo" alt="NYP Logo" src="/Images/NYP Logo.png" />
                    </a>
                </div>
            </div>
            <div id="Background">
                <img ID="img_Headerbackground" alt="background" src="/Images/background.jpg" />
            </div>
        </div>
        <div id="Menu">
            <a href="Login.aspx">
                <p id="Menu-Item">
                    <asp:Label ID="lb_MenuItem" runat="server" Text="Logout"></asp:Label>
                </p>
            </a>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
