<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      News
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>News</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Toggle between today and everyday news.
    </ion-card-content>
  </ion-card>

  <ion-card>
    <!-- Page Control -->
    <ion-segment color="primary">
      <ion-segment-button layout="icon-start" (click)="segmentChange('top-headlines')" value="top-headlines" checked>
        <ion-icon name="globe"></ion-icon>
        <ion-label>Today</ion-label>
      </ion-segment-button>
      <ion-segment-button layout="icon-start" (click)="segmentChange('everything')" value="everything">
        <ion-icon name="globe"></ion-icon>
        <ion-label>Everyday</ion-label>
      </ion-segment-button>
    </ion-segment>

    <!-- Top-headlines -->
    <ion-card *ngIf="currentTopic == 'top-headlines'">
      <ion-item *ngFor="let news of allNews" lines="full">
        <!-- Image -->
        <ion-thumbnail slot="start">
          <img [src]="news.urlToImage">
        </ion-thumbnail>

        <!-- Article -->
        <ion-label class="ion-text-wrap">
          <h2>{{ news.title }}</h2>
          <p>{{ news.sourceName }}</p>
        </ion-label>
      
        <!-- Link Button -->
        <ion-button slot="end" size="default" [href]="news.url">
          <ion-icon name="exit">
          </ion-icon>
        </ion-button>
      </ion-item>

      <!-- Infinite Scroll -->
      <ion-infinite-scroll *ngIf="infiniteScroll && !isLoading" threshold="100px" (ionInfinite)="loadData($event)">
        <br>
        <ion-infinite-scroll-content
          loadingSpinner="crescent"
          loadingText="Loading more data...">
        </ion-infinite-scroll-content>
      </ion-infinite-scroll>

      <!-- Skeleton -->
      <ion-item *ngIf="isLoading" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
      <ion-item *ngIf="isLoading" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
      <ion-item *ngIf="isLoading" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
      <ion-item *ngIf="isLoading" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
      <ion-item *ngIf="isLoading" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
      <ion-item *ngIf="isLoading" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
    </ion-card>
    <!-- Top-headlines -->

    <!-- Everything -->
    <ion-card *ngIf="currentTopic == 'everything'">
      <!-- Searchbar -->
      <ion-item>
        <ion-searchbar *ngIf="!isLoading" (change)="search($event)"></ion-searchbar>
        <ion-searchbar *ngIf="isLoading" disabled></ion-searchbar>
      </ion-item>

      <ion-item *ngFor="let news of allNews" lines="full">
        <!-- Image -->
        <ion-thumbnail slot="start">
          <img [src]="news.urlToImage">
        </ion-thumbnail>
        
        <!-- Article -->
        <ion-label class="ion-text-wrap">
          <h2>{{ news.title }}</h2>
          <p>{{ news.sourceName }}</p>
          <p>{{ news.publishedAt }}</p>
        </ion-label>
      
        <!-- Link Button -->
        <ion-button slot="end" size="default" [href]="news.url">
          <ion-icon name="exit">
          </ion-icon>
        </ion-button>
      </ion-item>

      <ion-infinite-scroll *ngIf="infiniteScroll && !isLoading &&!isLoading_excludeSearch" threshold="100px" (ionInfinite)="loadData($event)">
        <br>
        <ion-infinite-scroll-content
          loadingSpinner="crescent"
          loadingText="Loading more data...">
        </ion-infinite-scroll-content>
      </ion-infinite-scroll>

      <!-- Skeleton -->
      <ion-item *ngIf="isLoading || isLoading_excludeSearch" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
          <ion-skeleton-text animated style="width:150px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
      <ion-item *ngIf="isLoading || isLoading_excludeSearch" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
          <ion-skeleton-text animated style="width:150px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
      <ion-item *ngIf="isLoading || isLoading_excludeSearch" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
          <ion-skeleton-text animated style="width:150px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
      <ion-item *ngIf="isLoading || isLoading_excludeSearch" lines="full">
        <ion-thumbnail slot="start">
          <ion-skeleton-text animated></ion-skeleton-text>
        </ion-thumbnail>
        <ion-label class="ion-text-wrap">
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated></ion-skeleton-text>
          <ion-skeleton-text animated style="width:100px;"></ion-skeleton-text>
          <ion-skeleton-text animated style="width:150px;"></ion-skeleton-text>
        </ion-label>
      </ion-item>
    </ion-card>
    <!-- Everything -->
</ion-card>
 
</ion-content>
