<!DOCTYPE html>
<html lang="en">
<head>
<title>GT Robots</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../static/styles/bootstrap4/bootstrap.min.css">
<link href="../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../static/styles/account_details.css">
<link rel="stylesheet" type="text/css" href="../static/styles/account_details_responsive.css">
</head>
<body>


<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="homepage.html">GT Robots</a></div>
							<nav class="main_nav">
								<ul>
									<li>
										<a href="homepage.html">Home</a>
									</li>
									<li class="hassubs">
										<a href="robots.html">Robots</a>
										<ul>
											<li><a href="robots.html">GT Wonder Boy</a></li>
											<li><a href="robots.html">GT Gobot</a></li>
											<li><a href="robots.html">GT Assiststar</a></li>
										</ul>
									</li>
									<li><a href="artificial_intelligence.html">AI</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="about.html">About</a></li>
								</ul>
							</nav>
							<div class="header_extra ml-auto">
								<div class="shopping_cart">
									<a href="cart.html">
										<div class="shopping_cart_icon">
											<svg viewBox="35 40 475 475">
													<path d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"/>

													<path d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"/>

													<path d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
														c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"/>

													<path d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
														c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"/>

													<path d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
														l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
														c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
														H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
														C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"/>
											</svg>
										</div>
										<div>Cart <span>(0)</span></div>
									</a>
								</div>
								<div class="account active">
									<div class="hassubs">
										<a href="login.html">
											<div class="account_icon">
												<svg viewBox="0 0 20 17">
													<path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,
														0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,
														0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,
														3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,
														6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
												</svg>
											</div>
										</a>
										<ul>
											<li><a href="login.html">Account Details</a></li>
											<li><a href="login.html">Orders</a></li>
											<li><a href="login.html">Logout</a></li>
										</ul>
									</div>
								</div>
								<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu menu_mm trans_300">
		<div class="menu_container menu_mm">
			<div class="page_menu_content">
				<ul class="page_menu_nav menu_mm">
					<li class="page_menu_item menu_mm">
						<a href="homepage.html">Home<i class="fa fa-angle-down"></i></a>
					</li>
					<li class="page_menu_item has-children menu_mm">
						<a href="#">Robots<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Wonder Boy<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Gobot<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Assiststar<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
					<li class="page_menu_item menu_mm"><a href="artificial_intelligence.html">Artificial Intelligence<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="news.html">GT News<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="about.html">About Us<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item has-children menu_mm">
						<a href="#">My Account/ Login<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="login.html">Account Details<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Orders<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Logout<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>

		<div class="menu_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>

	<div class="space_behindHeader"></div>

	<!-- Side SubMenu -->

	<div class="body2">
		<div class="body2_container">
			<div class="side_submenu_container">
				<ul>
					<li><a class="active" href="account_details.html">Account Details</a></li>
					<li><a href="account_orders.html">Orders</a></li>
					<li><a href="product_manual.html">Product Manual</a></li>
					<li><a href="#">CMS Website</a></li>
				</ul>
			</div>
			<div class="side_submenu_container_mobile">
				<a class="active account_navigation_button" href="account_details.html">
					<div>
						Account Details
					</div>
				</a>
				<a class="account_navigation_button" href="account_details.html">
					<div>
						Orders
					</div>
				</a>
				<a class="account_navigation_button" href="account_details.html">
					<div>
						Product Manual
					</div>
				</a>
				<a class="account_navigation_button" href="account_details.html">
					<div>
						CMS Website
					</div>
				</a>
			</div>
			<div class="content">
				<div class="content_set1">
					<div class="personal_information_container">
						<form>
							<div class="personal_information_title">
								<div class="personal_information_title_container" onclick="hideFields('personal_information')">
									<div class="personal_information_title_container_1">
										<h3 class="personal_information_title_container_1_text">Personal Information</h3>
									</div>
									<div class="personal_information_title_container_2">
										<h3 class="personal_information_title_container_2_dropIcon">></h3>
									</div>
								</div>
							</div>

							<div class="personal_information">
								<div class="personal_information_fields">
									<div class="field_row  field_row_special">
										<div class="row_special_row">
											<div class="legend">
												<label for="first_name">
													First Name<span class="required">*</span>
												</label>
											</div>
											<div class="field_textfield">
												<input id="first_name" name="first_name" type="text" required/>
											</div>
										</div>

										<div class="row_special_space"></div>

										<div class="row_special_row row_special_row2">
											<div class="legend">
												<label for="last_name">
													Last Name<span class="required">*</span>
												</label>
											</div>
											<div class="field_textfield">
												<input id="last_name" name="last_name" type="text" required/>
											</div>
										</div>
									</div>

									<div class="field_row  field_row_special">
										<div class="row_special_row">
											<div class="legend">
												<label for="purpose">
													Purpose<span class="required">*</span>
												</label>
											</div>
											<div class="field_ddl">
												<select id="purpose" name="purpose" onchange="purposeCheck()">
													<option value="individual">Individual</option>
													<option value="business">Business</option>
												</select>
											</div>
										</div>

										<div class="row_special_space"></div>

										<div class="row_special_row row_special_row2 ">
											<div class="legend">
												<label for="company_name">
													Company Name<span class="optional_company_name">*</span>
												</label>
											</div>
											<div class="field_textfield_disabled">
												<input id="company_name" name="company_name" type="text" readOnly/>
											</div>
										</div>
									</div>

									<div class="field_row">
										<div class="legend">
											<label for="phone">
												Phone Number<span class="required">*</span>
											</label>
										</div>
										<div class="field_textfield">
											<input id="phone" name="phone" type="text" pattern="[8|9]\d{3}[-]\d{4}" placeholder="Singapore number"required/>
										</div>
									</div>
								</div>
								<div class="personal_information_buttons">
									<div class="btn_container">
										<input type="submit" value="Update">
									</div>
								</div>
							</div>
						</form>
					</div>

					<div class="billing_address_container">
						<form>
							<div class="billing_address_title">
								<div class="billing_address_title_container" onclick="hideFields('billing_address')">
									<div class="billing_address_title_container_1">
										<h3 class="billing_address_title_container_1_text">Billing Address</h3>
									</div>
									<div class="billing_address_title_container_2">
										<h3 class="billing_address_title_container_2_dropIcon">></h3>
									</div>
								</div>
							</div>

							<div class="billing_address">
								<div class="billing_address_fields">
									<div class="field_row">
										<div class="legend">
											<label for="billing_address">
												Billing Address<span class="required">*</span>
											</label>
										</div>
										<div class="field_textfield">
											<input id="billing_address" name="billing_address" onFocus="geolocate('billing')" onChange="emptyInAddress('billing')" type="text" required/>
										</div>
									</div>

									<div class="field_row" title="Changes with address">
										<div class="legend">
											<label for="billing_postal_code">
												Postal Code<span class="required">*</span>
											</label>
										</div>
										<div class="field_textfield field_textfield_readOnly">
											<input id="billing_postal_code" name="billing_postal_code" placeholder="Links to billing address" type="text" readonly required/>
										</div>
									</div>


									<div class="field_row">
										<div class="legend">
											<label for="billing_add_address_info">
												Additional Address Information<span class="optional_add_info">*</span>
											</label>
										</div>
										<div class="field_textfield">
											<input id="billing_add_address_info" name="billing_add_address_info" placeholder="Unit number, building name, etc" type="text"/>
										</div>
									</div>
								</div>

								<div class="billing_address_buttons">
									<div class="btn_container">
										<input type="submit" value="Update">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>


				<div class="content_set2">
					<div class="delivery_address_container">
						<form>
							<div class="delivery_address_title">
								<div class="delivery_address_title_container" onclick="hideFields('delivery_address')">
									<div class="delivery_address_title_container_1">
										<h3 class="delivery_address_title_container_1_text">Delivery Address</h3>
									</div>
									<div class="delivery_address_title_container_2">
										<h3 class="delivery_address_title_container_2_dropIcon">></h3>
									</div>
								</div>
							</div>

							<div class="delivery_address">
								<div class="delivery_address_fields">
									<div class="field_row">
										<div class="legend">
											<label for="delivery_address">
												Delivery Address<span class="required">*</span>
											</label>
										</div>
										<div class="field_textfield">
											<input id="delivery_address" name="delivery_address" onFocus="geolocate('delivery')" onChange="emptyInAddress('delivery')" type="text" required/>
										</div>
									</div>

									<div class="field_row" title="Changes with address">
										<div class="legend">
											<label for="delivery_postal_code">
												Postal Code<span class="required">*</span>
											</label>
										</div>
										<div class="field_textfield field_textfield_readOnly">
											<input id="delivery_postal_code" name="delivery_postal_code" placeholder="Links to address" type="text" readonly required/>
										</div>
									</div>


									<div class="field_row">
										<div class="legend">
											<label for="delivery_add_address_info">
												Additional Address Information<span class="optional_add_info">*</span>
											</label>
										</div>
										<div class="field_textfield">
											<input id="delivery_add_address_info" name="delivery_add_address_info" placeholder="Unit number, building name, etc" type="text"/>
										</div>
									</div>
								</div>

								<div class="delivery_address_buttons">
									<div class="btn_container">
										<input type="submit" value="Update">
									</div>
								</div>
							</div>
						</form>
					</div>

					<div class="change_password_container">
						<form>
							<div class="change_password_title">
								<div class="change_password_title_container" onclick="hideFields('change_password')">
									<div class="change_password_title_container_1">
										<h3 class="change_password_title_container_1_text">Change Password</h3>
									</div>
									<div class="change_password_title_container_2">
										<h3 class="change_password_title_container_2_dropIcon">></h3>
									</div>
								</div>
							</div>

							<div class="change_password">
								<div class="change_password_fields">
									<div class="field_row">
										<div class="legend">
											<label for="current_password">
												Current Password<span class="required">*</span>
											</label>
										</div>
										<div class="field_textfield">
											<input id="current_password" name="current_password" type="password"/>
										</div>
									</div>

									<div class="field_row">
										<div class="legend">
											<label for="new_password">
												New Password<span class="required">*</span>
											</label>
										</div>
										<div class="field_textfield">
											<input id="new_password" name="new_password" type="password"/>
										</div>
									</div>

									<div class="field_row">
										<div class="legend">
											<label for="confirm_new_password">
												Confirm New Password<span class="required">*</span>
											</label>
										</div>
										<div class="field_textfield">
											<input id="confirm_new_password" name="confirm_new_password" type="password"/>
										</div>
									</div>
								</div>

								<div class="change_password_buttons">
									<div class="btn_container">
										<input type="submit" value="Update">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!--
					Reference:
					https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
				-->

			</div>
		</div>
	</div>

	<!-- Footer -->

	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content1 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_contact">
							<h4>Contact Us</h4>
							<p>If you have any queries, feedback or suggestions about our robots, kindly send us an email at:</p>
							<p>
								<a href="mailto:service@gtrobots.com?Subject=Enquires/Feedback/Suggestions" target="_top">service@gtrobots.com</a>
							</p>
						</div>
						<div class="footer_additions">
							<p><a href="#">Privacy Policy</a></p>
							<p><a href="#">Terms of Service</a></p>
							<p><a href="#">Language</a></p>
						</div>
						<div class="footer_gtgroups">
							<div>
								<p>GT Group | GT集团</p>
							</div>
							<div>
								<div>
									<p><a href="#">GT Dollar</a></p>
									<p><a href="#">GT Robot</a></p>
									<p><a href="#">GT Mobile</a></p>
								</div>
								<div>
									<p><a href="#">GT Payment</a></p>
									<p><a href="#">GTB Cryptocurrency</a></p>
									<p><a href="#">GT Insurance</a></p>
								</div>
							</div>
							<div>
								<p><a href="#">Palau Asset Management</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="border-bottom:1px solid #eecf9a;"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content2 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="#">GT Robots</a></div>
						<div class="copyright ml-auto mr-auto">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> GT Robots · All rights reserved.
						</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

	<script>
		//
		// 6. Maps JavaScript API Configuration (Must be inside the HTML file)
		//
		// Reference: https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
		//
		// This sample uses the Autocomplete widget to help the user select a
		// place, then it retrieves the address components associated with that
		// place, and then it populates the form fields with those details.
		// This sample requires the Places library. Include the libraries=places
		// parameter when you first load the API. For example:
		// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
		//
		// API Key = "AIzaSyDsCn5YSPGtKhk3RiU2svNV5GKEEMJc84I";
		//

		//
		// List of components found here: https://developers.google.com/maps/documentation/javascript/geocoding
		// Ctrl + F : "Address Types and Address Component Types"
		//
		var componentForm = {
			postal_code: 'short_name'
		};

		var placeSearch, billing_autocomplete, delivery_autocomplete, forAddress;

		function initAutocomplete() {
			//
			// Reference: https://developers.google.com/places/supported_types
			// Ctrl + F : "Table 3: Types supported in place autocomplete requests"

			// Create the autocomplete object, restricting the search predictions to geographical location types.
			billing_autocomplete = new google.maps.places.Autocomplete(
				document.getElementById('billing_address'), {types: ['geocode']}
			);
			delivery_autocomplete = new google.maps.places.Autocomplete(
				document.getElementById('delivery_address'), {types: ['geocode']}
			);

			// Set initial restrict to the greater list of countries.
        	billing_autocomplete.setComponentRestrictions({'country': 'sg'});
        	delivery_autocomplete.setComponentRestrictions({'country': 'sg'});

			// Avoid paying for data that you don't need by restricting the set of place fields that are returned to just the address components.
			billing_autocomplete.setFields(['address_component']);
			delivery_autocomplete.setFields(['address_component']);


			// When the user selects an address from the drop-down, populate the address fields in the form.
			billing_autocomplete.addListener('place_changed', fillInAddress);
			delivery_autocomplete.addListener('place_changed', fillInAddress);
		}

		function emptyInAddress(type){
			// Empties every time address changes
			document.getElementById(type+"_postal_code").value = '';
		}

		function fillInAddress() {
			// Get the place details from the autocomplete object.
			var place;
			if (forAddress == "billing")
				place = billing_autocomplete.getPlace();
			else if (forAddress == "delivery")
				place = delivery_autocomplete.getPlace();

			// Get each component of the address from the place details, and then fill-in the corresponding field on the form.
			for (var i = 0; i < place.address_components.length; i++) {
				var addressType = place.address_components[i].types[0];
				if (componentForm[addressType]) {
						var val = place.address_components[i][componentForm[addressType]];
						console.log((forAddress + "_" + addressType));
						document.getElementById(forAddress + "_" + addressType).value = val;
					}
			}
		}

		// Bias the autocomplete object to the user's geographical location,
		// as supplied by the browser's 'navigator.geolocation' object.
		function geolocate(type) {
			if (navigator.geolocation)
			{
				forAddress = type;
				console.log(forAddress);
				if (forAddress == "billing")
					navigator.geolocation.getCurrentPosition(function(position) {
						var geolocation = {
							lat: position.coords.latitude,
							lng: position.coords.longitude
						};
						var circle = new google.maps.Circle(
							{center: geolocation, radius: position.coords.accuracy});
							billing_autocomplete.setBounds(circle.getBounds()
						);
					});

				else if (forAddress == "delivery")
					navigator.geolocation.getCurrentPosition(function(position) {
						var geolocation = {
							lat: position.coords.latitude,
							lng: position.coords.longitude
						};
						var circle = new google.maps.Circle(
							{center: geolocation, radius: position.coords.accuracy});
							delivery_autocomplete.setBounds(circle.getBounds()
						);
					});

				console.log(forAddress);
			}
		}
	</script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsCn5YSPGtKhk3RiU2svNV5GKEEMJc84I&libraries=places&callback=initAutocomplete"
        async defer></script>

<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/styles/bootstrap4/popper.js"></script>
<script src="../static/styles/bootstrap4/bootstrap.min.js"></script>
<script src="../static/plugins/greensock/TweenMax.min.js"></script>
<script src="../static/plugins/greensock/TimelineMax.min.js"></script>
<script src="../static/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../static/plugins/greensock/animation.gsap.min.js"></script>
<script src="../static/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../static/plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../static/plugins/easing/easing.js"></script>
<script src="../static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="../static/js/account_details.js"></script>
</body>
</html>