<!DOCTYPE html>
<html lang="en">
<head>
<title>GT Robots</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../static/styles/bootstrap4/bootstrap.min.css">
<link href="../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../static/styles/artificial_intelligence.css">
<link rel="stylesheet" type="text/css" href="../static/styles/artificial_intelligence_responsive.css">
</head>
<body>


<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="homepage.html">GT Robots</a></div>
							<nav class="main_nav">
								<ul>
									<li>
										<a href="homepage.html">Home</a>
									</li>
									<li class="hassubs">
										<a href="robots.html">Robots</a>
										<ul>
											<li><a href="robots.html">GT Wonder Boy</a></li>
											<li><a href="robots.html">GT Gobot</a></li>
											<li><a href="robots.html">GT Assiststar</a></li>
										</ul>
									</li>
									<li class="active"><a href="artificial_intelligence.html">AI</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="about.html">About</a></li>
								</ul>
							</nav>
							<div class="header_extra ml-auto">
								<div class="shopping_cart">
									<a href="cart.html">
										<div class="shopping_cart_icon">
											<svg viewBox="35 40 475 475">
													<path d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"/>

													<path d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"/>

													<path d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
														c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"/>

													<path d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
														c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"/>

													<path d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
														l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
														c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
														H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
														C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"/>
											</svg>
										</div>
										<div>Cart <span>(0)</span></div>
									</a>
								</div>
								<div class="account">
									<div class="hassubs">
										<a href="login.html">
											<div class="account_icon">
												<svg viewBox="0 0 20 17">
													<path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,
														0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,
														0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,
														3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,
														6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
												</svg>
											</div>
										</a>
										<ul>
											<li><a href="login.html">Account Details</a></li>
											<li><a href="login.html">Orders</a></li>
											<li><a href="login.html">Logout</a></li>
										</ul>
									</div>
								</div>
								<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu menu_mm trans_300">
		<div class="menu_container menu_mm">
			<div class="page_menu_content">
				<ul class="page_menu_nav menu_mm">
					<li class="page_menu_item menu_mm">
						<a href="homepage.html">Home<i class="fa fa-angle-down"></i></a>
					</li>
					<li class="page_menu_item has-children menu_mm">
						<a href="#">Robots<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Wonder Boy<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Gobot<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Assiststar<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
					<li class="page_menu_item menu_mm"><a href="artificial_intelligence.html">Artificial Intelligence<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="news.html">GT News<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="about.html">About Us<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item has-children menu_mm">
						<a href="#">My Account/ Login<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="login.html">Account Details<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Orders<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Logout<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>

		<div class="menu_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>

	<div class="space_behindHeader"></div>

	<!-- AI Title -->

	<div class="AI_title">
		<div class="AI_titleContainer">
			<div class="AI_titleText">
				<h2>Artificial Intelligence</h2>
			</div>
		</div>
	</div>

	<!-- AI Image -->

	<div class="AI_image">
		<div class="AI_image_container">
			<img class="AI_imageHere" src="../static/images/artificial_intelligence/Artificial Intelligence.jpg" alt="">
		</div>
	</div>

	<!-- AI Description -->

	<div class="AI_descriptions">
		<div class="AI_descriptions_container">
			<div class="descriptions_grid">

				<!-- Description -->
				<div class="description">
					<div class="description_title">
						<div class="fa_container">
							<i class="fa fa-area-chart fa-custom" aria-hidden="true"></i>
						</div>
						<div class="description_titleText_container">
							<div class="description_titleText">
								<h4>Advanced Semantic Analysis System</h4>
							</div>
						</div>
					</div>
					<div class="description_content">
						<div class="description_content_container">
							<span class="description_contentText">
								Supports semantic understanding of nearly 110 vertical domains.
								It combines multi-language categories, vocabulary, scenes, and more.
								An accurate set of accurate calculations and analysis is integrated
								through precise robot training.
							</span>
						</div>
					</div>
				</div>

				<!-- Description -->
				<div class="description">
					<div class="description_title">
						<div class="fa_container">
							<i class="fa fa-search fa-custom" aria-hidden="true"></i>
						</div>
						<div class="description_titleText_container">
							<div class="description_titleText">
								<h4>Smart Search and Big Data</h4>
							</div>
						</div>
					</div>
					<div class="description_content">
						<div class="description_content_container">
							<span class="description_contentText">
								Independent research and development of vertical search technology
								based on voice search architecture.
								Fusion of semantic understanding technology to support multi-domain
								voice search. Semantic and intelligent push provide big data support.
								By integrating Wanwan's high-quality data sources, we work with many
								leading mobile content providers to create the ultimate experience for mobile users.
							</span>
						</div>
					</div>
				</div>

				<!-- Description -->
				<div class="description">
					<div class="description_title">
						<div class="fa_container">
							<i class="fa fa-comments-o fa-custom" aria-hidden="true"></i>
						</div>
						<div class="description_titleText_container">
							<div class="description_titleText">
								<h4>Natural Speech and Synthesis System</h4>
							</div>
						</div>
					</div>
					<div class="description_content">
						<div class="description_content_container">
							<span class="description_contentText">
								Self-developed multi-language speech synthesis system, combined with
								parameters synthesis deep learning and unit selection techniques to
								synthesize accurate, smooth and natural speech
							</span>
						</div>
					</div>
				</div>

				<!-- Description -->
				<div class="description">
					<div class="description_title">
						<div class="fa_container">
							<i class="fa fa-handshake-o fa-custom" aria-hidden="true"></i>
						</div>
						<div class="description_titleText_container">
							<div class="description_titleText">
								<h4>AI Smart Assistant Robot</h4>
							</div>
						</div>
					</div>
					<div class="description_content">
						<div class="description_content_container">
							<span class="description_contentText">
								With more than the global back-end links, passenger flow analysis
								system and other technologies, you can direct marketing and service
								suggestions (such as VIP user service) with the user's location and
								time, AI intelligent robots receive order service in real time and
								automatically reply to customers. Problems, reducing high home costs,
								increasing productivity, analyzing behavior and consumption analysis reports.
							</span>
						</div>
					</div>
				</div>

				<!-- Description -->
				<div class="description">
					<div class="description_title">
						<div class="fa_container">
							<i class="fa fa-road fa-custom" aria-hidden="true"></i>
						</div>
						<div class="description_titleText_container">
							<div class="description_titleText">
								<h4>GT Ark Positioning and Shopping Guide</h4>
							</div>
						</div>
					</div>
					<div class="description_content">
						<div class="description_content_container">
							<span class="description_contentText">
								In the process of user shopping and browsing, it is the core part
								of the user experience to quickly achieve accurate matching according
								to user needs and item positions. GT Ark is one of the technical solutions.
								Based on (core data intelligent analysis), 3D map (instant positioning
								and mapping) and other core technology modules, through the industry
								customized service development platform, retail enterprises can provide
								more detailed intelligent services.
							</span>
						</div>
					</div>
				</div>

				<!-- Description -->
				<div class="description">
					<div class="description_title">
						<div class="fa_container">
							<i class="fa fa-credit-card fa-custom" aria-hidden="true"></i>
						</div>
						<div class="description_titleText_container">
							<div class="description_titleText">
								<h4>Smart AI Payment</h4>
							</div>
						</div>
					</div>
					<div class="description_content">
						<div class="description_content_container">
							<span class="description_contentText">
								GT AI payment will also become a new direction for offline retail stores.
								Provide three kinds of guidance methods: screen video, text and voice, and
								pay by artificial intelligence AI payment technology.
							</span>
						</div>
					</div>
				</div>

				<!-- Description -->
				<div class="description">
					<div class="description_title">
						<div class="fa_container">
							<i class="fa fa-info-circle fa-custom" aria-hidden="true"></i>
						</div>
						<div class="description_titleText_container">
							<div class="description_titleText">
								<h4>Intelligent AI Robot Customer Service</h4>
							</div>
						</div>
					</div>
					<div class="description_content">
						<div class="description_content_container">
							<span class="description_contentText">
								In the e-commerce model of retail industry, customer service is a very
								important and high-cost operation factor. It is one of the important
								leaders in the field of intelligent development through GT intelligent
								AI robot customer service instead of manual customer service.

								AI robots plan to replace a large number of jobs - online customer service,
								based on natural semantic recognition, human emotion recognition,
								to achieve targeted information push, real-time Q & A, consultation
								and complaints, as well as entertainment and entertainment. Relying on the
								robot's self-learning ability, not only can accurately answer questions, but
								also the customer's emotions and emotions.
							</span>
						</div>
					</div>
				</div>

				<!-- Description -->
				<div class="description">
					<div class="description_title">
						<div class="fa_container">
							<i class="fa fa-shopping-cart fa-custom" aria-hidden="true"></i>
						</div>
						<div class="description_titleText_container">
							<div class="description_titleText">
								<h4>Smart AI Shopping Cart and Shopping Guide</h4>
							</div>
						</div>
					</div>
					<div class="description_content">
						<div class="description_content_container">
							<span class="description_contentText">
								In the supermarket sector, as the most common hardware carrier, shopping carts
								will have a greater opportunity to make intelligent changes first. Intelligent
								innovations in retail include the combination of biometrics and camera systems
								to provide traffic statistics and face recognition services. AI Smart Assistants
								can use the information downloaded by smartphones to analyze and provide
								personalization to customers. Sales.
							</span>
						</div>
					</div>
				</div>

				<!-- Description -->
				<div class="description">
					<div class="description_title">
						<div class="fa_container">
							<i class="fa fa-lightbulb-o fa-custom" aria-hidden="true"></i>
						</div>
						<div class="description_titleText_container">
							<div class="description_titleText">
								<h4>GT Brain</h4>
							</div>
						</div>
					</div>
					<div class="description_content">
						<div class="description_content_container">
							<span class="description_contentText">
								Based on "AI neural network technology", the model is constructed for potential
								users' preferences. The specific approach is to let consumers participate by
								creating a game-like scenario based on life and consumption behaviors, and then
								predicting the consumer's next choice and making a sales proposal. Learn and
								train automatically through our big data genus. Established a complete artificial
								intelligence ecosystem.
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Footer -->

	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content1 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_contact">
							<h4>Contact Us</h4>
							<p>If you have any queries, feedback or suggestions about our robots, kindly send us an email at:</p>
							<p>
								<a href="mailto:service@gtrobots.com?Subject=Enquires/Feedback/Suggestions" target="_top">service@gtrobots.com</a>
							</p>
						</div>
						<div class="footer_additions">
							<p><a href="#">Privacy Policy</a></p>
							<p><a href="#">Terms of Service</a></p>
							<p><a href="#">Language</a></p>
						</div>
						<div class="footer_gtgroups">
							<div>
								<p>GT Group | GT集团</p>
							</div>
							<div>
								<div>
									<p><a href="#">GT Dollar</a></p>
									<p><a href="#">GT Robot</a></p>
									<p><a href="#">GT Mobile</a></p>
								</div>
								<div>
									<p><a href="#">GT Payment</a></p>
									<p><a href="#">GTB Cryptocurrency</a></p>
									<p><a href="#">GT Insurance</a></p>
								</div>
							</div>
							<div>
								<p><a href="#">Palau Asset Management</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="border-bottom:1px solid #eecf9a;"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content2 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="#">GT Robots</a></div>
						<div class="copyright ml-auto mr-auto">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> GT Robots · All rights reserved.
						</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/styles/bootstrap4/popper.js"></script>
<script src="../static/styles/bootstrap4/bootstrap.min.js"></script>
<script src="../static/plugins/greensock/TweenMax.min.js"></script>
<script src="../static/plugins/greensock/TimelineMax.min.js"></script>
<script src="../static/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../static/plugins/greensock/animation.gsap.min.js"></script>
<script src="../static/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../static/plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../static/plugins/easing/easing.js"></script>
<script src="../static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="../static/js/artificial_intelligence.js"></script>
</body>
</html>