<!DOCTYPE html>
<html lang="en">
<head>
<title>GT Robots</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../static/styles/bootstrap4/bootstrap.min.css">
<link href="../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../static/styles/homepage.css">
<link rel="stylesheet" type="text/css" href="../static/styles/homepage_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="homepage.html">GT Robots</a></div>
							<nav class="main_nav">
								<ul>
									<li class="active">
										<a href="homepage.html">Home</a>
									</li>
									<li class="hassubs">
										<a href="robots.html">Robots</a>
										<ul>
											<li><a href="robots.html">GT Wonder Boy</a></li>
											<li><a href="robots.html">GT Gobot</a></li>
											<li><a href="robots.html">GT Assiststar</a></li>
										</ul>
									</li>
									<li><a href="artificial_intelligence.html">AI</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="about.html">About</a></li>
								</ul>
							</nav>
							<div class="header_extra ml-auto">
								<div class="shopping_cart">
									<a href="cart.html">
										<div class="shopping_cart_icon">
											<svg viewBox="35 40 475 475">
													<path d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"/>

													<path d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"/>

													<path d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
														c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"/>

													<path d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
														c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"/>

													<path d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
														l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
														c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
														H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
														C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"/>
											</svg>
										</div>
										<div>Cart <span>(0)</span></div>
									</a>
								</div>
								<div class="account">
									<div class="hassubs">
										<a href="login.html">
											<div class="account_icon">
												<svg viewBox="0 0 20 17">
													<path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,
														0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,
														0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,
														3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,
														6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
												</svg>
											</div>
										</a>
										<ul>
											<li><a href="login.html">Account Details</a></li>
											<li><a href="login.html">Orders</a></li>
											<li><a href="login.html">Logout</a></li>
										</ul>
									</div>
								</div>
								<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu menu_mm trans_300">
		<div class="menu_container menu_mm">
			<div class="page_menu_content">
				<ul class="page_menu_nav menu_mm">
					<li class="page_menu_item menu_mm">
						<a href="homepage.html">Home<i class="fa fa-angle-down"></i></a>
					</li>
					<li class="page_menu_item has-children menu_mm">
						<a href="#">Robots<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Wonder Boy<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Gobot<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Assiststar<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
					<li class="page_menu_item menu_mm"><a href="artificial_intelligence.html">Artificial Intelligence<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="news.html">GT News<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="about.html">About Us<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item has-children menu_mm">
						<a href="#">My Account/ Login<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="login.html">Account Details<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Orders<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Logout<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>

		<div class="menu_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_slider_container">
			
			<!-- Home Slider -->
			<div class="owl-carousel owl-theme home_slider">

				<!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<div class="home_slider_background2" style="background-image:url(../static/images/homepage/Slide1_SampleBackground.png)">
						<img class="home_slider_background2_PasteOver" src="../static/images/homepage/Slide1_PasteOverLogo.png"/>
					</div>
					<div class="home_slider_content_container2">
						<div class="home_slider_content_container2_leftCorner_container">
							<div class="home_slider_content_container2_leftCorner">
							</div>
						</div>
						<div class="home_slider_content_container2_subContainer">
							<div class="home_slider_content active" data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
								<div class="home_slider_description">GT Robots. A long description, a long description, a long description, a long description, a long description, a long description, a long description.</div>
							</div>
						</div>
					</div>
				</div>

				
				<!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<div class="home_slider_background" style="background-image:url(../static/images/homepage/Slide2_GTWonderBoy.png)"></div>
					<div class="home_slider_content_container">
						<div class="home_slider_content" data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
							<div class="home_slider_title">GT Wonder Boy</div>
							<div class="home_slider_subtitle">UNLOCK THE INTELLIGENCE</div>
							<div class="button button_light home_button"><a href="#">Shop Now</a></div>
						</div>
					</div>
				</div>

				<!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<div class="home_slider_background" style="background-image:url(../static/images/homepage/Slide3_GTGobot.png)"></div>
					<div class="home_slider_content_container">
						<div class="home_slider_content" data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
							<div class="home_slider_title">GT Gobot</div>
							<div class="home_slider_subtitle">YOUR SMART ASSISTANT<br>MULTIFUNCTIONAL SERVICE ROBOT</div>
							<div class="button button_light home_button"><a href="#">Shop Now</a></div>
						</div>
					</div>
				</div>

				<!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<div class="home_slider_background" style="background-image:url(../static/images/homepage/Slide4_GTAssiststar.png)"></div>
					<div class="home_slider_content_container">
						<div class="home_slider_content" data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
							<div class="home_slider_title">GT Assiststar</div>
							<div class="home_slider_subtitle">SINGAPORE'S FIRST<br>START ASSISTANT ROBOT</div>
							<div class="button button_light home_button"><a href="#">Shop Now</a></div>
						</div>
					</div>
				</div>
			</div>

			<!-- Home Slider Dots -->
			
			<div class="home_slider_dots_container">
				<div class="home_slider_dots">
					<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
						<li class="home_slider_custom_dot active">O</li>
						<li class="home_slider_custom_dot">O</li>
						<li class="home_slider_custom_dot">O</li>
						<li class="home_slider_custom_dot">O</li>
					</ul>
				</div>	
			</div>

		</div>
	</div>

	<!-- Featured Robot -->

	<div class="featured">
		<div class="featured_title">
			<h2>Featured Robot</h2>
		</div>
		<div class="featured_container flex-column align-items-start justify-content-between">
			<div class="featured_image">
				<img class="featured_image_link" src="../static/images/homepage/Featured_GTWonderBoy.jpg"/>
			</div>
			<div class="featured_description">
				<div class="featured_description_container">
					<div class="featured_description_title">GT Wonder Boy</div>
					<div class="featured_description_text">
						GT Wonder Boy, Singapore’s very own SMART robotic companion has multiple abilities of not only being a personal assistant and interactive educator who can hold seamless two-way conversations.
						It is also a bilingual communicator that can converse in 13 different languages. A hands-free photographer and a sing and dance companion for both the young and old.
						<br><br>
						It also supports the main functions of a smartphone including e-wallet, e-map, virtual credit clearance, video conferencing, Internet calls, translation, order management and an extensive search option over 80 million merchants worldwide.
						GT Wonder Boy is a lightweight companion that has a surround sound system paired with LED lights for the eyes and ears for a sensory user experience.
						<br><br>
						Adopting a mainstream smart phone configuration, equipped with a quad-core processor, 3GB of memory, 13 megapixels camera resolution and 5000 mAh batteries with a battery life of up to 48 hours.
						It sure is a highly durable mobile companion.
						<br><br>
						GT Wonder Boy continues to revolutionise the international market with its artificial intelligence, which was launched this year.
						GT Wonder Boy is an intelligent social bot that adapts to the user’s habits providing a personalised user experience.
						<br><br>
						GT Wonder Boy is no stranger to the media after making multiple headlines on prominent foreign media such as BBC World News, The Straits Times, China Central Television, Malaysia Gazette, Bernama News Channel, Malay Mail and TV 1 News.
					</div>
					<div class="featured_description_textStop"><a href="#">.....</a></div>
					<div class="button button_light featured_button"><a href="#">View Robot</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Latest News -->

	<div class="latestNews">
		<div class="latestNews_title">
			<h2>Latest News</h2>
		</div>
		<div class="latestNews_container">
			<div class="news_grid">

				<!-- News -->
				<div class="news news1">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews1.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">APR</span>
						<span class="day">01</span>
						<span class="year">2019</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>GT Assiststar met with Senior Parliamentary Secretary</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								Singapore, 29th March 2019 – Singapore’s first start assistant robot, GT Assiststar will be showcased at
								Workforce Champion Series 10, managing a diverse workforce at Mediapolis today.
								<br><br>
								GT Assiststar is a star assistant that’s equipped with human-like functionalities and has the ability to
								have great conversations. Paired with emotional and artificial intelligence, it is a multifunctional bot
								that suits a wide array of services to facilitate SMART living. With inbuilt functionalities such as
								automated tracking and voice navigation, it has the ability to move around designated area alleviating
								one’s work life in today’s diverse workforce.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news2">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews2.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">JUN</span>
						<span class="day">20</span>
						<span class="year">2018</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>GT Wonder Boy at CES Asia Shanghai, China 2018</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								SINGAPORE [JUNE 19, 2018] – GT Robot Technology was invited to exhibit the world’s most compact
								social bot companion, the GT Wonder Boy at CES Asia, Shanghai, China. CES Asia is a premiere event
								for tech innovation in Asia. Asia’s largest display of new cutting-edge technology over the course
								of a three-day duration from 13-15th June. A showcase of next stage technological advancements was
								showcased across robotics, artificial intelligence (AI), virtual and augmented reality, digital health
								and more. CES Asia, is the place to be to fully experience the accelerating pace of technology globally.
								GT Wonder Boy, the world’s most compact social bot companion was proud to represent Singapore robotics
								in the area of artificial intelligence (AI) for the first time at CES Asia.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news3">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews3.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">MAR</span>
						<span class="day">25</span>
						<span class="year">2018</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>Singapore PM Lee Hsien Loong meets GT Wonder Boy at Kibies</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								It was an honour for GT Wonder Boy to meet Prime Minister, Mr Lee Hsien Loong at Kibies Carnival again,
								24th March 2018, a joint collaboration with People’s Association (PA) as part of Singapore’s initiative
								a Smart Nation, especially after the recent meet at Chingay last month!
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news4">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews4.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">FEB</span>
						<span class="day">07</span>
						<span class="year">2018</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>GT Wonder Boy performs at the Press Conference of Chingay 2018</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								GT Wonder Boy, Singapore’s first SMART social bot companion received an overwhelming response during the
								press conference of Chingay Parade 2018 themed Cultural Funtasy held at the People’s Association Headquarters.
								<br><br>
								Representing the Smart Nation contingent, our homegrown, multilingual and compact bot performed alongside ballerinas,
								longboarders, youth and senior tech enthusiasts in a sneak preview of what’s to come for Chingay 2018!
								<br><br>
								GT Wonder Boy was featured by countless media in Singapore such as The Straits Times, Lian He Wan Bao, Shin Ming,
								TODAY, Channel 8, Channel NewsAsia, Vasantham & Capital 95.8FM.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news5">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews5.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">NOV</span>
						<span class="day">07</span>
						<span class="year">2017</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>GT Robot @ Alibaba Cloud Computing Conference 2017</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								SINGAPORE [October 23, 2017] – GT Robot Technology was invited to present the world’s most compact and an
								intelligent Singapore’s first social bot companion, The GT Wonder Boy at The Computing Conference hosted
								by Alibaba Group, held in Hangzhou, China.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news6">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews6.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">NOV</span>
						<span class="day">07</span>
						<span class="year">2017</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>Would you ever accept a Robot be a Part of Your Family?</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								Do Robots and human have the capability to bond and co-exist together?
								<br><br>
								Would you ever accept a robot into your family? Do robots and human have the capability to bond and co-exist together?
								<br><br>
								GT Robot Technology Pte. Ltd., a reputable international leader and pioneer in the robotics industry
								invented GT Wonder Boy, the answer to these questions.
								<br><br>
								Being an amalgamation of cognitive and artificial intelligence (A.I.), the GT Wonder Boy is a SMART
								companion for people of all ages from all different walks of lives.
								<br><br>
								GT Wonder Boy made a grand entrance at the 2017 World Robot Conference(WRC), held in Beijing.
								The 2017 World Robot Conference is a prestigious international conference in China’s robotics industry.
								Revolving around the world’s major areas of robotic research and application, the WRC 2017 offers a
								space where academic thoughts can be exchanged at high levels and the latest display of achievements
								demonstrated, promoting international collaboration and innovation.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news7">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews7.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">NOV</span>
						<span class="day">06</span>
						<span class="year">2017</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>GT Wonder boy 360 During World Robot Conference 2017</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								SINGAPORE [4 September 2017] –GT Wonder Boy, an amalgamation of cognitive and Artificial Intelligence (A.I.),
								is a SMART companion for people of all ages from all different walks of lives. A compact entertainer who can
								sing, dance, photograph and shoot videos paired with various other built in components to alleviate one’s daily
								life. With functionalities such as personal assistant, translator of up to 13 different languages, butler service,
								photographer, and an interactive educator who can hold seamless two-way conversations.
								<br<br>
								Featured on 360° Panoramic Virtual Reality (VR), a platform that showcases stereoscopic panoramic capture rig to
								transport audience on an incredible journey of virtual reality.
								<br><br>
								Click on the following url or scan the QR code below to immerse yourself in the virtual experience that happened
								during World Robot Conference 2017, held in Beijing.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news8">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews8.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">SEP</span>
						<span class="day">15</span>
						<span class="year">2017</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>GT Wonder Boy @ Beijing World Robot Conference 2017</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								SINGAPORE [September 15, 2017] – GT Robot Technology, an Innovative Robotics Company from Singapore proudly
								presented its first ever compact SMART Singaporean Social Bot companion, GT Wonder Boy as an indication of
								heightened technological growth and breakthrough at the prestigious international 2017 World Robot Conference
								(WRC) held in Beijing.
								<br><br>
								GT Wonder Boy travelled 4457km across different continents to represent its nation, Singapore as an
								extinguished exhibitor for the second time in the 2017 World Robot Conference, Beijing from 23rd – 27th Aug 2017.
								<br><br>
								GT Wonder Boy has been extremely well received at the exhibition, with thousands of international and local
								guests pushing their way through the crowd to catch a glimpse of this compact SMART companion. Children were
								extremely entertained with its ability to sing, dance, and take photos through voice command. They were also
								taken aback at how quick it could solve mathematics questions within split seconds.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news9">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews9.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">SEP</span>
						<span class="day">15</span>
						<span class="year">2017</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>GT Wonder Boy open for Pre-order now, visit our website for details</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								GT Wonder Boy the smart companion robot will be launched this year
								<br><br>
								GT Wonder Boy, Singapore’s first social companion robot is a multi-faceted personal
								assistant and a SMART interactive educator that holds seamless, precise two-way conversations.
								A humanoid multi-linguistic robot that speaks 13 different languages and translates precisely.
								A hands-free photographer and a sing and dance companion that is based on voice command.
								It will grow and evolve with you for life.  If you are looking for a talking and walking robot,
								GT Wonder Boy is the smart solution to alleviate your daily life.
								<br><br>
								This smart companion will be launched this year. Due to countless international exposures,
								we have received an overwhelming response for our pre-orders. We now open for pre-orders while
								stocks last.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news10">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews10.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">SEP</span>
						<span class="day">15</span>
						<span class="year">2017</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>GT Wonder Boy and Dr. Paul Interviewed by Straits Time</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								GT Wonder Boy Interviewed by Straits Times
								<br><br>
								GT Wonder Boy interviewed by The Straits Times, It’s Singapore’s very
								own SMART robotic companion. Samantha Boh, Environment and Science reporter
								interviewed both Dr Paul Zhang, Creator and Founder of GT Wonder Boy and GT
								Ambassador, Emiliano Cyrus on the birth and inspiration behind this SMART
								companion, GT Wonder Boy.taken aback at how quick it could solve mathematics
								questions within split seconds.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news news11">
					<div class="news_image">
						<a href="#">
							<img src="../static/images/news/GTNews11.jpg" alt="">
						</a>
					</div>
					<div class="news_date">
						<span class="month">SEP</span>
						<span class="day">15</span>
						<span class="year">2017</span>
					</div>
					<div class="news_content">
						<div class="news_title">
							<a href="product.html">
								<span>GT Wonder Boy & GT Gobot meet Minister for Trade @ ICRA 2017</span>
							</a>
						</div>
						<div class="news_titleStop"><a href="#">.....</a></div>
						<div class="news_description">
							<span>
								GT Wonder Boy & GT Gobot at International Conference Robotics and
								Automation (ICRA) 2017 Singapore
								<br><br>
								GT Wonder Boy, Singapore’s very own SMART robotic companion and GT Gobot,
								an Intelligent Service Robot made their first appearance in Singapore at
								the 2017 IEEE International Conference.
								<br><br>
								on Robotics and Automation (ICRA) today held at Sands Expo and Convention
								Centre, Marina Bay Sands.
								<br><br>
								taken aback at how quick it could solve mathematics questions within split
								seconds.
							</span>
						</div>
						<div class="news_descriptionStop"><a href="#">.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="#">Read More</a></div>
						</div>
					</div>
				</div>

				<!-- News -->
				<div class="news newsLast">
					<div class="news_image_moreNews button button_light ">
						<a href="news.html">
							<img src="../static/images/homepage/GTNews_MoreNews.png" alt="">
						</a>
					</div>
					<div class="news_content_moreNews">
						<div class="news_title">
							<div></div>
						</div>
						<div class="news_titleStop"><a>.....</a></div>
						<div class="news_description">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="news_descriptionStop"><a>.....</a></div>
						<div class="news_button_container">
							<div class="button button_light news_button"><a href="news.html">More News</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content1 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_contact">
							<h4>Contact Us</h4>
							<p>If you have any queries, feedback or suggestions about our robots, kindly send us an email at:</p>
							<p>
								<a href="mailto:service@gtrobots.com?Subject=Enquires/Feedback/Suggestions" target="_top">service@gtrobots.com</a>
							</p>
						</div>
						<div class="footer_additions">
							<p><a href="#">Privacy Policy</a></p>
							<p><a href="#">Terms of Service</a></p>
							<p><a href="#">Language</a></p>
						</div>
						<div class="footer_gtgroups">
							<div>
								<p>GT Group | GT集团</p>
							</div>
							<div>
								<div>
									<p><a href="#">GT Dollar</a></p>
									<p><a href="#">GT Robot</a></p>
									<p><a href="#">GT Mobile</a></p>
								</div>
								<div>
									<p><a href="#">GT Payment</a></p>
									<p><a href="#">GTB Cryptocurrency</a></p>
									<p><a href="#">GT Insurance</a></p>
								</div>
							</div>
							<div>
								<p><a href="#">Palau Asset Management</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="border-bottom:1px solid #eecf9a;"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content2 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="#">GT Robots</a></div>
						<div class="copyright ml-auto mr-auto">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> GT Robots · All rights reserved.
						</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/styles/bootstrap4/popper.js"></script>
<script src="../static/styles/bootstrap4/bootstrap.min.js"></script>
<script src="../static/plugins/greensock/TweenMax.min.js"></script>
<script src="../static/plugins/greensock/TimelineMax.min.js"></script>
<script src="../static/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../static/plugins/greensock/animation.gsap.min.js"></script>
<script src="../static/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../static/plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../static/plugins/easing/easing.js"></script>
<script src="../static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="../static/js/homepage.js"></script>
</body>
</html>