<!DOCTYPE html>
<html lang="en">
<head>
<title>GT Robots</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../static/styles/bootstrap4/bootstrap.min.css">
<link href="../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../static/styles/register.css">
<link rel="stylesheet" type="text/css" href="../static/styles/register_responsive.css">
</head>
<body>


<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="homepage.html">GT Robots</a></div>
							<nav class="main_nav">
								<ul>
									<li>
										<a href="homepage.html">Home</a>
									</li>
									<li class="hassubs">
										<a href="robots.html">Robots</a>
										<ul>
											<li><a href="robots.html">GT Wonder Boy</a></li>
											<li><a href="robots.html">GT Gobot</a></li>
											<li><a href="robots.html">GT Assiststar</a></li>
										</ul>
									</li>
									<li><a href="artificial_intelligence.html">AI</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="about.html">About</a></li>
								</ul>
							</nav>
							<div class="header_extra ml-auto">
								<div class="shopping_cart">
									<a href="cart.html">
										<div class="shopping_cart_icon">
											<svg viewBox="35 40 475 475">
													<path d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"/>

													<path d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"/>

													<path d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
														c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"/>

													<path d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
														c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"/>

													<path d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
														l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
														c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
														H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
														C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"/>
											</svg>
										</div>
										<div class="shoppint_cart_text">Cart <span>(0)</span></div>
									</a>
								</div>
								<div class="account active">
									<div class="hassubs">
										<a href="login.html">
											<div class="account_icon">
												<svg viewBox="0 0 20 17">
													<path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,
														0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,
														0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,
														3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,
														6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
												</svg>
											</div>
										</a>
										<ul>
											<li><a href="login.html">Account Details</a></li>
											<li><a href="login.html">Orders</a></li>
											<li><a href="login.html">Logout</a></li>
										</ul>
									</div>
								</div>
								<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu menu_mm trans_300">
		<div class="menu_container menu_mm">
			<div class="page_menu_content">
				<ul class="page_menu_nav menu_mm">
					<li class="page_menu_item menu_mm">
						<a href="homepage.html">Home<i class="fa fa-angle-down"></i></a>
					</li>
					<li class="page_menu_item has-children menu_mm">
						<a href="#">Robots<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Wonder Boy<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Gobot<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Assiststar<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
					<li class="page_menu_item menu_mm"><a href="artificial_intelligence.html">Artificial Intelligence<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="news.html">GT News<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="about.html">About Us<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item has-children menu_mm">
						<a href="#">My Account/ Login<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="login.html">Account Details<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Orders<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Logout<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>

		<div class="menu_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>

	<div class="space_behindHeader"></div>

	<!-- Register Title -->

	<div class="register_title">
		<div class="register_titleContainer">
			<div class="register_titleText">
				<h2>Registration</h2>
			</div>
		</div>
	</div>

	<!-- Register Description -->

	<div class="register_table">

		<form>
			<div class="register_table_row register_table_row1">
				<div class="legend">
					<label for="email">
						Username/Email<span class="required">*</span>
					</label>
				</div>
				<div class="register_textfield">
					<input id="email" name="email" type="email" placeholder="abc@xyz.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/>
				</div>
			</div>

			<div class="register_table_row register_table_row2">
				<div class="legend">
					<label for="password">
						Password<span class="required">*</span>
					</label>
				</div>
				<div class="register_textfield">
					<input id="password" name="password" type="text" placeholder="Must contain 8 or more characters" pattern=".{8,}" required/>
				</div>
			</div>

			<div class="register_table_row register_table_row3 register_table_row_special register_table_row_special1">
				<div class="row_special_row row_special1_row row_special1_row1">
					<div class="legend">
						<label for="first_name">
							First Name<span class="required">*</span>
						</label>
					</div>
					<div class="register_textfield">
						<input id="first_name" name="first_name" type="text" required/>
					</div>
				</div>

				<div class="row_special_space row_special1_space"></div>

				<div class="row_special_row row_special1_row row_special1_row2">
					<div class="legend">
						<label for="last_name">
							Last Name<span class="required">*</span>
						</label>
					</div>
					<div class="register_textfield">
						<input id="last_name" name="last_name" type="text" required/>
					</div>
				</div>
			</div>

			<div class="register_table_row register_table_row4 register_table_row_special register_table_row_special2">
				<div class="row_special_row row_special2_row row_special2_row1">
					<div class="legend">
						<label for="purpose">
							Purpose<span class="required">*</span>
						</label>
					</div>
					<div class="register_ddl">
						<select id="purpose" name="purpose" onchange="purposeCheck()">
							<option value="individual">Individual</option>
							<option value="business">Business</option>
						</select>
					</div>
				</div>

				<div class="row_special_space row_special2_space"></div>

				<div class="row_special_row row_special2_row row_special2_row2">
					<div class="legend">
						<label for="company_name">
							Company Name<span class="optional_company_name">*</span>
						</label>
					</div>
					<div class="register_textfield_disabled">
						<input id="company_name" name="company_name" type="text" readOnly/>
					</div>
				</div>
			</div>

			<div class="register_table_row register_table_row5">
				<div class="legend">
					<label for="phone">
						Phone Number<span class="required">*</span>
					</label>
				</div>
				<div class="register_textfield">
					<input id="phone" name="phone" type="text" pattern="[8|9]\d{3}[-]\d{4}" placeholder="Singapore number"required/>
				</div>
			</div>

			<div class="register_table_row register_table_row6">
				<div class="legend">
					<label for="address">
						Address<span class="required">*</span>
					</label>
				</div>
				<div class="register_textfield">
					<input id="address" name="address" onFocus="geolocate()" onChange="emptyInAddress()" type="text" required/>
				</div>
			</div>

			<div class="register_table_row register_table_row9" title="Changes with address">
				<div class="legend">
					<label for="postal_code">
						Postal Code<span class="required">*</span>
					</label>
				</div>
				<div class="register_textfield register_textfield_readOnly">
					<input id="postal_code" name="postal_code" placeholder="Links to address" type="text" readonly required/>
				</div>
			</div>

			<div class="register_table_row register_table_row10">
				<div class="legend">
					<label for="add_address_info">
						Additional Address Information<span class="optional_add_info">*</span>
					</label>
				</div>
				<div class="register_textfield">
					<input id="add_address_info" name="add_address_info" placeholder="Unit number, building name, etc" type="text"/>
				</div>
			</div>

			<div class="register_table_row register_table_row_button register_table_row11">
				<div>
					<div class="btn_container">
						<!--<input type="submit" value="Register">-->
						<input type="button" value="Register" onclick="deleteMe()">
					</div>
				</div>
			</div>
			<script>
				function deleteMe()
				{
					var whenPythonAdded_DoLinkingProperly = window.location.replace("account_details.html");
					whenPythonAdded_DoLinkingProperly;
				}
			</script>
		</form>

		<!--
			Reference:
			https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
		-->

	</div>



		<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2251.59199051147!2d103.86294581831308!3d1.310961676541044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19cbf7dd62a9%3A0x8930d39fdaa1766e!2s10+Kallang+Ave%2C+Singapore+339509!5e0!3m2!1sen!2ssg!4v1557735983759!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0"></iframe>-->


	<!-- Footer -->

	<div class="footer_overlay footer_overlayClass1"></div>
	<footer class="footer footerClass1">
		<div class="footer_background"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content1 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_contact">
							<h4>Contact Us</h4>
							<p>If you have any queries, feedback or suggestions about our robots, kindly send us an email at:</p>
							<p>
								<a href="mailto:service@gtrobots.com?Subject=Enquires/Feedback/Suggestions" target="_top">service@gtrobots.com</a>
							</p>
						</div>
						<div class="footer_additions">
							<p><a href="#">Privacy Policy</a></p>
							<p><a href="#">Terms of Service</a></p>
							<p><a href="#">Language</a></p>
						</div>
						<div class="footer_gtgroups">
							<div>
								<p>GT Group | GT集团</p>
							</div>
							<div>
								<div>
									<p><a href="#">GT Dollar</a></p>
									<p><a href="#">GT Robot</a></p>
									<p><a href="#">GT Mobile</a></p>
								</div>
								<div>
									<p><a href="#">GT Payment</a></p>
									<p><a href="#">GTB Cryptocurrency</a></p>
									<p><a href="#">GT Insurance</a></p>
								</div>
							</div>
							<div>
								<p><a href="#">Palau Asset Management</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="border-bottom:1px solid #eecf9a;"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content2 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="#">GT Robots</a></div>
						<div class="copyright ml-auto mr-auto">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> GT Robots · All rights reserved.
						</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

	<script>
		//
		// 5. Maps JavaScript API Configuration (Must be inside the HTML file)
		//
		// Reference: https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
		//
		// This sample uses the Autocomplete widget to help the user select a
		// place, then it retrieves the address components associated with that
		// place, and then it populates the form fields with those details.
		// This sample requires the Places library. Include the libraries=places
		// parameter when you first load the API. For example:
		// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
		//
		// API Key = "AIzaSyDsCn5YSPGtKhk3RiU2svNV5GKEEMJc84I";
		//

		//
		// List of components found here: https://developers.google.com/maps/documentation/javascript/geocoding
		// Ctrl + F : "Address Types and Address Component Types"
		//
		var componentForm = {
			postal_code: 'short_name'
		};

		var placeSearch, autocomplete;

		function initAutocomplete() {
			//
			// Reference: https://developers.google.com/places/supported_types
			// Ctrl + F : "Table 3: Types supported in place autocomplete requests"
			//
			// Create the autocomplete object, restricting the search predictions to geographical location types.

			autocomplete = new google.maps.places.Autocomplete(
				document.getElementById('address'), {types: ['geocode']}
			);

			// Set initial restrict to the greater list of countries.
        	autocomplete.setComponentRestrictions({'country': 'sg'});

			// Avoid paying for data that you don't need by restricting the set of place fields that are returned to just the address components.
			autocomplete.setFields(['address_component']);


			// When the user selects an address from the drop-down, populate the address fields in the form.
			autocomplete.addListener('place_changed', fillInAddress);
		}

		function emptyInAddress(){
			// Empties every time address changes
			document.getElementById("postal_code").value = '';
		}

		function fillInAddress() {
			// Get the place details from the autocomplete object.
			var place = autocomplete.getPlace();

			// Get each component of the address from the place details, and then fill-in the corresponding field on the form.
			for (var i = 0; i < place.address_components.length; i++) {
				var addressType = place.address_components[i].types[0];
			if (componentForm[addressType]) {
					var val = place.address_components[i][componentForm[addressType]];
					document.getElementById(addressType).value = val;
				}
			}
		}

		// Bias the autocomplete object to the user's geographical location,
		// as supplied by the browser's 'navigator.geolocation' object.
		function geolocate() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					var geolocation = {
						lat: position.coords.latitude,
						lng: position.coords.longitude
					};
					var circle = new google.maps.Circle(
						{center: geolocation, radius: position.coords.accuracy});
						autocomplete.setBounds(circle.getBounds()
					);
				});
			}
		}
	</script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsCn5YSPGtKhk3RiU2svNV5GKEEMJc84I&libraries=places&callback=initAutocomplete"
        async defer></script>

<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/styles/bootstrap4/popper.js"></script>
<script src="../static/styles/bootstrap4/bootstrap.min.js"></script>
<script src="../static/plugins/greensock/TweenMax.min.js"></script>
<script src="../static/plugins/greensock/TimelineMax.min.js"></script>
<script src="../static/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../static/plugins/greensock/animation.gsap.min.js"></script>
<script src="../static/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../static/plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../static/plugins/easing/easing.js"></script>
<script src="../static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="../static/js/register.js"></script>
</body>
</html>