<!DOCTYPE html>
<html lang="en">
<head>
<title>GT Robots</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" type="text/css" href="../static/styles/bootstrap4/bootstrap.min.css">
<link href="../static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../static/plugins/linericon/style.css" rel="stylesheet" type="text/css">
<link href="../static/plugins/themify-icons/themify-icons.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../static/styles/homepage.css">
<link rel="stylesheet" type="text/css" href="../static/styles/homepage_responsive.css">
<link rel="stylesheet" type="text/css" href="../static/styles/robots.css">
<link rel="stylesheet" type="text/css" href="../static/styles/robots_responsive.css">

</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="#">GT Robots</a></div>
							<nav class="main_nav">
								<ul>
									<li class="active">
										<a href="homepage.html">Home</a>
									</li>
									<li class="hassubs">
										<a href="robots.html">Robots</a>
										<ul>
											<li><a href="robots.html">GT Wonder Boy</a></li>
											<li><a href="robots.html">GT Gobot</a></li>
											<li><a href="robots.html">GT Assiststar</a></li>
										</ul>
									</li>
									<li><a href="artificial_intelligence.html">AI</a></li>
									<li><a href="nes.html">News</a></li>
									<li><a href="about.html">About</a></li>
								</ul>
							</nav>
							<div class="header_extra ml-auto">
								<div class="shopping_cart">
									<a href="cart.html">
										<div class="shopping_cart_icon">
											<svg viewBox="35 40 475 475">
													<path d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"/>

													<path d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
														C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
														c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"/>

													<path d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
														c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"/>

													<path d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
														c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"/>

													<path d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
														l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
														c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
														H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
														C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"/>
											</svg>
										</div>
										<div>Cart <span>(0)</span></div>
									</a>
								</div>
								<div class="account">
									<div class="hassubs">
										<a href="login.html">
											<div class="account_icon">
												<svg viewBox="0 0 20 17">
													<path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,
														0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,
														0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,
														3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,
														6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
												</svg>
											</div>
										</a>
										<ul>
											<li><a href="login.html">Account Details</a></li>
											<li><a href="login.html">Orders</a></li>
											<li><a href="login.html">Logout</a></li>
										</ul>
									</div>
								</div>
								<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu menu_mm trans_300">
		<div class="menu_container menu_mm">
			<div class="page_menu_content">
				<ul class="page_menu_nav menu_mm">
					<li class="page_menu_item menu_mm">
						<a href="homepage.html">Home<i class="fa fa-angle-down"></i></a>
					</li>
					<li class="page_menu_item has-children menu_mm">
						<a href="robots.html">Robots<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Wonder Boy<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Gobot<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="robots.html">GT Assiststar<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
					<li class="page_menu_item menu_mm"><a href="artificial_intelligence.html">Artificial Intelligence<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="news.html">GT News<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item menu_mm"><a href="about.html">About Us<i class="fa fa-angle-down"></i></a></li>
					<li class="page_menu_item has-children menu_mm">
						<a href="login.html">My Account/ Login<i class="fa fa-angle-down"></i></a>
						<ul class="page_menu_selection menu_mm">
							<li class="page_menu_item menu_mm"><a href="login.html">Account Details<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Orders<i class="fa fa-angle-down"></i></a></li>
							<li class="page_menu_item menu_mm"><a href="login.html">Logout<i class="fa fa-angle-down"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>

    <!-- Product Carousel List -->

    <div class="products">
      <div class="products_container foldCarousel">
        <div class="owl-carousel owl-theme blog-slider">
          <div class="card blog__slide text-center">
            <div class="blog__slide__img">
              <img class="card-img rounded-0" src="../static/images/robots/Robot_GTWonderBoy.png" alt="">
            </div>
            <div class="blog__slide__content">
              <a class="blog__slide__label" href="#">GT Wonder Boy</a>
            </div>
          </div>
          <div class="card blog__slide text-center">
            <div class="blog__slide__img">
              <img class="card-img rounded-0" src="../static/images/robots/Robot_GTGobot.png" alt="">
            </div>
            <div class="blog__slide__content">
              <a class="blog__slide__label" href="#">GT Gobot</a>
            </div>
          </div>
          <div class="card blog__slide text-center">
            <div class="blog__slide__img">
              <img class="card-img rounded-0" src="../static/images/robots/Robot_GTAssiststar.png" alt="">
            </div>
            <div class="blog__slide__content">
              <a class="blog__slide__label" href="#">GT Assiststar</a>
            </div>
          </div>
			<div class="card blog__slide text-center">
            <div class="blog__slide__img">
              <img class="card-img rounded-0" src="../static/images/robots/Robot_GTWonderBoy.png" alt="">
            </div>
            <div class="blog__slide__content">
              <a class="blog__slide__label" href="#">GT Wonder Boy</a>
            </div>
          </div>
          <div class="card blog__slide text-center">
            <div class="blog__slide__img">
              <img class="card-img rounded-0" src="../static/images/robots/Robot_GTGobot.png" alt="">
            </div>
            <div class="blog__slide__content">
              <a class="blog__slide__label" href="#">GT Gobot</a>
            </div>
          </div>
          <div class="card blog__slide text-center">
            <div class="blog__slide__img">
              <img class="card-img rounded-0" src="../static/images/robots/Robot_GTAssiststar.png" alt="">
            </div>
            <div class="blog__slide__content">
              <a class="blog__slide__label" href="#">GT Assiststar</a>
            </div>
          </div>
        </div>
      </div>
	  <div class="pullFoldCarousel_container">
	  	<button type="button" class="pullFoldCarousel">
			<div class="pullFoldCarousel_Text">More</div>
			<div class="pullFoldCarousel_Arrow"></div>
	  	</button>
	  </div>
    </div>

    <!-- Product Details -->

	<div class="product_details">
		<div class="product_details_container">
            <div class="prod_detail_infograph_container">
                <img class="prod_detail_infograph" src="../static/images/robots/GTWB_Wobo_Banner.png"/>
                <div class="button button_light prod_detail_buy_btn">
					<a href="#">Buy Now</a>
				</div>
				<div class="prod_detail_ftBtn-side gtwb-ft1-btn"></div>
				<div class="prod_detail_ftBtn-side gtwb-ft2-btn"></div>
				<div class="prod_detail_ftBtn-side gtwb-ft3-btn"></div>
				<div class="prod_detail_ftBtn-side gtwb-ft4-btn"></div>
				<div class="prod_detail_ftBtn-side gtwb-ft5-btn"></div>
				<div class="prod_detail_ftBtn-side gtwb-ft6-btn"></div>
            </div>

			<div class="gtwb-features-container gtwb-features-container-hide">
				<div class="prod_detail_ft_popup gtwb-ft1-popup gtwb-ft-popup-hide">
					<div class="prod_detail_ft_animation">
						Video 1
					</div>
					<div class="prod_detail_ft_text">
						This is the feature text section
					</div>
				</div>

				<div class="prod_detail_ft_popup gtwb-ft2-popup gtwb-ft-popup-hide">
					<div class="prod_detail_ft_animation">
						Video 2
					</div>
					<div class="prod_detail_ft_text">
						This is the feature text section
					</div>
				</div>
				<div class="prod_detail_ft_popup gtwb-ft3-popup gtwb-ft-popup-hide">
					<div class="prod_detail_ft_animation">
						Video 3
					</div>
					<div class="prod_detail_ft_text">
						This is the feature text section
					</div>
				</div>
				<div class="prod_detail_ft_popup gtwb-ft4-popup gtwb-ft-popup-hide">
					<div class="prod_detail_ft_animation">
						Video 4
					</div>
					<div class="prod_detail_ft_text">
						This is the feature text section
					</div>
				</div>
				<div class="prod_detail_ft_popup gtwb-ft5-popup gtwb-ft-popup-hide">
					<div class="prod_detail_ft_animation">
						Video 5
					</div>
					<div class="prod_detail_ft_text">
						This is the feature text section
					</div>
				</div>
				<div class="prod_detail_ft_popup gtwb-ft6-popup gtwb-ft-popup-hide">
					<div class="prod_detail_ft_animation">
						Video 6
					</div>
					<div class="prod_detail_ft_text">
						This is the feature text section
					</div>
				</div>
			</div>

			<div class="prod_specs_container">
				<div class="prod_specs_list">
					<ul>
						<li class="spec_list_item spec_list_title">
							Specifications
						</li>
						<li>
							<table class="spec_quadrants" border="1">
								<tr>
									<td class="spec_quadrant">
										<ul>
											<li class="spec_list_item spec_list_content">
												Display
												<span class="push-left">3.2" WVGA Touch screen (800x400)</span>
											</li>
											<li class="spec_list_item spec_list_content">
												Network
												<span class="push-left">3G, 4G</span>
											</li>
											<li class="spec_list_item spec_list_content remove_bdr">
												Connectivity
												<span class="push-left">Wi-Fi, Bluetooth</span>
											</li>
											<li class="spec_list_item spec_list_content remove_pad">
												&nbsp;<span class="push-left">MiniSIM Card</span>
											</li>
										</ul>
									</td>
									<td class="spec_quadrant">
										<ul>
											<li class="spec_list_item spec_list_content">
												Sensors<br>
												<span class="push-left">9 Axis</span>
											</li>
											<li class="spec_list_item spec_list_content">
												Physical specifications<br>
												<span class="push-left">560g</span>
											</li>
											<li class="spec_list_item spec_list_content">
												&nbsp;<span class="push-left">PC + ABS Plastic Housing</span>
											</li>
											<li class="spec_list_item spec_list_content">
												Accessories<br>
												<span class="push-left">Bottom wheel</span>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="spec_quadrant">
										<ul>
											<li class="spec_list_item spec_list_content">
												Operating system<br>
												<span class="push-left">GT OS</span>
											</li>
											<li class="spec_list_item spec_list_content">
												Battery<br>
												<span class="push-left">3000 mAh, Li-ion Battery</span>
											</li>
											<li class="spec_list_item spec_list_content">
												Audio<br>
												<span class="push-left">Class-D, 3W Mono</span>
											</li>
										</ul>
									</td>
									<td class="spec_quadrant">
										<ul>
											<li class="spec_list_item spec_list_content">
												Processing<br>
												<span class="push-left">8x Arm Cortex-A53 Mpcore, 2.0 GHz</span>
											</li>
											<li class="spec_list_item spec_list_content">
												&nbsp;<span class="push-left">3GB RAM</span>
											</li>
											<li class="spec_list_item spec_list_content">
												&nbsp;<span class="push-left">32GB Memory</span>
											</li>
										</ul>
									</td>
								</tr>
							</table>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Related Products -->

	<div class="related_products">
		<div class="related_products_container">
			<div class="owl-carousel owl-theme blog-slider">
			  <div class="card blog__slide text-center">
				<div class="blog__slide__img">
				  <img class="card-img rounded-0" src="../static/images/robots/Robot_GTWonderBoy.png" alt="">
				</div>
				<div class="blog__slide__content">
				  <a class="blog__slide__label" href="#">GT Wonder Boy</a>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>

	<!-- Footer -->

	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content1 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_contact">
							<h4>Contact Us</h4>
							<p>If you have any queries, feedback or suggestions about our robots, kindly send us an email at:</p>
							<p>
								<a href="mailto:service@gtrobots.com?Subject=Enquires/Feedback/Suggestions" target="_top">service@gtrobots.com</a>
							</p>
						</div>
						<div class="footer_additions">
							<p><a href="#">Privacy Policy</a></p>
							<p><a href="#">Terms of Service</a></p>
							<p><a href="#">Language</a></p>
						</div>
						<div class="footer_gtgroups">
							<div>
								<p>GT Group | GT集团</p>
							</div>
							<div>
								<div>
									<p><a href="#">GT Dollar</a></p>
									<p><a href="#">GT Robot</a></p>
									<p><a href="#">GT Mobile</a></p>
								</div>
								<div>
									<p><a href="#">GT Payment</a></p>
									<p><a href="#">GTB Cryptocurrency</a></p>
									<p><a href="#">GT Insurance</a></p>
								</div>
							</div>
							<div>
								<p><a href="#">Palau Asset Management</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="border-bottom:1px solid #eecf9a;"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content2 d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="#">GT Robots</a></div>
						<div class="copyright ml-auto mr-auto">
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> GT Robots · All rights reserved.
							<br>This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by
							<a href="https://colorlib.com" target="_blank" style="color:#eecf9a;">Colorlib</a>
						</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/styles/bootstrap4/popper.js"></script>
<script src="../static/styles/bootstrap4/bootstrap.min.js"></script>
<script src="../static/plugins/greensock/TweenMax.min.js"></script>
<script src="../static/plugins/greensock/TimelineMax.min.js"></script>
<script src="../static/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../static/plugins/greensock/animation.gsap.min.js"></script>
<script src="../static/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../static/plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../static/plugins/easing/easing.js"></script>
<script src="../static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="../static/js/homepage.js"></script>
<script src="../static/js/robots.js"></script>
<script src="../static/js/jquery.ajaxchimp.min.js"></script>
</body>
</html>