<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      OCR
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Optical Character Recognition</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Upload an image with text, less than 1024KB file size, to convert into text.
    </ion-card-content>
  </ion-card>

  <ion-card padding>
    <!-- Preview -->
    <div (click)="call_fileInput()" class="dropzone" id="dropzone">
    <!-- Preview -->
  
       <!-- Text Preview -->
      <div id="uploadContentMiddle" *ngIf="(!fileGiven && !isLoading)">
        <ion-item id="uploadText" lines="none">
            <ion-icon name="image" style="font-size:22px;"></ion-icon>
            
            <ion-label>
              Upload image
            </ion-label>
        </ion-item>
      </div>
  
      <!-- Image Preview -->
      <ion-img id="imagePreview" style="height:100%;width:100%;" src="" class="hidden_visibility"></ion-img>
       
      <!-- Loading button -->
      <ion-spinner color="secondary" *ngIf="isLoading" style="height:100%;width:30%;"></ion-spinner>
  
    <!-- Preview End -->
    </div>
    <!-- Preview End -->
    
    <br>
    
    <ion-row justify-content-around>
      <ion-card-title expand="block" fill="clear">
        <ion-button *ngIf="!fileGiven" style="width:100px;height:35px;" disabled>
          <ion-label>
            Convert
          </ion-label>
        </ion-button>
        
        <ion-button *ngIf="fileGiven" style="width:100px;height:35px;" (click)="performOCR()">
          <ion-label>
            Convert
          </ion-label>
        </ion-button>
      </ion-card-title>
    </ion-row>
  </ion-card>

  <div class="hidden_visibility">
    <input id="fileInput" type="file" accept=".jpg, .png" (change)="readURL($event)">
  </div>

  <ion-card padding>
    <ion-card id="api_result">
      <ion-item (click)="copyToClipboard()" lines="full">
        <ion-card-title slot="start">
          Result:
        </ion-card-title>
        <ion-card-title slot="end">
          <ion-button *ngIf="!hasText" style="width:100px;height:35px;" disabled>
            <ion-label>
              Copy
            </ion-label>
            <ion-icon name="copy" slot="end"></ion-icon>
          </ion-button>
          <ion-button *ngIf="hasText" style="width:100px;height:35px;">
            <ion-label>
              Copy
            </ion-label>
            <ion-icon name="copy" slot="end"></ion-icon>
          </ion-button>
        </ion-card-title>
      </ion-item>
  
      <ion-item  lines="full">
        <textarea id="api_data" rows="15" readonly ></textarea>
      </ion-item>
    </ion-card>
  </ion-card>
</ion-content>
