.dropzone{
    width: 300px;
    height: 300px;
    border:2px dashed #ccc;
    color: #aaa;
    font-size:18px;
    text-align: center;
    margin:auto;
}

#uploadContentMiddle{
    position: relative;
    top: 42%;
}

#uploadText{
    width:65%;
    text-align:center;
    margin:auto;
}

.hidden_visibility{
    visibility: hidden;
}

.none_display{
    display: none;
}

#api_result{
    border:2px solid #ccc;
    padding:16px;
}

#api_data{
    resize:none;
    height:auto;
    width:100%;
    background:transparent;
    border:none;
}
