<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Courses   <!-- Change title to 'Courses' (1m) -->
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <!-- 'Pull-to-Refresh', change icon (3m) -->
  <ion-refresher slot="fixed" (ionRefresh)="refresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-list>
    <!-- Use *ngFor to display items of courseList (5m) -->
    <ion-item *ngFor="let item of courseList">

      <ion-thumbnail slot="start">
        <img [src]=item.picture>
      </ion-thumbnail>
      <ion-label>
        <h2>{{item.title}}</h2>
        <!-- Use currency Pipe (1m) -->
        <p>{{item.price | currency}}</p>
        <p>{{item.rating}} stars</p>
      </ion-label>

      <!-- Add icon with icon property (1m) -->
      <!-- When clicked, toggle between 'add' and 'add-circle' (1m) -->
      <ion-icon name="{{item.icon}}" (click)=addToCompare(item) class=compareButton></ion-icon>

    </ion-item>
  </ion-list>
</ion-content>
