Practical 11
-----------
Group:  3
Name:   Terris
Admin No: 172737L

Q2.
(a)	INSERT INTO G172737L_HOTEL 
	VALUES ('H111', 'Grosvernor Hotel', 'London');


(b)	INSERT INTO G172737L_ROOM 
	VALUES ('1', 'H111', 'S', '172');

	INSERT INTO G172737L_ROOM 
	VALUES ('2', 'H111', 'D', '200');
	
	INSERT INTO G172737L_ROOM 
	VALUES ('3', 'H111', 'F', '300');


(c)	INSERT INTO G172737L_GUEST 
	VALUES ('G001', 'John Smith', 'London');

	INSERT INTO G172737L_GUEST 
	VALUES ('G002', 'Micheal', 'London');

	INSERT INTO G172737L_GUEST 
	VALUES ('G003', 'James', 'London');


(d)	INSERT INTO G172737L_BOOKING 
	VALUES ('H111', 'G001', '01-Jan-2003', '03-Jan-2003', 1);

	INSERT INTO G172737L_BOOKING 
	VALUES ('H111', 'G002', '05-Feb-2003', '07-Feb-2003', 2);

	INSERT INTO G172737L_BOOKING 
	VALUES ('H111', 'G003', '15-Jan-2003', '17-Jan-2003', 3);


Q3.
(a)	ALTER TABLE G172737L_HOTEL
	ADD ( Phone VARCHAR(12) NULL );


(b)	ALTER TABLE G172737L_HOTEL
	ADD ( HOTEL_MANAGER VARCHAR2(20) DEFAULT'Default Mgr' NOT NULL);

Q4.
(a)	UPDATE G172737L_GUEST 
	SET GUEST_ADDR = 'Manchester'
	WHERE GUEST_NAME = 'John Smith';

(b)	UPDATE G172737L_ROOM
	SET PRICE = PRICE* 1.05
	WHERE HOTEL_NO = (SELECT HOTEL_NO FROM G172737l_HOTEL
                 	  WHERE HOTEL_NAME = 'Grosvenor Hotel');


Q5.	CREATE OR REPLACE VIEW G172737L_HOTEL_GUEST AS
	SELECT HOTEL_NAME, GUEST_NAME, ROOM_TYPE, DATE_FROM, DATE_TO
	FROM G172737L_BOOKING b
	INNER JOIN G172737L_HOTEL h ON b._HOTEL_NO = h.HOTEL_NO
	INNER JOIN G172737L_GUEST g ON b.GUEST_NO = g.GUEST_NO
	INNER JOIN G172737L_ROOM r ON b.ROOM_NO = r.ROOM_NO AND b.HOTEL_NO = r.HOTEL_NO;


Q6.	CREATE INDEX G172737L_GUEST_NAME_IX ON G172737L_GUEST (GUEST_NAME ASC);