D:\2014S2_IT2605\Delivery\Week 05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll.config
D:\2014S2_IT2605\Delivery\Week 05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll
D:\2014S2_IT2605\Delivery\Week 05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.pdb
D:\2014S2_IT2605\Delivery\Week 05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.csprojResolveAssemblyReference.cache
D:\2014S2_IT2605\Delivery\Week 05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.dll
D:\2014S2_IT2605\Delivery\Week 05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.pdb
D:\2014S2_IT2605\Delivery\Week05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll.config
D:\2014S2_IT2605\Delivery\Week05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll
D:\2014S2_IT2605\Delivery\Week05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.pdb
D:\2014S2_IT2605\Delivery\Week05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.dll
D:\2014S2_IT2605\Delivery\Week05_Implement 3_Tier App Part 1\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.pdb
D:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll.config
D:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll
D:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.pdb
D:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.dll
D:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.pdb
C:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll.config
C:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll
C:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.pdb
C:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.dll
C:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.pdb
C:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.csprojResolveAssemblyReference.cache
D:\2014S2_IT2605\Delivery\Week06\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.csprojResolveAssemblyReference.cache
D:\2014S2_IT2605\Delivery\Week06_Implement 3-Tier App Part 2\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll.config
D:\2014S2_IT2605\Delivery\Week06_Implement 3-Tier App Part 2\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll
D:\2014S2_IT2605\Delivery\Week06_Implement 3-Tier App Part 2\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.pdb
D:\2014S2_IT2605\Delivery\Week06_Implement 3-Tier App Part 2\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.csprojResolveAssemblyReference.cache
D:\2014S2_IT2605\Delivery\Week06_Implement 3-Tier App Part 2\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.dll
D:\2014S2_IT2605\Delivery\Week06_Implement 3-Tier App Part 2\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.pdb
C:\NYP\1 - Academic Matters\AY2017 S2\IT2605(ML)\Lesson\Week 08 - Web Service Security\P07_BBS_InitialFolder\P07_BBS_InitialFolder\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll.config
C:\NYP\1 - Academic Matters\AY2017 S2\IT2605(ML)\Lesson\Week 08 - Web Service Security\P07_BBS_InitialFolder\P07_BBS_InitialFolder\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll
C:\NYP\1 - Academic Matters\AY2017 S2\IT2605(ML)\Lesson\Week 08 - Web Service Security\P07_BBS_InitialFolder\P07_BBS_InitialFolder\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.pdb
C:\NYP\1 - Academic Matters\AY2017 S2\IT2605(ML)\Lesson\Week 08 - Web Service Security\P07_BBS_InitialFolder\P07_BBS_InitialFolder\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.csprojResolveAssemblyReference.cache
C:\NYP\1 - Academic Matters\AY2017 S2\IT2605(ML)\Lesson\Week 08 - Web Service Security\P07_BBS_InitialFolder\P07_BBS_InitialFolder\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.dll
C:\NYP\1 - Academic Matters\AY2017 S2\IT2605(ML)\Lesson\Week 08 - Web Service Security\P07_BBS_InitialFolder\P07_BBS_InitialFolder\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.pdb
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\Week 8\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll.config
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\Week 8\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\Week 8\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.pdb
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\Week 8\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.csprojResolveAssemblyReference.cache
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\Week 8\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\Week 8\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.pdb
