{% extends 'base.html' %}

{% block header %}
    {% block title %}
        GT WB CMS Portal
    {% endblock %}

    <script src="../static/CMS JS & CSS 2.0/ajaxScript.js" type="text/javascript" charset="UTF-8"></script>
{% endblock %}


{% block content %}

    <!-- OPEN page -->
    <div class="clearfix">
        <div class="page-content hfeed clearfix">
            <div class="clearfix post-471 page type-page status-publish hentry" id="471">
                <div class="woocommerce">
                    <div class="my-account-login-wrap">
                        <div class="u-columns col2-set" id="customer_login">
                            <div class="row">
                                <div class="col-sm-3">&nbsp;</div>
                                <div class="col-sm-6">
                                    <div class="login-wrap" style="background:transparent !important;">

                                        {% if g.user['Role'] == "General" %}
                                            <h2 class="lined-heading"><span><strong>Change Password</strong></span></h2>
                                        {% elif g.user['Role'] == "Admin" %}
                                            <h2 class="lined-heading"><span><strong>Change Password for {{ username }}</strong></span></h2>
                                        {% endif %}

                                        <form class="woocommerce-form woocommerce-form-login login" method="post">
                                            <input type="hidden" id="username" name="username" value="{{ username }}"/>
                                            {% if g.user['Role'] == "General" %}
                                                <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                    <label for="currentPassword">Password</label>
                                                    <input type="password"
                                                           class="woocommerce-Input woocommerce-Input--text input-text"
                                                           name="currentPassword" id="currentPassword" value=""
                                                           required/>
                                                </p>
                                            <div class="lined-heading2"></div>
                                            {% endif %}

                                            <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                <label for="newPassword">New Password</label>
                                                <input class="woocommerce-Input woocommerce-Input--text input-text"
                                                       type="password"
                                                       name="newPassword" id="newPassword" required/>
                                            </p>

                                            <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                <label for="confirmPassword">Confirm Password</label>
                                                <input class="woocommerce-Input woocommerce-Input--text input-text"
                                                       type="password"
                                                       name="confirmPassword" id="confirmPassword" required/>
                                            </p>

                                            <div class="chngPass-BottomContainer">
                                                <div class="changePasswordErrorMsg">
                                                    <label>
                                                        {% for message in get_flashed_messages() %}
                                                        <div class="flash"><i>{{ message }}</i></div>
                                                        {% endfor %}
                                                    </label>
                                                </div>
                                                <div class="chngPass-BtnContainer">
                                                    <button type="submit" class="btnForm" style="float:left; padding:22px 18px 22px 18px !important;"
                                                            name="changePassword">Change
                                                    </button>
                                                    {% if g.user['Role'] == "General" %}
                                                        <button class="btnForm chngPwdCancel" type="button" style="float:right; border-radius:2px !important; padding:22px 18px 22px 18px !important;"
                                                                onclick="window.location.href='{{ url_for('index') }}'">Cancel
                                                        </button>
                                                    {% else %}
                                                        <button class="btnForm chngPwdCancel" type="button" style="float:right; border-radius:2px !important; padding:22px 18px 22px 18px !important;"
                                                                onclick="window.location.href='{{ url_for('auth.userList') }}'">Cancel
                                                        </button>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-sm-3">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}