{% extends 'base.html' %}

{% block header %}
    {% block title %}
        GT WB CMS Portal
    {% endblock %}
{% endblock %}


{% block content %}

    <!-- OPEN page -->
    <div class="clearfix">
        <div class="page-content hfeed clearfix">
            <div class="clearfix post-471 page type-page status-publish hentry" id="471">
                <div class="woocommerce">
                    <div class="my-account-login-wrap">
                        <div class="u-columns col2-set" id="customer_login">
                            <div class="row">
                                <div class="col-sm-3">&nbsp;</div>
                                <div class="col-sm-6">
                                    <div class="login-wrap" style="background:transparent !important;">
                                        <h2 class="lined-heading"><span><strong>LOG IN</strong></span></h2>
                                        <form class="woocommerce-form woocommerce-form-login login" method="post">
                                            <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                <label for="username">Username &nbsp<span
                                                        class="required">*</span></label>
                                                <input type="text"
                                                       class="woocommerce-Input woocommerce-Input--text input-text"
                                                       name="username" id="username" autocomplete="username" value="" required/></p>

                                                <label class="loginErrorMsg">
                                                    {% for message in get_flashed_messages() %}
                                                        <div class="flash">{{ message }}</div>
                                                    {% endfor %}
                                                </label>

                                            <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                <label for="password">Password&nbsp;<span class="required">*</span></label>
                                                <input class="woocommerce-Input woocommerce-Input--text input-text"
                                                       type="password"
                                                       name="password" id="password" autocomplete="current-password" required/>
                                            </p>

                                            <label class="loginErrorMsg"></label>

                                            <p class="form-row">
                                                <input type="hidden" id="woocommerce-login-nonce"
                                                       name="woocommerce-login-nonce"
                                                       value="6a62d3312b"/>

                                                <input type="hidden" name="_wp_http_referer"
                                                                                  value="/my-account/"/>


                                                <button type="submit" class="btnForm" style="padding:22px 18px 22px 18px !important;"
                                                        name="login" value="Log in">Log in
                                                </button>
                                                  <!-- <label class="woocommerce-form__label woocommerce-form__label-for-checkbox inline">
                                                  <input class="woocommerce-form__input woocommerce-form__input-checkbox"
                                                    name="rememberme" type="checkbox" id="rememberme"
                                                    value="forever" />&nbsp;<span>Remember me</span>
                                                </label> -->
                                            </p>
                                            <!-- <p class="woocommerce-LostPassword lost_password">
                                              <a href="https://www.gtrobots.com/my-account/lost-password/">Lost your password?</a>
                                            </p> -->
                                        </form>
                                    </div>
                                </div>
                                <div class="col-sm-3">&nbsp;</div>
                            </div>

                            <!-- click-to-display sign up panel -->
                            <!--<script>-->
                                <!--function displaySU() {-->
                                    <!--var x = document.getElementById("testerContent").style.display;-->

                                    <!--if ( x == "none" ) {-->
                                        <!--document.getElementById("testerContent").style.display='block';-->
                                    <!--}-->
                                    <!--else {-->
                                        <!--document.getElementById("testerContent").style.display='none';-->
                                    <!--}-->
                                <!--}-->
                            <!--</script>-->

                            <!--
                            <div class="col-sm-6">
                                <div class="login-wrap">
                                    <h4 class="lined-heading"><span>Not registered? No problem</span></h4>-->
                                    <!-- <div class="new-user-text">Creating an account is quick and easy, and will allow you to move
                                    through our checkout quicker. You can also store shipping & billing addresses, gain access to
                                    your order history, and much more.</div> -->
                            <!--
                                    <form method="post" class="woocommerce-form woocommerce-form-login login">
                                        <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                            <label for="reg_email">Email address&nbsp;<span
                                                    class="required">*</span></label>
                                            <input type="email"
                                                   class="woocommerce-Input woocommerce-Input--text input-text"
                                                   name="email" id="reg_email" autocomplete="email" value=""/></p>
                                        <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                            <label for="reg_password">Password&nbsp;<span
                                                    class="required">*</span></label>
                                            <input type="password"
                                                   class="woocommerce-Input woocommerce-Input--text input-text"
                                                   name="password" id="reg_password" autocomplete="new-password"/>
                                        </p>
                            -->
                                        <!-- <div class="woocommerce-privacy-policy-text"></div> -->
                            <!--
                                        <p class="woocommerce-FormRow form-row">
                                            <input type="hidden" id="woocommerce-register-nonce"
                                                   name="woocommerce-register-nonce"
                                                   value="782f67c175"/><input type="hidden" name="_wp_http_referer"
                                                                              value="/my-account/"/>
                                            <button type="submit" class="woocommerce-Button button" name="register"
                                                    value="Register">Register
                                            </button>
                                        </p>
                                    </form>
                                </div>
                            </div>
                        -->
                        </div>
                    </div>
                </div>
                <div class="link-pages"></div>
            </div>
        </div>
    </div>

    <!-- CLOSE page -->
    <!--{#    <div class="row">#}-->
    <!--{#        <div class="columns small-6 large-centered">#}-->
    <!--{#            <div class="callout secondary">#}-->
    <!--{#                <form method="post">#}-->
    <!--{#                    <div class="row">#}-->
    <!--{#                        <div class="small-12 columns">#}-->
    <!--{#                            <label>Email Address#}-->
    <!--{#                                <input type="text" placeholder="username@gtdollar.com" id="username" name="username"#}-->
    <!--{#                                       required>#}-->
    <!--{#                            </label>#}-->
    <!--{#                        </div>#}-->
    <!--{#                        <div class="small-12 columns">#}-->
    <!--{#                            <label>Password#}-->
    <!--{#                                <input type="text" placeholder="password" id="password" name="password" required>#}-->
    <!--{#                            </label>#}-->
    <!--{#                            <button type="submit" class="button float-center">Sign In</button>#}-->
    <!--{#                        </div>#}-->
    <!--{#                    </div>#}-->
    <!--{#        <label for="username">Username</label>#}-->
    <!--{#        <input name="username" id="username" required>#}-->
    <!--{#        <label for="password">Password</label>#}-->
    <!--{#        <input type="password" name="password" id="password" required>#}-->
    <!--{#        <input type="submit" value="Log In">#}-->
    <!--{#                </form>#}-->
    <!--{#            </div>#}-->
    <!--{#        </div>#}-->
    <!--{#    </div>#}-->
{% endblock %}