{% extends 'base.html' %}

{% block header %}
    {% block title %}
        GT WB CMS Portal
    {% endblock %}
{% endblock %}

{% block content %}
    <div class="clearfix">
        <div class="page-content hfeed clearfix">
            <div class="clearfix post-471 page type-page status-publish hentry" id="471">
                <div class="woocommerce">
                    <div class="my-account-login-wrap">
                        <div class="u-columns col2-set" id="customer_login">
                            <div class="row">
                                <div class="col-sm-3">&nbsp;</div>
                                <div class="col-sm-6">
                                    <div class="login-wrap" style="background:transparent !important;">
                                        <h2 class="lined-heading"><span><strong>Modifying {{ mod_user.username }}</strong></span></h2>
                                        <form method="post" class="woocommerce-form woocommerce-form-login login">
                                            <!--<h4 style="margin-bottom:-10px;">Please select role before continuing.</h4>-->
                                            <h3 style="margin-bottom:-10px;">Role and username cannot be changed</h3>
                                            <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                <label for="role">
                                                    Role&nbsp;<span class="required" style="color:#eecf9a;">*</span>
                                                </label>

                                                <select id="role" name="role" onchange="displayAccFields(value)" disabled style="cursor:not-allowed;background:#eecf9a;">
                                                    {% if mod_user["Role"] == 'General' %}
                                                        <option value="General" selected>General</option>
                                                        <option value="Admin">Admin</option>
                                                    {% elif mod_user["Role"] == 'Admin' %}
                                                        <option value="General">General</option>
                                                        <option value="Admin" selected>Admin</option>
                                                    {% endif %}
                                                </select>

                                            </p>

                                            <div class="lined-heading2"></div>

                                            <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                <label for="username">Username&nbsp;<span
                                                        class="required">*</span></label>
                                                <input type="text"
                                                       class="woocommerce-Input woocommerce-Input--text input-text"
                                                       name="username" value="{{ mod_user.username }}" id="username" required readonly style="cursor:not-allowed;background:#eecf9a;"/>
                                            </p>

                                            {% if mod_user["Role"] == 'General' %}
                                                <div id="extraTxtFields">
                                                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                        <label for="clientName">Client Name&nbsp;<span
                                                                class="required">*</span></label>
                                                        <input type="text"
                                                               class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                               name="clientName" value="{{ mod_user.clientName }}" id="clientName" required />
                                                    </p>

                                                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                        <label for="clientAlias">Client Alias&nbsp;<span
                                                                class="required">*</span></label>
                                                        <input type="text"
                                                               class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                               name="clientAlias" value="{{ mod_user.clientAlias }}" id="clientAlias" required/>
                                                    </p>

                                                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                        <label for="user_id">User ID&nbsp;<span
                                                                class="required">*</span></label>
                                                        <input type="text"
                                                               class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                               name="user_id" value="{{ mod_user.user_id }}" id="user_id" required/>
                                                    </p>

                                                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                        <label for="bot_id">Bot ID&nbsp;<span
                                                                class="required">*</span></label>
                                                        <input type="text"
                                                               class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                               name="bot_id" value="{{ mod_user.bot_id }}" id="bot_id" required/>
                                                    </p>
                                                </div>
                                            {% elif mod_user["Role"] == 'Admin' %}
                                                <div id="extraTxtFields" style="display:none;">
                                                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                        <label for="clientName">Client Name&nbsp;<span
                                                                class="required">*</span></label>
                                                        <input type="text"
                                                               class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                               name="clientName" value="{{ mod_user.clientName }}" id="clientName" required disabled />
                                                    </p>

                                                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                        <label for="clientAlias">Client Alias&nbsp;<span
                                                                class="required">*</span></label>
                                                        <input type="text"
                                                               class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                               name="clientAlias" value="{{ mod_user.clientAlias }}" id="clientAlias" required disabled />
                                                    </p>

                                                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                        <label for="user_id">User ID&nbsp;<span
                                                                class="required">*</span></label>
                                                        <input type="text"
                                                               class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                               name="user_id" value="{{ mod_user.user_id }}" id="user_id" required disabled />
                                                    </p>

                                                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                        <label for="bot_id">Bot ID&nbsp;<span
                                                                class="required">*</span></label>
                                                        <input type="text"
                                                               class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                               name="bot_id" value="{{ mod_user.bot_id }}" id="bot_id" required disabled />
                                                    </p>
                                                </div>
                                            {% endif %}

                                            <div class="chngPass-BottomContainer">
                                                <div class="changePasswordErrorMsg">
                                                    <label>
                                                        {% for message in get_flashed_messages() %}
                                                        <div class="flash"><i>{{ message }}</i></div>
                                                        {% endfor %}
                                                    </label>
                                                </div>
                                                <div class="chngPass-BtnContainer">
                                                    <button type="submit" class="btnForm" style="float:left;padding:22px 18px 22px 18px !important;display:block;"
                                                            name="register" value="register">Modify
                                                    </button>

                                                    <button class="btnForm" type="button" style="float:right;border-radius:2px !important;padding:22px 18px 22px 18px !important;"
                                                            onclick="window.location.href='{{ url_for('auth.userList') }}'">Cancel
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-sm-3">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}