{% extends 'base.html' %}

{% block header %}
    {% block title %}
        GT WB CMS Portal
    {% endblock %}
{% endblock %}

{% block content %}
    <div class="clearfix">
        <div class="page-content hfeed clearfix">
            <div class="clearfix post-471 page type-page status-publish hentry" id="471">
                <div class="woocommerce">
                    <div class="my-account-login-wrap">
                        <div class="u-columns col2-set" id="customer_login">
                            <div class="row">
                                <div class="col-sm-3">&nbsp;</div>
                                <div class="col-sm-6">
                                    <div class="login-wrap" style="background:transparent !important;">
                                        <h2 class="lined-heading"><span><strong>Create New User</strong></span></h2>
                                        <form method="post" class="woocommerce-form woocommerce-form-login login">
                                            <h4 style="margin-bottom:-10px;">Please select new account's role before continuing.</h4>
                                            <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                <label for="role">
                                                    Role&nbsp;<span class="required" style="color:#eecf9a;">*</span>
                                                </label>
                                                <select id="role" name="role" onchange="displayAccFields(value)">
                                                    <option value="General" selected>General</option>
                                                    <option value="Admin">Admin</option>
                                                </select>
                                            </p>

                                            <div class="lined-heading2"></div>

                                            <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                <label for="username">Username&nbsp;<span
                                                        class="required">*</span></label>
                                                <input type="text"
                                                       class="woocommerce-Input woocommerce-Input--text input-text"
                                                       name="username" id="username" value="{{ registerAcc['username'] }}" required/>
                                            </p>

                                            <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                <label for="password">Password&nbsp;<span
                                                        class="required">*</span></label>
                                                <input type="password"
                                                       class="woocommerce-Input woocommerce-Input--text input-text"
                                                       name="password" id="password" value="{{ registerAcc['password'] }}" required/>
                                            </p>

                                            <div id="extraTxtFields">
                                                <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                    <label for="clientName">Client Name&nbsp;<span
                                                            class="required">*</span></label>
                                                    <input type="text"
                                                           class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                           name="clientName" id="clientName" value="{{ registerAcc['client_name'] }}" required/>
                                                </p>

                                                <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                    <label for="clientAlias">Client Alias&nbsp;<span
                                                            class="required">*</span></label>
                                                    <input type="text"
                                                           class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                           name="clientAlias" id="clientAlias" value="{{ registerAcc['client_alias'] }}" required/>
                                                </p>

                                                <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                    <label for="user_id">User ID&nbsp;<span
                                                            class="required">*</span></label>
                                                    <input type="text"
                                                           class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                           name="user_id" id="user_id" value="{{ registerAcc['user_id'] }}" required/>
                                                </p>

                                                <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                                                    <label for="bot_id">Bot ID&nbsp;<span
                                                            class="required">*</span></label>
                                                    <input type="text"
                                                           class="woocommerce-Input woocommerce-Input--text input-text extraField"
                                                           name="bot_id" id="bot_id" value="{{ registerAcc['bot_id'] }}" required/>
                                                </p>
                                            </div>

                                            <div class="chngPass-BottomContainer">
                                                <div class="changePasswordErrorMsg">
                                                    <label>
                                                        {% for message in get_flashed_messages() %}
                                                        <div class="flash"><i>{{ message }}</i></div>
                                                        {% endfor %}
                                                    </label>
                                                </div>
                                                <div class="chngPass-BtnContainer">
                                                    <button type="submit" class="btnForm" style="float:left;padding:22px 18px 22px 18px !important;display:block;"
                                                            name="register" value="register">Register
                                                    </button>

                                                    <button class="btnForm" type="button" style="float:right;border-radius:2px !important;padding:22px 18px 22px 18px !important;"
                                                            onclick="window.location.href='{{ url_for('process.admin') }}'">Cancel
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-sm-3">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}