{% extends 'base.html' %}

{% block header %}
    {% block title %}
        GT WB CMS Portal
    {% endblock %}
    <script src="../static/CMS JS & CSS 2.0/ajaxScript.js" type="text/javascript" charset="UTF-8"></script>
{% endblock %}

{% block content %}

    <!--<script>-->
        <!--function updateUser_ClosePopUp(){-->
            <!--var x = document.getElementsByClassName("updateUser-popup-background")[0];-->
            <!--x.style.display = "none";-->
        <!--}-->

        <!--function userType_change(className, otherClassName){-->
            <!--x = document.getElementsByClassName(className);-->
            <!--y = document.getElementsByClassName(otherClassName);-->

            <!--x[0].style.background = "#4d4d4d";-->
            <!--y[0].style.background = "transparent";-->

            <!--x[1].style.cssText = "background:#eecf9a !important;";-->
            <!--x[1].style.cssText += "color:black !important;";-->
            <!--y[1].style.cssText = "background:black !important;";-->
            <!--y[1].style.cssText += "color:white !important;";;-->
        <!--}-->
    <!--</script>-->
    {% if updateMessage %}
        <div class="updateUser-popup-background">
            <div class="updateUser-popup-messageBox">
                <span style="font-size:25px;">{{updateMessage}}</span>
                <div class="updateUser-popup-messageConfirm" onclick="updateUser_ClosePopUp()">
                    <span style="font-size:25px;">Okay</span>
                </div>
            </div>
        </div>
    {% endif %}

    <br>

    <p>
        <span style="font-size:38px; color:#eecf9a;"><i><strong>Modify User Accounts</strong></i></span>
    </p>

    <hr>

    <div id="filterListMenu1" class="selectList filterBtnContainer">
        <div class="selectListContent menuBtn">
          <h3>Acct Type:</h3>
            <ul id="selectListMenu">
              <li>
                <a class="action">
                    <button type="button" class="filterBtn filterGeneral" value="General" style="background:#4d4d4d;" onclick="userType_change('filterGeneral', 'filterAdmin')">General</button>
                </a>
              </li>
              <li>
                <a class="action">
                    <button type="button" class="filterBtn filterAdmin" value="Admin" onclick="userType_change('filterAdmin', 'filterGeneral')">Admin</button>
                </a>
              </li>
            </ul>
        </div>
    </div>
    <div id="filterListMenu2" class="filterBtnContainer" style="margin-bottom:15px;">
        <h3>Acct Type:</h3>
        <div class="optionBtnDiv">
            <a class="action">
              <button type="button" class="btnForm filterGeneral" value="General" style="background:#eecf9a !important;color:black !important;" onclick="userType_change('filterGeneral', 'filterAdmin')">General</button>
            </a>
        </div>
        <div class="optionBtnDiv">
            <a class="action">
              <button type="button" class="btnForm filterAdmin" value="Admin" onclick="userType_change('filterAdmin', 'filterGeneral')">Admin</button>
            </a>
        </div>
    </div>

    <div id="accSection">
        {% if result != 'None' %}
        <div id="generalUserList" class="scrollAccList" style="display:block;">
            {% for res in result %}
                <article class="post">
                    <table style="border-style: none;" class="recordSize">
                        <tr>
                            <td class="rcntChngeCell">
                                <span class="roleHdr">~ {{ res.username }} ~</span>
                                <div class="roleContent">
                                    <br>
                                    {% if res.Role == "General" %}
                                        <span>Company: {{ res.clientName }}, {{ res.clientAlias }}</span>
                                        <br>
                                    {% endif %}
                                    <span>Created on {{ res.createdAt }}</span>
                                </div>
                            </td>
                            <td class="rcntChngeCell scrollAccList-R1C2">
                                <div class="emptySpace" style="border-top:50px solid transparent"></div>
                                    {% if res.Role == "General" %}
                                        <a href="{{ url_for('auth.modifyAccount', username=res.username) }}">
                                            <button type="button" class="btnForm modAccBtn" style="float:right;width:154px !important;" >Modify Account</button>
                                        </a>
                                    {% endif %}
                                <div class="emptySpace" style="border-top:55px solid transparent"></div>
                                <button type="button" class="btnForm chgPwdBtn" style="float:right;width:154px !important;" value="{{ res.username }}">Change Password</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="rcntChngeCell scrollAccList-R2">
                                <div class="updUser-BtnContainer">
                                    {% if res.Role == "General" %}
                                        <a href="{{ url_for('auth.modifyAccount', username=res.username) }}">
                                            <button type="button" class="btnForm updUser-Btn1 modAccBtn" style="width:154px !important; margin-bottom:7px !important;">
                                                Modify Account
                                            </button>
                                        </a>
                                    {% endif %}
                                    <button type="button" class="btnForm updUser-Btn2 chgPwdBtn" style="width:154px !important;" value="{{ res.username }}">Change Password</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </article>
                {% if not loop.last %}
                    <hr>
                {% else %}
                    <hr>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}

        {% if result =='None' %}
            <div id="noRecFound" class="noFAQRecMsg">
                <br>
                <div class="noRecordMsg">
                    <div class="noRecordMsgHdr">
                        No Accounts stored
                    </div>
                    <div class="noRecordMsgContent">

                    </div>
                </div>
            </div>
        <br>
        {% endif %}
    </div>
    <br>
    <div class="updateUser-btnBckHome">
        <div style="float:right;">
            <a class="action" href="{{ url_for('process.admin') }}">
                <button type="button" class="btnForm">Back to Home</button>
            </a>
        </div>
        <br>
    </div>
    <br>
{% endblock %}
