<!--********DO NOT EDIT OR DELETE THIS TEMPLATE********-->
<!--
  ** NOTE: This template page is used for process/index.html update draft FAQ list.
-->

{% if result != 'None' %}
    <div id="generalUserList" class="scrollAccList" style="display:block;">
        {% for res in result %}
            <article class="post">
                <table style="border-style: none;" class="recordSize">
                    <tr>
                        <td class="rcntChngeCell">
                            <span class="roleHdr">~ {{ res.username }} ~</span>
                            <div class="roleContent">
                                <br>
                                {% if res.Role == "General" %}
                                    <span>Company: {{ res.clientName }} ({{ res.clientAlias }})</span>
                                    <br>
                                {% endif %}
                                <span>Created on {{ res.createdAt }}</span>
                            </div>
                        </td>
                        <td class="rcntChngeCell scrollAccList-R1C2">
                            <div class="emptySpace" style="border-top:50px solid transparent"></div>
                                {% if res.Role == "General" %}
                                    <a href="{{ url_for('auth.modifyAccount', username=res.username) }}">
                                        <button type="button" class="btnForm" style="float:right; width:154px !important;">Modify Account</button>
                                    </a>
                                {% endif %}
                            <div class="emptySpace" style="border-top:55px solid transparent"></div>
                            <a href="{{ url_for('auth.changePass', username=res.username) }}">
                                <button type="button" class="btnForm chgPwdBtn" style="float:right; width:154px !important;"
                                    value="{{ res.username }}">Change Password
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="rcntChngeCell scrollAccList-R2">
                            <div class="updUser-BtnContainer">
                                {% if res.Role == "General" %}
                                    <a href="{{ url_for('auth.modifyAccount', username=res.username) }}">
                                        <button type="button" class="btnForm updUser-Btn1" style="width:154px !important; margin-bottom:7px !important;">
                                            Modify Account
                                        </button>
                                    </a>
                                {% endif %}
                                <a href="{{ url_for('auth.changePass', username=res.username) }}">
                                    <button type="button" class="btnForm updUser-Btn2 chgPwdBtn" style="width:154px !important;" value="{{ res.username }}">
                                        Change Password
                                    </button>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </article>
            {% if not loop.last %}
                <hr>
            {% else %}
                <hr>
            {% endif %}
        {% endfor %}
    </div>
{% endif %}

{% if result =='None' %}
    <div id="noRecFound" class="noFAQRecMsg">
        <br>
        <div class="noRecordMsg">
            <div class="noRecordMsgHdr">
                No Accounts stored
            </div>
            <div class="noRecordMsgContent">

            </div>
        </div>
    </div>
    <br>
{% endif %}