<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        Close
      </ion-button>
    </ion-buttons>
    <ion-title>Log In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="loginForm" (ngSubmit)="login()">
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email" formControlName="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>

    <ion-item *ngIf="loginError != null">
      <ion-label color='danger'>
        Email or password is invalid
      </ion-label>
    </ion-item>

    <ion-button expand="block" color="primary" type="submit">
      Log In
    </ion-button>
  </form>

  <ion-button expand="block" color="secondary" type="submit" (click)="goToSignup()">
    Or Create an Account
  </ion-button>

</ion-content>