﻿body
{
	background-color: #000000;
	font-family: Arial Helvetica Sans-Serif;
	font-size: 12pt;
}

#content
{
	background-color: #FFFFFF;
	margin: 0px auto;
	border-width: 0px;
	padding: 0px;
	width: 900px;
}

#header
{
	margin: 10px;
}

#mainPanel
{
	margin: 10px 10px 10px 288px;
	border-width: 1px;
	border-style: solid;
	padding: 10px;
	width: 580px;
}

#sidePanel
{
	float:left;
	margin: 10px;
	border-width: 1px;
	border-style: solid;
	padding: 10px;
	width: 246px;
}