C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\ApplicationInsights.config
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\csc.exe
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\vbc.exe
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\VBCSCompiler.exe
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll.config
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\IT2605Prac05_BBS.pdb
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.Web.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.ApplicationInsights.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.Web.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.ApplicationInsights.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.csprojResolveAssemblyReference.cache
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.dll
C:\Users\Terris Tan\Documents\Visual Studio 2015\Projects\IT2605 AWS\IT2605Prac05_BBS\IT2605Prac05_BBS\obj\Debug\IT2605Prac05_BBS.pdb
