*{
	font-family: Arial;
}
body{
	background:white;
}
#header{
	border:1px solid red;
	background:cyan;
}

#header > h1 {
	text-align:center;
}
#content{
	margin-top:15px;
	border:1px solid red;
	background:lightgreen;
	padding:15px 15px 40px 15px;
}
#row1{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
}
.chatBot_container{
	border:1px solid black;
	background:black;
	width:352px;
	height:500px;
	margin:20px;
}
.chatBot_container > h2{
	text-align:center;
	color:white;
}
.dialogFlow_container{
	width:350px;
	height:430px;
	margin:auto;
	border-top:1px solid black;
	overflow:hidden;
	background:white;
}
.dialogFlow_container > iframe{
	margin-top:-110px;
	margin-left:-2px;
}
#row2{
}
#TIBCO_Spotfire_title{
	width:100%;
	background:black;
	text-align:center;
	color:white;
	border:2px solid black;
}
#TIBCO_Spotfire_container_viewOnly{
	width:100%;
	height:700px;
	border:2px solid black;
	overflow:hidden;
}
#TIBCO_Spotfire_viewOnly{
	width:100%;
	height:100%;
}
#TIBCO_Spotfire_container_edit{
	width:100%;
	height:700px;
	border:2px solid black;
	overflow:hidden;
}
#TIBCO_Spotfire_edit{
	width:100%;
	height:100%;
}
