<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Singapore
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Weather & Road Traffic</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Get current weather reports, or real-time images of road traffic in Singapore.
    </ion-card-content>
  </ion-card>

  <ion-card>
    <!-- Page Control -->
    <ion-segment color="primary">
      <ion-segment-button layout="icon-start" (click)="segmentChange('weather')" value="weather" checked>
        <ion-icon name="cloud"></ion-icon>
        <ion-label>Weather</ion-label>
      </ion-segment-button>
      <ion-segment-button layout="icon-start" (click)="segmentChange('traffic')" value="traffic">
        <ion-icon name="map"></ion-icon>
        <ion-label>Road Traffic</ion-label>
      </ion-segment-button>
    </ion-segment>
  
    <!-- Weather -->
    <ion-card *ngIf="iframe_condition == 'weather'">
      <iframe width="100%" height="500" src="https://data.gov.sg/dataset/weather-forecast/resource/571ef5fb-ed31-48b2-85c9-61677de42ca9/view/4c127d9a-cba6-445a-8fc1-978b565f9bf7" frameBorder="0"> </iframe>
    </ion-card>
  
    <!-- Road Traffic -->
    <ion-card *ngIf="iframe_condition == 'traffic'">
      <iframe width="100%" height="500px" src="https://data.gov.sg/dataset/traffic-images/resource/e127e29a-bd48-47e2-a0a7-e89ce31f10c7/view/39ba8de0-6242-40d3-8664-793316c47b09" frameBorder="0"> </iframe>
    </ion-card>
  </ion-card>
 
</ion-content>
