<ion-app>
  <ion-split-pane contentId="main-content">
    <!-- Side navigation bar -->
    <!-- Menu: Login -->
    <ion-menu contentId="main-content" type="overlay" menuId="unauthenticated">
      <!-- Header -->
      <ion-header>
        <ion-toolbar color="primary">
          <ion-item color="primary">
            <ion-avatar>
              <img src="assets/icon/favicon.png">
            </ion-avatar>
            <ion-title>StaffCorps</ion-title>
          </ion-item>
        </ion-toolbar>
      </ion-header>
      <!-- End Header -->
      <!-- Navigation Items -->
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item (click)="login()">
              <ion-icon slot="start" name="person"></ion-icon>
              <ion-label>
                Login
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
      <!-- Navigation Items -->
      <!-- Footer -->
      <ion-footer>
          <ion-item>
            <ion-icon slot="start" name="moon"></ion-icon>
            <ion-label>Mode</ion-label>
            <ion-toggle *ngIf="!isDark" (ionChange)="changeMode()"></ion-toggle>
            <ion-toggle *ngIf="isDark" (ionChange)="changeMode()" checked></ion-toggle>
          </ion-item>
      </ion-footer>
      <!-- End Footer -->
    </ion-menu>

    <!--  Menu: Profile -->
    <ion-menu contentId="main-content" type="overlay" menuId="authenticated">
      <!-- Header -->
      <ion-header>
        <ion-toolbar color="primary">
          <ion-item color="primary">
            <ion-avatar>
              <img src="assets/icon/favicon.png">
            </ion-avatar>
            <ion-title>StaffCorps</ion-title>
          </ion-item>
        </ion-toolbar>
      </ion-header>
      <!-- End Header -->
      <!-- Navigation Items -->
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPagesAuthenticated">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
      <!-- Navigation Items -->
      <!-- Footer -->
      <ion-footer>
        <ion-item>
          <ion-icon slot="start" name="moon"></ion-icon>
          <ion-label>Mode</ion-label>
          <ion-toggle *ngIf="!isDark" (ionChange)="changeMode()"></ion-toggle>
          <ion-toggle *ngIf="isDark" (ionChange)="changeMode()" checked></ion-toggle>
        </ion-item>
      </ion-footer>
    <!-- End Footer -->
    </ion-menu>
    <!-- End Side navigation bar -->
    
    <!-- Content -->
    <ion-router-outlet id="main-content"></ion-router-outlet>
    <!-- End Content -->
  </ion-split-pane>
</ion-app>
