@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 575px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	.header_social
	{
		display: none;
	}
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
    .content_set1,
    .content_set2
    {
        display:block;
    }
    .billing_address_container
    {
        border-left:none;
    }
    .delivery_address_container
    {
        border-left:none;
    }
    .personal_information_title,
    .billing_address_title,
    .delivery_address_title,
    .change_password_title
    {
        cursor:pointer;
    }
    .personal_information_title_container_2_dropIcon,
    .billing_address_title_container_2_dropIcon,
    .delivery_address_title_container_2_dropIcon,
    .change_password_title_container_2_dropIcon
    {
        display:block;
    }
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.header_container
	{
		padding-left: 45px;
		padding-right: 45px;
	}
	.header_container .container
	{
		max-width: 100%;
	}
	.main_nav
	{
		margin-left: 50px;
	}
	.account
	{
		margin-left: 25px;
	}
	.main_nav > ul > li:not(:last-child)
	{
		margin-right: 40px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{

}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.header_container
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.main_nav,
	.header_social
	{
		display: none;
	}
	.account
	{
		display: none;
	}
	.hamburger
	{
		display: inline-block;
	}
	.body2_container
	{
	    display:block;
	    padding-top:0px;
	}
    .side_submenu_container
    {
        display:none;
    }
    .side_submenu_container_mobile
    {
        display:flex;
        flex-wrap: wrap;
        border-bottom:1px solid #eecf9a;
        padding-bottom:10px;
    }
    .content
    {
        margin-left:5px;
        margin-right:5px;
        margin-top:20px;
    }
    .personal_information_container,
    .billing_address_container,
    .delivery_address_container,
    .change_password_container
    {
        max-width: 900px;
    }
    .footer_overlay
    {
        display:none;
    }
    .footer
    {
	    position: initial;
    }
	.footer_content1
	{
		height: 600px;
	    padding-top:0px;;
	    padding-bottom:0px;
	}
	.footer_contact,
	.footer_additions,
	.footer_gtgroups
	{
	    width:100%;
	    border-right:none !important;
	}
	.footer_additions,
	.footer_gtgroups
	{
	    border-top:1px solid #eecf9a;
	}
	.footer_contact
	{
	    padding-top:20px;
	}
	.footer_additions
	{
	    padding-top:20px;
	    margin-bottom:-30px;
	}
	.footer_gtgroups
	{
	    padding-top:10px;
	}
	.footer_content2
	{
		height: 200px;
	}
	.footer_logo,
	.copyright,
	.footer_social
	{
		text-align: center;
		width: 100%;
	}
	.copyright
	{
		margin-top: 15px;
	}
	.footer_social
	{
		margin-top: 21px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	p{font-size: 13px;}
	.space_behindHeader
	{
	    border-top:73px solid transparent;
	}
	.menu
	{
		width: 100vw;
		right: -100vw;
	}
	.menu_container
	{
		padding-top: 80px;
	}
	.page_menu_item > a,
	.page_menu_selection li a
	{
		font-size: 13px;
		height: 40px;
		line-height: 40px;
	}
	.header_container
	{
		padding-left: 0px;
		padding-right: 0px;
	}
	.header_content
	{
		height: 70px;
	}
	.logo a,
	.header.scrolled .logo a
	{
		font-size: 18px;
	}
    .main_nav > ul > li > a,
    .shopping_cart a div
    {
        font-size: 16px;
    }
    .shopping_cart_icon,
    .account_icon
    {
        width: 27px;
        height: 27px;
    }
    .hamburger i
    {
        font-size: 18px;
        color: #cac6be;
    }
    .menu_close i
    {
        font-size: 21px;
    }
	.copyright
	{
		font-size: 13px;
	}
	.footer_logo a
	{
		font-size: 24px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
    .personal_information
    {
        height:582px;
    }
    .field_row_special
    {
        display:block;
    }
    .row_special_row
    {
        flex:none;
        width:100%;
    }
    .row_special_row2
    {
        padding-top:20px;
    }
    .
    .row_special_space
    {
        display:none;
        flex:none;
    }
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
    .account_navigation_button
    {
        margin:4px;
        padding:10px 5px 10px 5px;
        min-width:135px;
    }
    .account_navigation_button > div
    {
        font-size:15px;
        color:white;
    }
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	.header_container
	{
	}
	.header_content
	{
		height: 70px;
	}
	.footer_gtgroups > div > div > p > a
	{
	    font-size:12px;
	}
    .personal_information_title_container,
    .billing_address_title_container,
    .delivery_address_title_container,
    .change_password_title_container
    {
        height:30px;
    }
    .personal_information_title_container_1_text,
    .personal_information_title_container_2_dropIcon,
    .billing_address_title_container_1_text,
    .billing_address_title_container_2_dropIcon,
    .delivery_address_title_container_1_text,
    .delivery_address_title_container_2_dropIcon,
    .change_password_title_container_1_text,
    .change_password_title_container_2_dropIcon
    {
        font-size:24px;
    }
}