@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Title
6. Image
7. Descriptions
8. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: black;
	color: #a5a5a5;
}
.space_behindHeader
{
    border-top:160px solid black;
    z-index:2;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	line-height: 2.14;
	font-weight: 400;
	color: #6c6a74;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
    background:#f9e9d2;
}
p::selection
{

}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection
{

}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.nopadding
{
	padding: 0px !important;
}
.button
{
	width: 178px;
	background: none;
	text-align: center;
	border: solid 2px #1b1b1b;
	overflow: hidden;
	cursor: pointer;
}
.button a
{
	display: block;
	position: relative;
	font-size: 16px;
	font-weight: 600;
	color: #1b1b1b;
	background: none;
	z-index: 1;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button::after
{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #eecf9a;
    z-index: 0;
    opacity: 0;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.button:hover::after
{
	opacity: 1;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button_light
{
	border: solid 2px #eecf9a;
}
.button_light a
{
	color: #eecf9a;
}
.button:hover a
{
	color: #eecf9a;
}
.button_light:hover a
{
	color: #1b1b1b;
}

/*********************************
3. Header
*********************************/

.header
{
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}
.header_container
{
	width: 100%;
	z-index: 1;
	background: black;
	border-bottom:2px solid #eecf9a;
}
.header_content
{
	width: 100%;
	height: 130px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header.scrolled .header_content
{
	height: 70px;
}
.logo a
{
	font-size: 30px;
	font-weight: 700;
	color: #eecf9a;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header.scrolled .logo a
{
	font-size: 24px;
}
.header.scrolled .main_nav > ul > li > a,
.header.scrolled .shopping_cart a div
{
	font-size: 16px;
}

.header.scrolled .shopping_cart_icon,
.header.scrolled .account_icon
{
	width: 27px;
	height: 27px;
}
.header.scrolled .hamburger i
{
	font-size: 18px;
}
.main_nav
{
	margin-left: 136px;
}
.main_nav > ul > li
{
	display: inline-block;
	position: relative;
}
.main_nav > ul > li:not(:last-child)
{
	margin-right: 46px;
}
.main_nav > ul > li > a
{
	font-size: 21px;
	font-weight: 600;
	color: #cac6be;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav > ul > li > a:hover,
.main_nav > ul > li.active > a
{
	color: #eecf9a;
}
.main_nav ul li.hassubs::after
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: calc(100% + 3px);
	font-family: 'FontAwesome';
	font-size: 10px;
	content: '\f078';
	color: #767676;
}
.main_nav ul li:hover::after,
.main_nav ul li.active::after
{
	color: #eecf9a;
}
.hassubs ul
{
	position: absolute;
	border:1px solid #eecf9a;
	right: -15px;
	top: calc(100% + 20px);
	text-align: right;
	background:black;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hassubs:hover ul
{
	visibility: visible;
	opacity: 1;
	top: calc(100% + 0px);
}
.hassubs ul li
{
    width:120px;
}
.hassubs ul li:not(:first-child)
{
	padding-top: 5px;
}
.hassubs ul li:not(:last-child)
{
    border-bottom:1px solid #eecf9a;
	padding-bottom: 5px;
}
.hassubs ul li a
{
	font-size: 14px;
	font-weight: 600;
	color: #cac6be;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hassubs ul li a:hover
{
	color: #eecf9a;
}
.header_extra
{

}
.shopping_cart
{
	display: inline-block;
}
.shopping_cart_icon
{
	width: 35px;
	height: 35px;
}
.shopping_cart a svg
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	fill: #cac6be;
}
.shopping_cart a:hover svg,
.shopping_cart a:hover div
{
	fill: #eecf9a;
	color: #eecf9a;
}
.active > a .shopping_cart_icon > svg,
.active > a > .shoppint_cart_text
{
	fill: #eecf9a;
	color: #eecf9a;
}
.shopping_cart a div
{
	display: inline-block;
	vertical-align: middle;
	font-size: 20px;
	font-weight: 500;
	color: #cac6be;
	margin-left: 13px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.shopping_cart a div span
{
	margin-left: 4px;
}
.account
{
	display: inline-block;
	margin-left: 51px;
	cursor: pointer;
	vertical-align: sub;
	-webkit-transform: translateY(-1px);
	-moz-transform: translateY(-1px);
	-ms-transform: translateY(-1px);
	-o-transform: translateY(-1px);
	transform: translateY(-1px);
}
.account_icon
{
    border-bottom:1px solid #cac6be;
	width: 35px;
	height: 35px;
}
.account_icon svg
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	fill: #cac6be;
}
.account_icon:hover
{
    border-bottom:1px solid #eecf9a;
}
.account_icon:hover svg
{
	fill: #eecf9a;
}
.active .account_icon
{
    border-bottom:1px solid #eecf9a;
}
.active .account_icon > svg
{
	fill: #eecf9a;
}
.hamburger
{
	display: none;
	margin-left: 30px;
	cursor: pointer;
	margin-right: 4px;
	-webkit-transform: translateY(2px);
	-moz-transform: translateY(2px);
	-ms-transform: translateY(2px);
	-o-transform: translateY(2px);
	transform: translateY(2px);
}
.hamburger i
{
	font-size: 25px;
	color: #cac6be;
}
.hamburger i:hover
{
    color: #eecf9a;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	top: 0;
	right: -400px;
	width: 400px;
	height: 100vh;
	background: black;
	z-index: 101;
	border-left: 1px solid #eecf9a;
}
.menu.active
{
	right: 0;
}
.menu_container
{
	width: 100%;
	height: 0px;
	padding-top: 130px;
}
.menu.active .menu_container
{
	height: 500px;
}
.page_menu_content
{
	padding-left: 30px;
	padding-right: 30px;
	overflow: hidden;
	text-align: right;
}
.page_menu_nav
{

}
.page_menu_item
{
	display: block;
	position: relative;
	vertical-align: middle;
}
.page_menu_item.has-children.active
{
    border-bottom: 1px solid #eecf9a;
}
.page_menu_nav > li
{
	border-bottom: solid 1px #cac6be;
}
.page_menu_nav > li:hover
{
	border-bottom: solid 1px #eecf9a;
}
.page_menu_item > a
{
	display: block;
	color: #cac6be;
	font-weight: 700;
	line-height: 50px;
	height: 50px;
	font-size: 16px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.page_menu_item > a:hover
{
	color: #eecf9a;
}
.page_menu_item > a.active
{
	color: #eecf9a;
}

.page_menu_item a i
{
	display: none;
	margin-left: 8px;
}
.page_menu_item.has-children > a > i
{
	display: inline-block;
}
.page_menu_selection
{
	margin: 0;
	width: 100%;
	height: 0px;
	overflow: hidden;
	z-index: 1;
}
.page_menu_selection li
{
	line-height: 40px;
}
.page_menu_selection li:first-child
{
    border-top:1px solid #eecf9a;
}
.page_menu_selection li:last-child
{
	padding-bottom: 20px;
}
.page_menu_selection li a
{
	display: block;
	color: #cac6be;
	font-size: 14px;
	-webkit-transition: opacity 0.3s ease;
	-moz-transition: opacity 0.3s ease;
	-ms-transition: opacity 0.3s ease;
	-o-transition: opacity 0.3s ease;
	transition: all 0.3s ease;
}
.menu_social
{
	position: absolute;
	right: 30px;
	bottom: 15px;
}
.menu_social ul li
{
	display: inline-block;
}
.menu_social ul li:not(:last-child)
{
	margin-right: 18px;
}
.menu_social ul li a i
{
	font-size: 31px;
	color: #cac6be;
	padding: 5px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_social ul li a i:hover
{
	color: #eecf9a;
}
.menu_close
{
	position: absolute;
	top: 25px;
	right: 25px;
	cursor: pointer;
}
.menu_close i
{
	font-size: 31px;
	color: #cac6be;
	padding: 5px;
}
.menu_close i:hover
{
	color: #eecf9a;
}
/*********************************
5. Title
*********************************/

.AI_title
{
	width: 100%;
	background: black;
	z-index: 2;
	padding-top:30px;
}
.AI_titleContainer
{
    width:80%;
    max-width:1200px;
    margin:auto;
    padding-bottom:10px;
}
.AI_titleText > h2
{
    color: #eecf9a;
    text-decoration: underline;
}
/*********************************
6. Image
*********************************/

.AI_image
{
	width: 100%;
	background: black;
	z-index: 2;
    padding-top:10px;
	padding-bottom:40px;
}
.AI_image_container
{
    width:80%;
    max-width:1200px;
    margin:auto;
}
.AI_imageHere
{
    border:1px solid #eecf9a;
    width:100%;
    height:auto;
    background-size: auto;
}
/*********************************
7. Descriptions
*********************************/

.AI_descriptions
{
	width: 100%;
	background: black;
	z-index: 2;
	border-bottom:1px solid #eecf9a;
}
.AI_descriptions_container
{
    width:80%;
    margin:auto;
}
.descriptions_grid
{
}
.description
{
    border:1px solid #eecf9a;
	width: calc((100% - 91px) / 4);
	margin-bottom: 59px;
}
.description_title
{
	width: 100%;
	user-select:none;
	background: black;
	display:flex;
	border-bottom:1px solid #eecf9a;
    background: linear-gradient(to bottom, #33ccff 0%, #000000 10%, #000000 90%, #33ccff 100%);
}
.fa_container
{
    text-align:center;
    width:80px;
    padding:10px;
}
.fa_container .fa-custom
{
    color: #1dc6df;
    font-size:50px;
}
.description_titleText_container
{
    width:100%;
    height: 72px;
    display: table;
    overflow: hidden;
}
.description_titleText
{
    display:table-cell;
    vertical-align:middle;
    padding-left:15px;
    padding-right:15px;
}
.description_titleText > h4
{
    color: #eecf9a;
    display:inline;
    font-size:18px;
}
.description_content
{
	width: 100%;
    padding:15px;
}
.description_content_container
{
    min-height:500px;
    background: linear-gradient(to bottom, #000000 80%, #3366cc 100%);
}
.description_contentText
{
    color: white;
    font-size: 15px;
}
/*********************************
8. Footer
*********************************/

.footer_overlayClass1
{
	width: 100%;
	background: transparent;
	z-index: 1;
}
.footer_overlayClass2
{
	width: 100%;
	height: 295px;
	background: transparent;
	z-index: 1;
}
.footerClass1
{
	position: block;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 1;
}
.footerClass2
{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 1;
}
.footer_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:black;
}
.footer_content1
{
	width: 100%;
	display:flex;
	padding-top:15px;
	padding-bottom:15px;
}
.footer_content1 div
{
    flex:1;
    height:161px;
}
.footer_content1 > div:not(:last-child)
{
    border-right:1px solid #eecf9a;
}
.footer_contact
{
    text-align:center;
}
.footer_contact h4
{
	color: #eecf9a;
	font-weight: 700;
}
.footer_contact p
{
	color: #cac6be;
	width:250px;
	margin:auto;
}
.footer_contact p:last-child
{
    margin-top:5px;
}
.footer_contact p a
{
	color: white;
	border-bottom-color: #eecf9a;
}
.footer_contact p a:hover
{
	color: #eecf9a;
	background:none;
}
.footer_additions
{
    padding-top:10px;
}
.footer_additions p
{
	text-align: left;
	margin-left:20px;
	margin-right:20px;
	font-size: 14px;
	font-weight: 400;
	color: white;
	line-height:10px;
	border-bottom:1px solid #eecf9a;
	padding-bottom:15px;
}
.footer_additions p:last-child
{
	border-bottom:none;
}
.footer_additions p a
{
	border-bottom:none;
}
.footer_additions p a:hover
{
    background:none;
	color:#eecf9a;
}
.footer_gtgroups
{
    padding-top:5px;
}
.footer_gtgroups > div
{
    height:auto;
    margin-left:20px;
    margin-right:20px;
}
.footer_gtgroups > div:nth-child(1) > p
{
    color:#eecf9a;
	font-size: 14px;
	font-weight: 700;
}
{
    margin-top:-12px;
}
.footer_gtgroups > div:nth-child(3)
{
    margin-top:-12px;
}
.footer_gtgroups > div:first-child
{
    border-bottom:1px solid #eecf9a;
}
.footer_gtgroups > div > p a,
.footer_gtgroups > div > div p a
{
    color:white;
    border-bottom:none;
	font-size: 13px;
	font-weight: 400;
	color: white;
}
.footer_gtgroups > div > p a:hover,
.footer_gtgroups > div > div p a:hover
{
    color:#eecf9a;
    background:none;
}
.footer_gtgroups > div:nth-child(2)
{
    display:flex;
    height:100px;
}
.footer_gtgroups > div > div
{
    flex:1;
}
.footer_gtgroups > div > div p
{
	text-align: left;
	border-bottom:1px solid #eecf9a;
	padding-bottom:0px;
	padding-top:0px;
	margin-top:0px;
	margin-bottom:0px;
}
.footer_content2
{
	width: 100%;
	height: 100px;
}
.footer_logo
{
	width: 30%;
}
.footer_logo a
{
	font-size: 22px;
	color: #eecf9a;
	font-weight: 700;
}
.copyright
{
	width: 40%;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	color: #eecf9a;
}
.footer_social
{
	width: 30%;
	text-align: right;
}
.footer_social ul li
{
	display: inline-block;
}
.footer_social ul li:not(:last-child)
{
	margin-right: 26px;
}
.footer_social ul li a i
{
	font-size: 31px;
	color: #cac6be;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_social ul li a i:hover
{
	color: #eecf9a;
}