@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 575px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
    .home
    {
        height:900px;
    }
    .home_slider_title
    {
        font-size: 40px;
	    line-height: 1;
    }
    .home_slider_subtitle
    {
        font-size: 25px;
    }
    .home_slider_description
    {
        font-size: 17px;
    }
	.header_social
	{
		display: none;
	}
	.news
	{
		width: calc((100% - 121px) / 5);
	}
	.news10, .news11
	{
	    display:none;
		border:1px solid red;
		width:0px;
	}
	.newsLast
	{
	    margin-left:calc(-30px * 2);
	}
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
    .home
    {
        height:700px;
    }
    .home_slider_content_container
    {
        top: 27%;
    }
    .home_slider_title
    {
        font-size: 30px;
	    line-height: 1;
    }
    .home_slider_subtitle
    {
        font-size: 25px;
    }
    .home_slider_description
    {
        font-size: 16px;
    }
    .home_button
    {
        line-height:45px;
        width:150px;
        height:auto;
    }
    .featured_title
    {
        width:80%;
    }
    .featured_container
    {
        width:80%;
    }
    .featured_image
    {
        height:350px;
        width:560px;
        padding-bottom:0;
    }
    .featured_image_link
    {
        width:100%;
        height:100%;
        margin:auto;
        background-size: cover;
        resize: both;
    }
    .featured_description_title
    {
        font-size:27px;
    }
    .featured_description_text
    {
        height:174px;
        font-size:17px;
    }
    .featured_button
    {
        margin:auto;
        margin-top: 10px;
        border-color:#eecf9a;
        line-height:40px;
        width:130px;
        background:black;
    }
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	.news
	{
		width: calc((100% - 90px) / 4);
	}
	.news8, .news9
	{
	    display:none;
		border:1px solid red;
		width:0px;
	}
	.newsLast
	{
	    margin-left:calc(-30px * 4);
	}
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.header_container
	{
		padding-left: 45px;
		padding-right: 45px;
	}
	.header_container .container
	{
		max-width: 100%;
	}
	.main_nav
	{
		margin-left: 50px;
	}
	.account
	{
		margin-left: 25px;
	}
	.main_nav > ul > li:not(:last-child)
	{
		margin-right: 40px;
	}
    .home_slider_description
    {
        font-size: 15px;
    }
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
    .home_slider_description
    {
        font-size: 13px;
    }
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.header_container
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.main_nav,
	.header_social
	{
		display: none;
	}
	.account
	{
		display: none;
	}
	.hamburger
	{
		display: inline-block;
	}
	.home_slider_container
	{
	}
	.home_slider_background2
	{
	}
    .home
    {
        height:600px;
    }
    .home_slider_content_container
    {
        top: 25%;
    }
    .home_slider_title
    {
        font-size: 30px;
	    line-height: 1;
    }
    .home_slider_subtitle
    {
        font-size: 20px;
    }
    .home_slider_description
    {
        font-size: 12px;
    }
    .home_button
    {
        line-height:40px;
        width:120px;
        height:auto;
        margin-top:20px;
    }
	.home_slider_dots_container
	{
		padding-left: 30px;
		padding-right: 30px;
	}
    .featured_title
    {
        width:80%;
    }
    .featured_container
    {
        width:80%;
    }
    .featured_image
    {
        height:auto;
        width:100%;
        padding:0;
        float:none;
    }
    .featured_image_link
    {
        width:100%;
        height:auto;
        margin:auto;
        background-size: auto;
        resize: both;
    }
    .featured_description
    {
    }
    .featured_description_title
    {
        display:none;
    }
    .featured_description_text
    {
        display:none;
    }
    .featured_description_textStop
    {
        display:none;
    }
    .featured_button
    {
        margin-top:0px;
        width:97%;
    }
	.news
	{
		width: calc((100% - 30px) / 2);
	}
	.news4, .news5, .news6, .news7
	{
	    display:none;
		border:1px solid red;
		width:0px;
	}
	.newsLast
	{
	    margin-left:calc((-30px * 8) - 1px);
	}
    .footer_overlay
    {
        display:none;
    }
    .footer
    {
	    position: initial;
    }
	.footer_content1
	{
		height: 600px;
	    padding-top:0px;;
	    padding-bottom:0px;
	}
	.footer_contact,
	.footer_additions,
	.footer_gtgroups
	{
	    width:100%;
	    border-right:none !important;
	}
	.footer_additions,
	.footer_gtgroups
	{
	    border-top:1px solid #eecf9a;
	}
	.footer_contact
	{
	    padding-top:20px;
	}
	.footer_additions
	{
	    padding-top:20px;
	    margin-bottom:-30px;
	}
	.footer_gtgroups
	{
	    padding-top:10px;
	}
	.footer_content2
	{
		height: 200px;
	}
	.footer_logo,
	.copyright,
	.footer_social
	{
		text-align: center;
		width: 100%;
	}
	.copyright
	{
		margin-top: 15px;
	}
	.footer_social
	{
		margin-top: 21px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
    .home_slider_background
    {
        flex:3;
    }
    .home_slider_content_container
    {
        top:20%;
        flex:3;
    }
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
    .home
    {
        height:900px;
    }
    .home_slider_item
    {
        display:block;
    }
    .home_slider_container
    {
        height: 90%;
    }
	.home_slider_background2
	{
	    height:55%;
	}
    .home_slider_background
    {
        height:450px;
        width:300px;
        margin:auto;
        background-position: center center;
        margin-bottom:0px;
    }
    .home_slider_content_container
    {
        top:0;
    }
    .home_slider_content_container2
    {
        position:initial;
        width:100%;
        border-top:2px solid #eecf9a;
        margin-left:-1px;
    }
    .home_slider_content_container2_leftCorner_container
    {
        display:none;
    }
    .home_slider_content_container2_subContainer
    {
        width:100%;
        height:auto;
    }
    .home_slider_title
    {
        font-size:20px;
	    line-height: 0;
    }
    .home_slider_subtitle
    {
        font-size:15px;
    }
    .home_button
    {
        line-height:35px;
        width:120px;
        height:auto;
        margin-top:18px;
    }
    .home_slider_description
    {
        font-size: 20px;
        padding:5px 8px 5px 8px;
    }
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	p{font-size: 13px;}
	.menu
	{
		width: 100vw;
		right: -100vw;
	}
	.menu_container
	{
		padding-top: 80px;
	}
	.page_menu_item > a,
	.page_menu_selection li a
	{
		font-size: 13px;
		height: 40px;
		line-height: 40px;
	}
	.header_container
	{
		padding-left: 0px;
		padding-right: 0px;
	}
	.header_content
	{
		height: 70px;
	}
	.logo a,
	.header.scrolled .logo a
	{
		font-size: 18px;
	}
    .main_nav > ul > li > a,
    .shopping_cart a div
    {
        font-size: 16px;
    }
    .shopping_cart_icon,
    .account_icon
    {
        width: 27px;
        height: 27px;
    }
    .hamburger i
    {
        font-size: 18px;
        color: #cac6be;
    }
    .menu_close i
    {
        font-size: 21px;
    }
    .home_slider_subtitle
    {
        font-size: 17px;
    }
    .home
    {
        height:850px;
    }
	.home_slider_container
	{
		padding-top: 55px;
	}
	.news
	{
		width: 100%;
	}
	.copyright
	{
		font-size: 13px;
	}
	.footer_logo a
	{
		font-size: 24px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
    .home
    {
        height:880px;
    }
    .home_slider_background
    {
        height:450px;
        width:195px;
        margin:auto;
        background-position: center center;
        margin-bottom:0px;
    }
	.header_container
	{
	}
	.header_content
	{
		height: 70px;
	}
    .home_slider_subtitle
    {
        font-size: 17px;
    }
	.footer_gtgroups > div > div > p > a
	{
	    font-size:12px;
	}
}