@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 2400px
2. 1600px
3. 1440px
4. 1280px
5. 1199px
6. 1024px
7. 991px
8. 959px
9. 880px
10. 768px
11. 767px
12. 539px
13. 479px
14. 400px

******************************/

/************
2. 2400px
************/

@media only screen and (max-width: 2400px)
{
    .prod_detail_infograph{
        width: 100%;
    }
    .gtwb-ft1-btn, .gtwb-ft2-btn, .gtwb-ft3-btn{
        left: 11.62%;
    }
    .gtwb-ft4-btn, .gtwb-ft5-btn, .gtwb-ft6-btn{
        left: 84.45%;
    }
    .foldCarousel{
        margin-top: -335px;
    }
    .gtwb-features-container{
        top: 24.5%;
    }
    .pullFoldCarousel_Arrow{
        border-right: 274px solid transparent;
        border-left: 274px solid transparent;
    }
}

/************
2. 1600px
************/

@media only screen and (max-width: 1600px)
{

}

/************
3. 1440px
************/

@media only screen and (max-width: 1440px)
{

}

/************
4. 1380px
************/

@media only screen and (max-width: 1380px)
{

}

/************
5. 1280px
************/

@media only screen and (max-width: 1280px)
{
    .blog-slider .blog-slider__rightArrow{
        right:-120px;
        padding:0 25px 3px 20px;
    }
    .blog-slider .blog-slider__rightArrow::after{
        content:"";
        display:block;
        width:70%;
        height:130%;
        background:#eecf9a;
        position:absolute;
        top:0;
        right:18px;
        z-index:-1;
        transition:background .4s ease-out
    }
    .blog-slider .blog-slider__rightArrow::before{
        content:"";
        display:block;
        width:43px;
        height:155%;
        background:black;
        position:absolute;
        top:0px;
        right:0;
        z-index:2;
        transform:rotate(15deg)
    }
    .blog-slider .blog-slider__rightArrow:hover::after{
        background:#e6e6e6;
    }
    .blog-slider .blog-slider__leftArrow{
          left:-105px;
          padding:0 25px 3px 10px;
    }
    .blog-slider .blog-slider__leftArrow::after{
        content:"";
        display:block;
        width:60%;
        height:130%;
        background:#eecf9a;
        position:absolute;
        top:0;
        left:18px;
        z-index:-1;
        transition:background .4s ease-out;
    }
    .blog-slider .blog-slider__leftArrow::before{
        content:"";
        display:block;
        width:43px;
        height:155%;
        background:black;
        position:absolute;
        top:0px;
        left:-14px;
        z-index:2;
        transform:rotate(-15deg);
    }
    .blog-slider .blog-slider__leftArrow:hover::after{
        background:#e6e6e6;
    }
}

/************
6. 1199px
************/

@media only screen and (max-width: 1199px)
{

}

/************
7. 1100px
************/

@media only screen and (max-width: 1100px)
{

}

/************
8. 1024px
************/

@media only screen and (max-width: 1024px)
{

}

/************
9. 991px
************/

@media only screen and (max-width: 991px)
{

}

/************
10. 959px
************/

@media only screen and (max-width: 959px)
{

}

/************
11. 880px
************/

@media only screen and (max-width: 880px)
{

}

/************
12. 768px
************/

@media only screen and (max-width: 768px)
{

}

/************
13. 767px
************/

@media only screen and (max-width: 767px)
{

}

/************
14. 575px
************/

@media only screen and (max-width: 575px)
{
    .blog-slider .blog-slider__leftArrow,.blog-slider .blog-slider__rightArrow{
        display:block;
    }
}

/************
15. 539px
************/

@media only screen and (max-width: 539px)
{

}

/************
16. 480px
************/

@media only screen and (max-width: 480px)
{

}

/************
17. 479px
************/

@media only screen and (max-width: 479px)
{

}

/************
18. 400px
************/

@media only screen and (max-width: 400px)
{

}