@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Products
3. Product Details
4. Product Specifications/Specs
6. Footer

******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');

/*********************************
2. Products
*********************************/
.pullCarousel {
	margin-top: 130px;
    -webkit-transition: height 1s;
    -webkit-transition-timing-function: ease-in-out;
    transition: margin-top 1s;
    transition-timing-function: ease-in-out;
    z-index:3;
}
.foldCarousel {
    margin-top: -270px;
    -webkit-transition: height 1s
    -webkit-transition-timing-function: ease-in-out;
    transition: margin-top 1s;
    transition-timing-function: ease-in-out;
    z-index:3;
}
.pullFoldCarousel_container {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
    padding-top: 0px;
}
.pullFoldCarousel {
    position: relative;
    outline: none !important;
    border: 0px;
    background: transparent;
    width: 100%;
}
.pullFoldCarousel_Text {
    position: absolute;
    left: 48.3%;
    top: -1.5px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    z-index:3;
}
.pullFoldCarousel_Arrow {
    outline: none;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 35px;
    border-top: 20px solid #eecf9a;
    border-right: 260px solid transparent;
    border-left: 260px solid transparent;
}
.products
{
    display: block;
	width: 100%;
	margin: auto;
	background: black;
	z-index: 2;
	padding-bottom: 20px;
}
.products_container
{
    border: 3px solid #eecf9a;
	width: 50%;
	height: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.blog__slide{
    border:0;
    border-radius:0;
    background-color:transparent;
}
.blog__slide__content{
    padding:30px 15px;
}
.blog__slide__content a{
    color:#eecf9a;
}
.blog__slide__label{
    font-size:15px;
    font-weight:bold;
    color:#cac6be !important;
    text-transform:uppercase;
    border: 1px solid #eecf9a;
    background:transparent;
    padding:4px 40px;
    margin-bottom:18px
}
.blog__slide__label:hover{
    color:#eecf9a !important;
}
.blog-slider{
    position:relative;
}
.blog-slider .blog-slider__leftArrow{
    position:absolute;
    z-index:-2;
    top:-850%;
    left:0;
}

.blog-slider .blog-slider__rightArrow{
    position:absolute;
    z-index:-2;
    top:-850%;
    right:0;
}

.blog-slider .blog-slider__leftArrow,.blog-slider .blog-slider__rightArrow{
    display:none;
}
.blog-slider .blog-slider__leftArrow img,.blog-slider .blog-slider__rightArrow img{
    position:relative;
    top:4px;
    z-index:10;
    height:9px;
    width:46px;
}
div.owl-nav{
    background-color: transparent !important;
}

/*********************************
3. Product Details
*********************************/

.product_details {
    display: block;
	width: 100%;
	margin: auto;
	background-color: black;
	z-index: 2;
	padding-bottom: 25px;
}
.product_details_container {
    width: 75%;
	padding-right: 15px;
	padding-left: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
}
.prod_detail_banner {
    display: block;
    width: 101%;
    height: 101%;
	margin-right: auto;
	margin-left: auto;
}
.prod_detail_infograph {
    display: block;
    border: 2px solid #eecf9a;
    border-radius: 1.5px;
	margin-right: auto;
	margin-left: auto;
}
.prod_detail_infograph_container {
    display: block;
    position: relative;
    width: 100%;
	margin-right: auto;
	margin-left: auto;
}
.prod_detail_ftBtn-side {
    position: absolute;
    width: 85px;
    height: 85px;
    outline: none;
    background-color: transparent;
    z-index:2;
    border: 1px solid transparent;
}
.prod_detail_ft_popup {
    position: absolute;
    display: none;
    background-color: black;
    border: 2px solid #eecf9a;
    padding: 40px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 501;
}
.prod_detail_ft_animation {
    margin-left: auto;
    margin-right: auto;
    height: 55%;
    width: 88%;
    border: 1px solid white;
}
.prod_detail_ft_text {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 100%;
    color: white;
    font-size: 15px;
}
.ftBtn_arrw_line-straight {
    position: absolute;
    width: 60px;
    height: 1px;
    border: 1.5px solid #eecf9a;
}
.ftBtn_arrw_line-slant {
    position: absolute;
    width: 90px;
    height: 1px;
    border: 1.5px solid #eecf9a;
}
.ftBtn_arrw_line_btm-top {
    transform: rotate(45deg);
}
.ftBtn_arrw_line_top-btm {
    transform: rotate(-45deg)
}

.gtwb-features-container {
    position: absolute;
    display: block;
    top: 45.5%;
    left: 26.4%;
    right: 26.4%;
    bottom: 0px;
    height: 520px;
    width: 50%;
    z-index: 3;
}
.gtwb-features-container-hide {
    display: none;
}
.gtwb-ft1-btn {
    top: 24%;
    left: 50%;
}
.gtwb-ft2-btn {
    top: 41%;
    left: 50%;
}
.gtwb-ft3-btn {
    top: 57.5%;
    left: 50%;
}
.gtwb-ft4-btn {
    top: 24.2%;
    left: 50%;
}
.gtwb-ft5-btn {
    top: 40.8%;
    left: 50%;
}
.gtwb-ft6-btn {
    top: 57.6%;
    left: 50%;
}

.prod_detail_buy_btn{
    margin: auto;
    left: 0;
    right: 0;
    top: 11%;
	border: 2px solid #eecf9a;
	border-radius: 1.5px;
	line-height: 57px;
	background: black;
	position: absolute;
	z-index: 2;
}
.prod_detail_buy_btn > a {
	color:#eecf9a;
}
.prod_appearances_title {
    color:#eecf9a;
    font-size:31px;
    font-weight:bold;
}
.prod_apprnce_container {
    width:60%;
    margin-left:auto;
    margin-right:auto;
}
.prod_apprnce-slider .prod_apprnce__leftArrow {
    height: 60px;
    width:40px;
    border: 1px solid red;
    z-index:1;
}
.owl-prev > .prod_apprnce__leftArrow:hover {
    background-image: linear-gradient(to right, rgba(255,255,255,.3) 0%, rgba(0,0,0,0) 100%) !important;
}
.prod_apprnce-slider .prod_apprnce__rightArrow {
    height: 60px;
    width:40px;
    border: 1px solid red;
    background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(255,255,255,.3) 100%);
    z-index:1;
}

.prod_apprnce__leftArrow_pos {

}
.prod_apprnce__rightArrow_pos {

}

/*********************************
4. Product Specifications
*********************************/

.prod_specs_container{
    display: block;
    position: relative;
    width: 100%;
    margin-top: 80px;
    margin-bottom :80px;
	margin-right: auto;
	margin-left: auto;
}
.prod_specs_list{
    font-size: 18px;
    display: inline-block;
    width:100%;
    border: 1px solid transparent;
}
.spec_list_item{
    padding: 25px 5px;
    color: white;
    border-color: #808080;
    border-bottom: 1px solid;
}
.spec_list_title{
    font-size:50px;
}
.spec_hdr{
    font-size:18px;
}
.spec_list_content{
    font-size:18px;
}
.push-left{
    display: block;
    float: left;
    opacity: 0.7;
}
.spec_quadrants{
    width: 100%
}
.spec_quadrant{
    padding: 0 20px;
}
.remove_bdr{
    border: 0px !important;
}
.remove_pad{
    padding-top: 5px !important;
}

/*********************************
5. Related Products
*********************************/

.related_products{
    display: block;
	width: 100%;
	margin: auto;
	background-color: black;
	z-index: 2;
	padding-bottom: 50px;
	border-bottom: 1px solid #eecf9a;
}

.related_products_container{
    width: 75%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #eecf9a;
}
.blog__slide__content{
    padding:30px 15px;
}
.blog__slide__content a{
    color:#eecf9a;
}
.blog__slide__label{
    font-size:15px;
    font-weight:bold;
    color:#cac6be !important;
    text-transform:uppercase;
    border: 1px solid #eecf9a;
    background:transparent;
    padding:4px 40px;
    margin-bottom:18px
}
.blog__slide__label:hover{
    color:#eecf9a !important;
}
.blog-slider{
    position:relative;
}
.blog-slider .blog-slider__leftArrow{
    position:absolute;
    z-index:-2;
    top:-850%;
    left:0;
}

.blog-slider .blog-slider__rightArrow{
    position:absolute;
    z-index:-2;
    top:-850%;
    right:0;
}

.blog-slider .blog-slider__leftArrow,.blog-slider .blog-slider__rightArrow{
    display:none;
}
.blog-slider .blog-slider__leftArrow img,.blog-slider .blog-slider__rightArrow img{
    position:relative;
    top:4px;
    z-index:10;
    height:9px;
    width:46px;
}