<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BetterBookSupplierModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="orderItem">
    <Key>
      <PropertyRef Name="orderItemId" />
    </Key>
    <Property Name="orderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderQty" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.Fk_orderItem_order" FromRole="orderItem" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <Property Name="custId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="orderStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orderItems" Relationship="Self.Fk_orderItem_order" FromRole="orders" ToRole="orderItem" />
  </EntityType>
  <Association Name="Fk_orderItem_order">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="orderItem" Type="Self.orderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="orderItem">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BetterBookSupplierEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="orderItems" EntityType="Self.orderItem" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <AssociationSet Name="Fk_orderItem_order" Association="Self.Fk_orderItem_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderItem" EntitySet="orderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>