<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" stylesheets="@DefaultCSS.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookstoreApp.controller.StaffMenuController">
   <children>
      <BorderPane prefHeight="850.0" prefWidth="1300.0">
         <center>
            <VBox prefHeight="392.0" prefWidth="689.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="99.0" prefWidth="973.0" />
                  <HBox prefHeight="160.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnUserProfiles" mnemonicParsing="false" onAction="#handleUserProfiles" prefHeight="160.0" prefWidth="253.0" style="-fx-background-radius: 4px; -fx-background-color: white; -fx-border-color: black;" text="User Profiles" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnStocks" layoutX="341.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleStocks" prefHeight="160.0" prefWidth="253.0" style="-fx-background-radius: 4px; -fx-background-color: white; -fx-border-color: black;" text="Stocks" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="62.0" right="62.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCustomerFeedback" mnemonicParsing="false" onAction="#handleCustomerFeedback" prefHeight="160.0" prefWidth="254.0" style="-fx-background-radius: 4px; -fx-background-color: white; -fx-border-color: black;" text="Customer Feedback" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="99.0" prefWidth="973.0" />
                  <HBox layoutX="10.0" layoutY="109.0" prefHeight="160.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnHotItems" mnemonicParsing="false" onAction="#handleEditHot" prefHeight="160.0" prefWidth="253.0" style="-fx-background-radius: 4px; -fx-background-color: white; -fx-border-color: black;" text="Edit Hot Items" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="742.0" prefWidth="208.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="742.0" prefWidth="208.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <StackPane prefHeight="87.0" prefWidth="800.0" style="-fx-background-color: #ff8080;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="108.0" prefWidth="1195.0">
                     <children>
                        <StackPane prefHeight="108.0" prefWidth="378.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="-65.0" />
                           </padding>
                        </StackPane>
                        <ImageView fitHeight="108.0" fitWidth="439.0">
                           <image>
                              <Image url="@../../Images/Popular%20Logo.png" />
                           </image>
                        </ImageView>
                        <StackPane prefHeight="108.0" prefWidth="432.0">
                           <padding>
                              <Insets right="-14.0" />
                           </padding>
                           <children>
                              <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleLogout" prefHeight="64.0" prefWidth="136.0" style="-fx-font-size: 25px; -fx-background-color: white; -fx-border-color: #000000;" text="Logout">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                     <StackPane.margin>
                        <Insets left="10.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets left="-10.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
