<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <!-- Change title to Compare (1m) -->
      <ion-title>
        Compare
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-list>
        <!-- Use *ngFor and create the same as given screenshot (2m) -->
        <!-- Implement (ionSwipe)=delete(), able to function as instructed (3m) -->
      <ion-item-sliding *ngFor="let item of compareCourses" (ionSwipe)="delete(item)">
        <ion-item>
          <ion-thumbnail slot="start">
            <img [src]=item.picture>
          </ion-thumbnail>
          <ion-label>
            <h2>{{item.title}}</h2>
            <p>{{item.price | currency}}</p>
            <p>{{item.rating}} stars</p>
          </ion-label>
        </ion-item>
        <ion-item-options>
          <ion-button full expandable (click)="delete(item)">
            Delete
            <ion-icon name="trash"></ion-icon>
          </ion-button>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </ion-content>
  