<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content>
  <ion-card class="welcome-card">
    <img src="/assets/NoteTaking.png" alt=""/>
    <ion-card-header>
      <ion-card-title>StaffCorps</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>
        The all-in-one business solution tool to improve business productvity.
      </p>
    </ion-card-content>
  </ion-card>

  <ion-card> 
    <ion-card-header>
      <ion-card-title>Services</ion-card-title>
    </ion-card-header>

    <!-- Unauthenticated Login -->
    <ion-list lines="full">
      <ion-menu-toggle auto-hide="false" >
        <ion-item>
          <ion-icon slot="start" color="medium" name="barcode"></ion-icon>
          <ion-label>Optical Character Recognition</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon slot="start" color="medium" name="globe"></ion-icon>
          <ion-label>View Latest News</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon slot="start" color="medium" name="globe"></ion-icon>
          <ion-label>Search Existing News</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon slot="start" color="medium" name="cloud"></ion-icon>
          <ion-label>Current Singapore Weather</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon slot="start" color="medium" name="map"></ion-icon>
          <ion-label>Real-time Singapore Traffic</ion-label>
        </ion-item>
      </ion-menu-toggle>
    </ion-list>
  </ion-card>
</ion-content>
